





BUTTON BUTTON { event_bubbling_prevented: 1 }

.fill {
	left: 0; top: 0; right: 0; bottom: 0;
}





DIV.header {
	x: header_x;
	y: screen_y;
	w: header_w;
	h: header_h;
}

DIV.header.title{
	h: title_h;
}

TEXT.header{
	paddingleft:text_padding;
	paddingright:text_padding;
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	align:"left";
	valign:"CENTER";
}





DIV.back {
	x: screen_x;
	y: screen_y;
	w: back_w;
	h: screen_h;
}

.btn_back { 
			bmp:"btn_back.bmp#4"; 
            resize_bmp:0;
            left: 0;
            top: header_h;
            w: back_button_w;
			checkhit:1; 
}

SPRITE.ico_back {
	 z:100; bmp:"ico_back.bmp#4";
}

.list_chromebar {
	bmp: "spr_list_chromebar.bmp";
	resize_bmp: 0;
	right: ( uieffect.anim_time < 0 || vNeedChromeBarAnim == 0 ? 0 : (vNeedChromeBarAnim == 1 ? -SELF.W + ( 100 - uieffect.anim_time ) * SELF.W / 100  : -SELF.W + ( uieffect.anim_time ) * SELF.W / 100));
	top: 0;
	w: list_chromebar_w;
	visible: ( ( !vDontShowBack && !vDontShowChromeBar ) || vNeedChromeBarAnim && uieffect.anim_time >= 0 );
}


.btn_back.map { 
	left:0; top:85.6%; w:14.63%; h:15.9%; bottom:undef;
	bmp:"btn_openpanel.bmp#4";
}





LIST2{
	keepselectiononscreen: 0;
	smoothpageing: 3;
	scrollspeed: 2;
	acceleration: 500;
	STOP_POLICY: 2; 
}
WHEEL
{
	MINMOVETOSCROLL: 15;
	NOSOUND:(!%lua.wheelsound);
	DELAY_CLICK:150;
	fixingmethod:"direction";
	soundvalue:51;
	opposite:;
}

LIST2 > WHEEL 
{
	rollingengine: PARENT;
	valuemodel: "ui.PARENT.scroll_pos";
	visible:(%ui.PARENT.nextpage_valid || %ui.PARENT.prevpage_valid);
	left:0; top:0; right:0; bottom:0; z:20;
	
}

DIV.list {
	x: main_ext_x;
	y: main_ext_y;
	w: main_ext_w;
	h: main_ext_h;
}

.list_control {
	left: 0;
	top: 0; right: 0; bottom: 0; z:100;
	col: 1;
	row: 6;
	showselection:0;
	cellh: listitem_h;
}

.list_control.editroute {
	cellh: listitem_editroute_h;
	row: 5;
}

.list_control.editroute SEPARATOR{ cellh: separator_editroute_h }
	 
SEPARATOR{ cellh: separator_h }
	

.list_control.5e{
	cellh: listitem_5e_h;
	row: 5;
}

.list_progress{
	cellh: 64;
}

.list_control.4e{
	cellh: listitem_4e_h;
	row: 4;
}

.list_control.3e{
	cellh: listitem_3e_h;
	row: 3;
}

.list_control.popup {
	row: 3;
}

.list_control.tab {
	top: listitem_h;
	row: 4;
}

.list_tab {
	left: 0;
	top: 0; right: 0; h: listitem_h; z:100;
	col: ( %{ vTabListName + ".size" } );
	row: 1;
	showselection: 1;
	keepselectiononscreen: 1;
}

.BUTTON.listitem_tab {
	left:0; top:0; z:0;
	bmp:"listitem82px2lines.bmp#4";
	resize_bmp:1;
	w: 100%; h: 100%;
	padding:button_padding; 
	align:"LEFT";
	valign:"CENTER";
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	minaspect:100;
}

.list_panel{
	left:0; top:0; w: undef; right: 0; bottom:0; z:50;
	resize_bmp:1;
	bmp: ""; 
	hueshift:%lua.iconhue;
}

.list_panel.background{
	z:5;
	
}


.list_foreground.alternatives{
	bmp: "spr_listforeground_alternatives.bmp";
}

.header_blackstripe{
	left:-60; top:-64; w:800; h:64;
	resize_bmp:1;
	bmp: "spr_blackstripe.bmp";
}

.list_background{
	left: 0; top: 0;
	bmp: (st_RouteAlternativesOnMap.isActive ? "spr_listbackground_countryinfo.bmp" : "spr_listbackground.bmp");
}

.static_redbackbg{
	left:0; top:0; z:50;
	resize_bmp:0;
	bmp:"spr_static_redbackbg.bmp";
	visible: (vShowXhtmlHighlight);
}

HBOX.listitem {
	left:listitem_text_margin_left_noicon; top:0;
	right:list_text_margin_right; bottom:0;
}

BUTTON.listitem, SLIDER.listitem, RADIOGROUP.listitem {
	left:0; top:0; z:0;
	resize_bmp:0;
	w: 100%; h: 100%;
	padding:button_padding; 
	align:"LEFT";
	valign:"CENTER";
	font:"default";
	fonttype:btn_main;
	minaspect:100;
	bmp:( SELF.H == listitem_5e_h ? "listitem82px2lines.bmp#4" : "listitem64px1line.bmp#4" );
}

BUTTON.listitem, SLIDER.listitem {
	fontsize:fontsize_secondary;
}

BUTTON.listitem.pointonmap {
	bmp:"listitem_pointonmap.bmp#2";
	
}

BUTTON.listitem.dialog {
	bmp:"listitem64px1line_dialog.bmp#4";
}

BUTTON.listitem.tmctall{
	bmp:"listitem_TMCtall.bmp#4";
}

BUTTON TEXT.tmc_provider_text {
	disabledcolor: #ffffff;
}

TEXT.listitem.left {
	right:30%;
}

TEXT.listitem.right {
	left:70%;
	paddingleft:0;
	fontsize:fontsize_secondary;
	align:"RIGHT";
	right:0;
	padding:0;
}

.listitem.detailed ROADSHIELDEDTEXT {	minaspect:50;	}

HBOX.poi_additional {
	left: 73%; top: 0%; right: list_text_margin_right; bottom: 0;
}

.listitem.separatoreditroute{
	bmp:"listitem_separator_editroute.bmp";
}

.listitem.editroute{
	
	bmp: "listitem_editroute_noflagged.bmp#4";
	hitmask:"listitem_editroute_mask.bmp";
}

.listitem.editroute_go{
	bmp:"listitem_editroute_go.bmp#4";
	hitmask:"listitem_editroute_go_mask.bmp";
}

.listitem.whereami{
	bmp:"listitem_whereami.bmp#4";
}

HBOX.route_warning {
	top:0; bottom:0; left:listitem_text_margin_left_noicon; 
	right:list_text_margin_right; valign:"CENTER"; align:"RIGHT";
}

SPRITE.route_warning {
	z:2; top:0; bottom:0;
	align:"RIGHT";
	box_align: "CENTER";
	bmp:"ico_routeinfo.spr";
	desired_w:46 ;
}

TEXT.whereami, ROADSHIELDEDTEXT.whereami{
	fontsize: fontsize_secondary;
	

}

TEXT.editroute_num{
	fonttype:btn_main;
	fontsize:fontsize_tertiary;
	left:0;
	right:82%;
	top: 0;
	bottom: 18%;
	align:"CENTER";
	valign:"BOTTOM";
}

BUTTON.listitem.insertbutton{
	
	
	bmp:"listitem_insertbutton.bmp#4";
	hitmask:"listitem_insertbutton_mask.bmp"
	iconspr:"ico_add.bmp#4";
	iconalign:"RIGHT-63";
	iconvalign:"CENTER";
	top:listitem_insertbutton_top;
}

TEXT.listitem.insertbutton {
	fontsize:fontsize_tertiary;
	align:"RIGHT";
	right:18%;
}

SPRITE.listitem.insertbutton {
	left:listitem_icon_margin_editroute; top:-125%; w:(SELF.SIZEX); h:(SELF.SIZEY); z:10;
	bmp:(INSERT_AT == %route.list.navigated.waypoints.list.size ? "" : "ico_listitem_arrow.bmp");
	resize_bmp:0;
}

SPRITE.icon.editroute{
	left: listitem_icon_margin_editroute;
}

SPRITE.listitem.insertbutton.weather {
	left:listitem_icon_margin_editroute; top:-55%; h:60;
	bmp:(INSERT_AT == %route.list.navigated.waypoints.list.size ? "" : "ico_listitem_arrow_weatherlist.bmp");
}

TEXT.font_main.listitem.editroutebig{
	
	align:"LEFT" !important;
	right:17%;
	wordwrap:1 !important;
}

.editroutebig.current{
	bottom:10%;
}

SPRITE.searchprogress {
	left: 0; top: 0; right: list_text_margin_right; bottom: 0; 
	z:20;
	align: "RIGHT"; valign: "CENTER";
	bmp: "searchprogress_spr.spr";
	ANIMATE: "searchprogress";
}





LAYER.xhtml {
	
	

	x: main_ext_x;
	y: main_ext_y;
	w: main_ext_w;
	h: main_ext_h;
	font: "default";
	fonttype: inf_main;
	fontsize: fontsize_secondary;
	scrollspeed: 2;
}

WHEEL.xhtml {
	rollingengine: SUBLAYER;
	valuemodel: "ui.SUBLAYER.scroll_pos";
	onclick: 'MODEL.ui.SUBLAYER.scroll_off()';
	left: 0; top: 0; right: 0; bottom: 0;
	z:20;
}





DIV.keyboard{
	x: keyboard_x; y: keyboard_y; w: keyboard_w; h: keyboard_h;
	enable: ( !%jci.speed_restriction );
}
DIV.keyboard.coord{
	x: 109; 
	y: 127; 
	w: 565; 
	h: 340;
}
DIV.keyboard > SPRITE.provider_icon {
	left: 75%; right: 11%; top: 3%; h: input_h;
	align: "RIGHT"; valign: "CENTER";
}
DIV.keyboard > SPRITE.inputfield {
	left: ( st_PoiInput.isActive ? 1% : 10.8% );
	right: 10.6%; top: 3%; h: input_h;
	resize_bmp:1;
	bmp:"spr_inputfield.bmp";
}

DIV.keyboard > INPUTTEXT.input_text {
	L2R:1;
	r2l_invert:0;
}

DIV.main_ext.keyboard {
	x: main_ext_x;
	y: main_ext_y;
	w: main_ext_w;
	h: main_ext_keyb_h;
}

DIV.panel_ext {
	x: const(main_ext_x + panel_margin);
	y: const(main_ext_y + panel_margin);
	w: const(main_ext_w - panel_margin - panel_margin);
	h: const(main_ext_keyb_h - panel_margin - panel_margin);
}

TEXT.search_count {
	left: search_count_left; top:3%; w:search_count_w ; h: search_count_h;
	text: ( !%lua.keyb_result_count_model ? "" : %{%lua.keyb_result_count_model} );
	align:"CENTER"; valign:"CENTER"; 
	font: "default"; fonttype: btn_main; fontsize: fontsize_inputfield;
}





LAYER.floating_layer { y: screen_h }

DIV.floating_input {
	left:0; right:0; top: 30%; bottom: 0;
	enable: ( !%jci.speed_restriction );
}
DIV.floating_panel > SPRITE.panel, DIV.floating_popup > SPRITE.panel, DIV.map_footer > SPRITE.panel { bmp: "panel_floating.bmp" }
DIV.floating_input > SPRITE.panel { 
	bmp: "panel_floating_keyboard.bmp";
	align:"CENTER";
	resize_bmp:0;
}

DIV.floating_keyboard {
	left: 7%; right: 7%; top: 10%; bottom:0;
}
DIV.floating_keyboard > SPRITE.button_input {
	left: ( st_find_Coord.isActive ? 16% : 0 );
}
DIV.floating_keyboard > INPUTTEXT.input_text {
	left: ( st_find_Coord.isActive ? 18% : 2% );
	L2R:1;
}
DIV.floating_keyboard > KEYBUTTON.keyboard {
	
}
DIV.floating_keyboard > KEYBUTTON.keyboard.space {
	
}
DIV.floating_keyboard > KEYBUTTON.keyboard.delete {
	
}
DIV.floating_keyboard > KEYBUTTON.keyboard.alt {
	
}
DIV.floating_keyboard > DIV.footer {
	x: 0; y: 85%; w: 100%; h: 15%;
}
DIV.floating_keyboard > .btn_footer {
	
}

DIV.floating_panel, DIV.floating_panel_scroll {
	left: 0; right: 0; top: 80%; bottom: 0
}

DIV.floating_popup {
	left: 20%; right: 20%; top: 20%; bottom: 20%
}




DIV.cockpit {
	x: screen_x;
	y: map_y;
	w: screen_w;
	h: map_h;
}

DIV.cockpit_panel {
	x: 0;
	y: map_y;
	w: cockpit_panel_w;
	h: cockpit_panel_h;
}

DIV.cockpit_panel > SPRITE.cockpit_bg {
	left: 0; right: 0; top: 0; bottom: 0;
	bmp: "cockpit_bg.bmp";
	
}

SPRITE.cockpit_bg_straight{
	left: 0; right: 0; top: 0; bottom: 0;
	bmp: "cockpit_bg_straight.bmp";
	resize_bmp: 1;
	z:0;
}

SPRITE.cockpit_bg_straight.overspeed{ bmp:"cockpit_bg_straight_overspeed.bmp#2";  }

DIV.cockpit_direction {
	x: 0;
	y: map_y;
	w: cockpit_panel_w;
	h: cockpit_direction_h;
}

DIV.cockpit_eta {
	x: 0;
	y: cockpit_eta_y;
	w: cockpit_panel_w;
	h: cockpit_eta_h;
}

DIV.cockpit_eta DISTTEXT, DIV.cockpit_eta TIMETEXT {	
	font:"default";
	glowtype:2;
	glowsize:2;
	box_align: "CENTER";
}

TEXT.cockpit_text{
	fontsize: 18;
	glowtype:2;	glowsize:2;
	box_align: "STRETCH";
}

DIV.cockpit_warnings {
	x: 0;
	w: cockpit_panel_w;
	y: const( map_y + cockpit_direction_h );
	h: cockpit_warnings_h;
}

DIV.cockpit_map {
	x: const( screen_x + cockpit_panel_w );
	y: map_y;
	w: ( ui_PropLayer.HwyPoiListIsVisible ? screen_w - cockpit_panel_w - hwy_panel_w : screen_w - cockpit_panel_w );
	h: map_h;
}

DIV.cockpit_map > .signpost{
	top: 0;
	z: 400;
	w: signpost_w;
	left: ( ui_PropLayer.HwyPoiListIsVisible ? ( PARENT.W - SELF.W ) / 2 : ( PARENT.W - SELF.W ) / 2 );
	align: "CENTER";
}

DIV.cockpit_bottom {
	x: const( screen_x + cockpit_panel_w );
	y: cockpit_bottom_y;
	w: ( ui_PropLayer.HwyPoiListIsVisible ? screen_w - cockpit_panel_w - hwy_panel_w : screen_w - cockpit_panel_w );
	h: cockpit_bottom_h;
}

DIV.cockpit_bottom ROADSHIELDEDTEXT.current_street{
	font: "default";
	padding: text_padding;
	z: 21;
	align: "CENTER";
	textmodel_wstr: "navigation.car.current_street_with_shield";
	left: 0;
	bottom: 0;
	right: 0;
	h: 100%;
	visible:(!ui_PropLayer.LaneinfoVisible && %navigation.car.current_street_with_shield);
}

DIV.cockpit_bottom BUTTON.current_street{
	left: (ui_PropLayer.HwyPoiListIsVisible ? (PARENT.W - PARENT.textW)/2 - text_padding : (PARENT.W - PARENT.textW)/2 - text_padding); 
	w: (text_padding + text_padding + PARENT.textW); 
	top:15%; bottom:15%; z: 20;
	bmp: "map_currentstrt_spr.bmp"; 
	resize_bmp: 1;
}

DIV.cockpit_bottom > .laneinfo{
	left: 0; top: 0; w: 100%; h: 100%; z: 105;
	align: "CENTER" ;
	
}

DIV.map {
	x: screen_x;
	y: map_y;
	w: screen_w;
	h: map_h;
}

DIV.maplist {
	x: const( screen_x + back_w );
	y: map_y;
	w: maplist_w;
	h: map_h;
	visible:(!%lua.browseMode);
}

DIV.mapheader {
	x: screen_x;
	y: map_y;
	w: screen_w;
	h: mapheader_h;
}

TABLE.mapheader {
	row:1; col:3; top:60%; bottom:10%;
}
SPRITE.panel_separator{
	bmp:"cockpit_separator_line.bmp";
	resize_bmp:0;
}





DIV.map_menu {
	left: const( screen_x + back_w ); right: 0; top: 70%; bottom: 0
}

DIV.map_menu > SPRITE.panel { bmp: "panel_floating.bmp" }

DIV.map_footer {
	left: 0; right: 0; top: 80%; bottom: 0
}

BUTTON.map_footer {
	top: 0; bottom: 0;
	bmp:"btn_dialog4.bmp#4";
	resize_bmp:0;
	padding:button_padding; 
	align:"CENTER";
	valign:"CENTER";
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	minaspect:100;
}

BUTTON.map_footer.3_1 {
	left: 0; right: 64%;
}

BUTTON.map_footer.3_2 {
	left: 36%; right: 36%;
}

BUTTON.map_footer.3_3 {
	left: 64%; right: 0;
}

HSMARTSCROLL.map_progress {
	left: 36%; right: 36%; top: 25%; bottom: 50%;
	
	bmp:"scrollprogress_bg_spr.bmp";
	sprprbar:"scrollprogress_spr.bmp#2";
	valign:"center";
	resize_bmp: "cardinal_only";
	set:1;
	z:100;
	dragable:0;
	hueshift:%lua.iconhue;
	PROGRESSBAR: 1;
}





SPRITE.fitbox {
	left:const(screen_x + back_w + map_fit_margin) ; top:const(screen_y + mapheader_h + map_fit_margin); right:16%; bottom:map_fit_margin;
	bmp:"panel_map.bmp";
	resize_bmp:1; alpha:0;
}

SPRITE.fitbox.alternatives {
	left: const(screen_x + back_w + maplist_w + map_fit_margin);
	right:map_fit_margin;
}






SPRITE.fitbox.avoid.ahead {
	
	bottom: 30%;
}

USE_LAYER.minimap {
	left: minimap_left; top: 0; w: minimap_w; h: minimap_h;
}

SPRITE.fitbox.minimap {
	left: 22%;
	top: 5%;
	right: 20%;
	bottom: 55%;
}

SPRITE.fitbox.traffic {
	left: 22%;
	top: 8%;
	right: 20%;
	bottom: 53%;
}





#tab_itiner_details{
	left:14%;
	right:0;
	R2L:(%regional.current_language.is_r2l);
}

#tab_itiner_details SPRITE{
	left:4%;
}

#tab_itiner_details TEXT{
	left:15%;
	w:85%;
}

#tab_itiner_details DISTTEXT,
#tab_itiner_details TEMPERATURETEXT{
	left:23%;
	h:71%;
	w:70%;
}





DIV.mapheader_avoid {
	x:0;
	top:0; 
	h:100%;
	w:70%;
}

SPRITE.avoid_legend{
	left:10%; right:40%; top:( ( st_AvoidRouteAhead.isActive || st_AvoidRouteAheadVR.isActive ) ? 0 : 50% ); bottom:0; 
	resize_bmp:1;
	
	bmp:"";
}
SPRITE.avoid_legend > SPRITE + SPRITE + TEXT{
	left:8%; 
	right:52%; 
	top:0;   
	h:100%; 
	valign:"CENTER";
	align:"LEFT";
}

SPRITE.avoid_legend SPRITE + SPRITE + TEXT + TEXT{
	left:58%; 
	right:2%; 
	top:0;   
	h:100%; 
	valign:"CENTER";
	align:"LEFT";
}

.avtype { fonttype:avoidtypes !important; }





HBOX.unit_text {
	left: 0; top: 0; right: 0; bottom: 0;
	align: (OWNER.ALIGN);
	valign: (OWNER.VALIGN);
	paddingleft: ( OWNER.PADDINGLEFT );
	paddingright: ( OWNER.PADDINGRIGHT );
	r2l_invert: 1;
}

HBOX.unit_text.temperature {
	r2l_invert: 0;
}

HBOX.unit_text > TEXT {
	fixedwidthnumbers: 1; clipstyle: "none";
	font: (OWNER.FONT); fonttype: (OWNER.FONTTYPE);
	clicked_coloring: (OWNER.CLICKED_COLORING);
	glowtype:(OWNER.GLOWTYPE); glowsize:(OWNER.GLOWSIZE); glowcolor:(OWNER.GLOWCOLOR);
	padding: 0;
}

HBOX.unit_text > TEXT.value {
	fontsize: (OWNER.FONTSIZE);
	align:"CENTER";
}

HBOX.unit_text > TEXT.unit {
	fontsize: fontsize_tertiary;
}

TEMPERATURETEXT.listitem, TIMETEXT.listitem, DISTTEXT.listitem, UNITTEXT.listitem{
	left:0;top:0;right:0;bottom:0;
	fonttype:btn_main;
	font:"default";
	align:"LEFT";
	minaspect:80;
}

SPRITE.vseparator{
	bmp:"vseparator.bmp";
	left:10%;
}
SPRITE.vseparator.top{		top:0;		}
SPRITE.vseparator.bottom{	bottom:0;	}





TEXT.listitem.radiogrouptext {
	right:(OWNER.LABEL3 ? 57% : 36%);
	fontsize: (OWNER.FONTSIZE);
}

HBOX.radiogroup {
	top:0; bottom:0; left:40%; right:list_text_margin_right; align:"RIGHT";
}

HBOX.radiogroup > SPRITE, HBOX.radiogroup > RADIO {
	bmp:"ico_checkbox3.bmp#3"; z:11; resize_bmp:0;
}

HBOX.radiogroup > SPRITE > TEXT {
	r2l_invert:1;
	left:0;top:0;right:0;bottom:0;z:12;
	fonttype:radiogroup;
	fontsize:fontsize_secondary;
	font:"default";
	align:"CENTER";
	wordwrap:1;
	padding:text_padding_small;
	glowtype:2;
	glowsize:1;
	glowcolor:#000000;
}


.listitem.alternativessmall{
	fontsize:27;
}
.listitem.alternativesbig{
	fontsize:fontsize_primary;
}

SPRITE.floating_divider{
	left:0; right:0; top:0; bottom:0; z:1;
	resize_bmp:0; 
	align:"LEFT";
	valign:"BOTTOM";
	bmp: "spr_floating_divider.bmp"; 
}

SPRITE.spr_routealtern_colours{
	left:13%; top:16%; z:10;
	align:"LEFT";
	valign:"TOP";
	bmp:"spr_routealtern_colours.bmp#4";
}




DIV.tmc_icon_eventtype_list {
	left:0; right:88%; top:0;bottom:0;
	
}

DIV.tmc_icon_eventlist {
	left:8%; right:88%; top:0;bottom:0;
	
}

SPRITE.tmc_main {
	r2l_invert:0; z:15;
	left:(%*.single_icon ? 62% : 70%);
	top:(%*.single_icon ? 50% : 45%);
}

SPRITE.tmc_sec {
	r2l_invert:0; z:16;
	left:(%*.single_icon ? 0% : 50%);
	top:(%*.single_icon ? 10% : 55%);
}

SPRITE.tmc_type_status.single {
	left:(%*.single_icon ?  75% : 80%);
	top:(%*.single_icon ? 40% : 30%);
}

SPRITE.tmc_historical_low {
	align:"LEFT"; valign:"CENTER";
	left:1%; right:0; top:0; bottom:12%; z:10;
	bmp:"ico_low_traffic.bmp";
}

SPRITE.tmc_historical_colorcodes {
	left:0; right:0; top:60%; bottom:0; z:10;
	align:"CENTER"; valign:"CENTER";
	bmp:"spr_historicalcolorcodes.bmp";
	resize_bmp:0;
}

SPRITE.tmc_historical_high {
	align:"RIGHT"; valign:"CENTER";
	left:0; right:1%; top:0; bottom:12%; z:10;
	bmp:"ico_high_traffic.bmp";
}

DIV.trafficinfo{
	top:10%; bottom:10%;
	left:0;
	right:list_text_margin_right;
}





SPRITE.focus_sprite_list {
	left:0; top:0; z:-1;
	resize_bmp:0;
	w: 100%; h: 100%;
}
BUTTON SPRITE.focus_sprite_list, RADIO SPRITE.focus_sprite_list, CHECKBOX SPRITE.focus_sprite_list, SLIDER SPRITE.focus_sprite_list {
	bmp:( SELF.H == listitem_5e_h ? "listitem82px2lines_focus.bmp" : "listitem64px1line_focus.bmp" );
}
BUTTON SPRITE.focus_sprite_list.tmctall {
	bmp:"listitem_TMCtall_focus.bmp";
}
BUTTON SPRITE.focus_sprite_list.method {
	bmp:"radio8method_focus.bmp";
}

RADIO.listitem.method SPRITE.focus_sprite_list { bmp: "radio8method_focus.bmp" }
BUTTON.listitem.editroute SPRITE.focus_sprite_list { bmp: "listitem_editroute_noflagged_focus.bmp"; }
BUTTON.listitem.editroute_go SPRITE.focus_sprite_list { bmp: "listitem_editroute_go_focus.bmp" }






RADIO.menu.traffic_days > TEXT {
	color2:#ffffff;
}

RADIO.menu.traffic_days:active > TEXT {
	color:#ff0000;
	color2:#ff0000;
	glowtype: (%jci.speed_restriction ? 2 : 1);
	glowsize: 1;
	glowcolor: (%jci.speed_restriction ? #393C39 : #ffffff) ;
}


@import "all>:~/common/ui/rules_override.css";

