



@import "~res/ui/params.css";
@import "all>:~res/ui/params_override.css";
@import "all>:~/common/ui/params_override.css";

@params {
	mapheader_tmc_h: (mapheader_tmc_h // (screen_h/4));
	
	footer_w_33: (footer_w_33 // (footer_w / 3));
	footer_w_16: (footer_w_16 // (footer_w / 6));
	footer_w_8: (footer_w_8 // (footer_w / 12));
	footer_y: (footer_y // ( screen_h - footer_h));
	
	header_w: ( header_w // ( screen_w - back_w ) );
	
	main_x: (main_x // ( screen_x + margin_left ));
	main_y: (main_y // ( screen_y + header_h + margin_top ));
	main_w: (main_w // ( screen_w - margin_left - margin_right));
	main_h: (main_h // ( screen_h - header_h - margin_top - margin_bottom));
	
	dialog_w: (dialog_w // (main_w - 2 * messagebox_panel_margin));
	dialog_w_50: (dialog_w_50 // ((dialog_w) / 2));
	dialog_w_33: (dialog_w_33 // ((dialog_w) / 3));
	dialog_x_1: (dialog_x_1 // (margin_left + messagebox_panel_margin));
	dialog_x_2: (dialog_x_2 // (screen_w / 2));
	dialog_x_3_2: (dialog_x_3_2 // (dialog_x_1 + dialog_w_33));
	dialog_x_3_3: (dialog_x_3_3 // (dialog_x_1 + 2 * dialog_w_33));

	main_ext_x: (main_ext_x // ( screen_x + margin_ext_left ));
	main_ext_y: (main_ext_y // ( screen_y + header_h + margin_ext_top ));
	main_ext_w: (main_ext_w // ( screen_w - margin_ext_left - margin_ext_right));
	main_ext_h: (main_ext_h // ( screen_h - header_h - margin_ext_top - margin_ext_bottom));
	
	main_ext_keyb_h: (main_ext_keyb_h // ( screen_h - header_h - margin_ext_top - footer_h - margin_ext_bottom));

	map_y: (map_y // (screen_y + map_y_offset + mapmargin_top));
	map_h: (map_h // (screen_h - map_y_offset - mapmargin_top - mapmargin_bottom));
	mapmain_tmc_h: (mapmain_tmc_h // (screen_h - mapheader_tmc_h - mapmargin_top - mapmargin_bottom));
	mapmain_trip_h: (mapmain_trip_h // (screen_h - mapheader_trip_h - mapmargin_top - mapmargin_bottom));
	
	mainmenu_x: (mainmenu_x // ( screen_x + mainmenu_left ));
	mainmenu_y: (mainmenu_y // ( screen_y + mainmenu_top ));
	mainmenu_w: (mainmenu_w // ( screen_w - mainmenu_left - mainmenu_right));
	mainmenu_h: (mainmenu_h // ( screen_h - mainmenu_top - mainmenu_bottom));
	
	panel_x: (panel_x // (main_x + panel_margin));
	panel_y: (panel_y // (main_y + panel_margin));
	panel_w: (panel_w // (main_w - panel_margin - panel_margin));
	panel_h: (panel_h // (main_h - panel_margin - panel_margin));

	panel_side_w: (panel_side_w // (screen_w - panel_side_x));

	list_x: (list_x // (main_ext_x + panel_margin ));
	list_y: (list_y // (main_ext_y + panel_margin ));
	list_w: (list_w // (main_ext_w - listscroll_w - listpos_w - panel_margin - panel_margin ));
	list_h: (list_h // (main_ext_h - panel_margin - panel_margin));
	
	listpos_x: (listpos_x // (main_x + main_w - listscroll_w - listpos_w));
	listpos_y: (listpos_y // (main_y));
	
	listscroll_x: (listscroll_x // (main_x + main_w - listscroll_w));
	listscroll_h: (listscroll_h // (main_h / 2));
	listscroll_y_up: (listscroll_y_up // (main_y));
	listscroll_y_down: (listscroll_y_down // (main_y + listscroll_h));
	
	listcontrol_right: (listcontrol_right // (listscroll_w + listpos_w + panel_margin));
	listcontrol_local_right: (listcontrol_local_right // (listscroll_w + listpos_w ));
	listcontrol_map_msgbox_right: (listcontrol_map_msgbox_right // (listscroll_map_msgbox_w + listpos_w + panel_margin));
	
	listitem_w: (listitem_w // (list_w));
	listitem_h: (listitem_h // (list_h / 4));

	vr_mode_y: (vr_mode_y // (screen_y + header_h + margin_top + panel_margin));
	vr_mode_h: (vr_mode_h // (screen_h - header_h - margin_top - margin_bottom));
		
	vr_main_x: (vr_main_x // (screen_x + vr_mode_w + panel_margin));
	vr_main_w: (vr_main_w // (screen_w - vr_mode_w - panel_margin - panel_margin));

	vr_list_x: const(vr_list_x // (list_x + vr_mode_w));
	vr_list_y: const(vr_list_y // (list_y + margin_bottom / 2));
	vr_list_w: const(vr_list_w // (list_w - vr_mode_w));
	vr_list_h: const(vr_list_h // (list_h));
	
	trafficinfo_h: const( ( trafficinfo_h ) // screen_h - ( title_h + ( 3 * listitem_h ) ) );
}