





DIV.full {
	x: screen_x;
	y: screen_y;
	w: screen_w;
	h: screen_h;
}

DIV.mapheader > .overview {
	left:0; top:0; bottom:0; right:(%lua.mainMenuMode ? 0 : 25%);
}

DIV.main {
	x: main_x;
	y: main_y;
	w: main_w;
	h: main_h;
}

DIV.main_ext {
	x: main_ext_x;
	y: main_ext_y;
	w: main_ext_w;
	h: main_ext_h;
}

DIV.panel {
	x: const(main_x + panel_margin);
	y: const(main_y + panel_margin);
	w: const(main_w - panel_margin - panel_margin);
	h: const(main_h - panel_margin - panel_margin);
}

DIV.panel_ext {
	x: const(main_ext_x + panel_margin);
	y: const(main_ext_y + panel_margin);
	w: const(main_ext_w - panel_margin - panel_margin);
	h: const(main_ext_h - panel_margin - panel_margin);
}

DIV.main_ext.coord{
	x: const((main_ext_w /5)*2);
	w: const((main_ext_w /5)*3);
}

DIV.panel_ext.coord{
	x: const(((main_ext_w /5)*2) + panel_margin);
	w: const(((main_ext_w /5)*3) - panel_margin - panel_margin);
}

DIV.main_ext.globe{
	w: (35%);
}

DIV.panel_ext.unit_keys{
    y: const(main_ext_y + main_ext_h - panel_margin - panel_unit_keys_h);
    w: panel_unit_keys_w;
    h: panel_unit_keys_h;
}

DIV.panel_ext.unit_input{
    w: panel_unit_keys_w;
    h: const(main_ext_h - panel_margin - panel_margin - panel_unit_keys_h);  
}

DIV.panel_ext.9_9_9_5_keyb{
	y: const(main_ext_y + (main_ext_h /4) + panel_margin);
	h: const(main_ext_h - (main_ext_h /4) - panel_margin - panel_margin);
}

DIV.panel_ext.12_12_12_9_keyb{
	x: keyb_12_x;
	y: const(main_ext_y + (main_ext_h /4) + panel_margin);
	w: keyb_12_w;
	h: const(main_ext_h - (main_ext_h /4) - panel_margin - panel_margin);
}

DIV.panel.history {
	y: const(main_y + (main_h / 2) + panel_margin);
	h: const( ( main_h / 2 ) - panel_margin - panel_margin);
}

DIV.panel.history>TABLE {
	left:0; top:0; right:0; bottom:0; compact:1;
	row: 1; col:2; cellw:(undef,30%);
}

DIV.panel.history>TABLE>TABLE {
	left:0; top:0; right:0; bottom:0; compact:1; col:1;
}

DIV.panel.history>TABLE>TABLE>LIST2 {
	col:1; row:((%mydata.history.list.size >= 2) ? 2 : 1);
}

TABLE.poiinfo_coord{
	row:1;
	cellw:(28%,);
	R2L:(%regional.current_language.is_r2l);
}

#btnEFM_History > SPRITE {
	left:0;  top:0; right:0; bottom:10%;
	valign:"BOTTOM"; align:"CENTER"; 
}

#btnEFM_History > TEXT {
	left:0; top:0; right:0; bottom:60%;
	align:"CENTER";
}

#et_SmartHistory > BUTTON > TEXT {
	left:14%; top:0; right:0; bottom:0; 
	align:"LEFT"; 
	wordwrap:2;
	leading:_0.90;
}

DIV.panel.side {
	x: panel_side_x;
	y: screen_y;
	w: panel_side_w;
	h: screen_h;
}

DIV.panel.background {
	x: main_x;
	y: main_y;
	w: main_w;
	h: (main_h);
	align: "LEFT";
	valign: "CENTER";
	visible: 1;
}

DIV.footer {
	x: screen_x;
	y: footer_y;
	w: screen_w;
	h: footer_h;
}
DIV.messagebox{
	top:6%;
	bottom:18%;
	left:5%;
	right:5%;
}

DIV.messagebox_small {
	left:31%;
	top:25%;
	right:31%;
	bottom:47%;
}

DIV.messagebox_panel {
	left:messagebox_panel_margin;
	top:messagebox_panel_margin;
	right:messagebox_panel_margin;
	bottom:messagebox_panel_margin;
}

DIV.margin{
	left:panel_margin;
	top:panel_margin;
	right:panel_margin;
	bottom:panel_margin;
}

TABLE, TABLE > *,.parent_size {
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}


.btn_main  { bmp:"button.bmp#4"; resize_bmp:1;}

.btn_footer      { padding: text_padding;
				   bmp:"footercenter.bmp#3"; 
				   resize_bmp:1;
				   w: footer_w_33;
				   h: footer_h;
				   font:"default";
				   fonttype:footer;
				   fontsize:fontsize_secondary;
				   iconalign:"CENTER";
				   iconvalign:"CENTER";
				   
				   twolinesize:fontsize_secondary;
				   }	
				   
.btn_footer.coord{
	right:1.5%; top:34.2%;
	w:111; h:300;
	bmp:"btn_coord_done.bmp#4";
	align:"RIGHT";
	iconspr:"ico_CM_select.bmp#4";
	text:"";
}
.btn_footer.left.back			{ iconspr:"ico_footer_back.bmp#3"; text:"Back";}

.btn_footer.left_onmap.back		{ iconspr:"ico_footermap_back.bmp#3"; text:"Back"; }


.25_25     { w: 25%; h: 25%;}
.25_33     { w: 25%; h: 33%;}
.25_50     { w: 25%; h: 50%;}
.25_66     { w: 25%; h: 66%;}
.25_75     { w: 25%; h: 75%;}
.25_100   { w: 25%; h: 100%;}

.33_25     { w: 33%; h: 25%;}
.33_33     { w: 33%; h: 33%;}
.33_50     { w: 33%; h: 50%;}
.33_66     { w: 33%; h: 66%;}
.33_75     { w: 33%; h: 75%;}
.33_100   { w: 33%; h: 100%;}

.40_20     { w: 40%; h: 20%;}
                       
.50_25     { w: 50%; h: 25%;}
.50_33     { w: 50%; h: 33%;}
.50_50     { w: 50%; h: 50%;}
.50_66     { w: 50%; h: 66%;}
.50_75     { w: 50%; h: 75%;}
.50_100   { w: 50%; h: 100%;}
                       
.66_25     { w: 66%; h: 25%;}
.66_33     { w: 66%; h: 33%;} 
.66_50     { w: 66%; h: 50%;} 
.66_66     { w: 66%; h: 66%;} 
.66_75     { w: 66%; h: 75%;} 
.66_100   { w: 66%; h: 100%;}
                       
.75_25     { w: 75%; h: 25%;}
.75_33     { w: 75%; h: 33%;}
.75_50     { w: 75%; h: 50%;}
.75_66     { w: 75%; h: 66%;}
.75_75     { w: 75%; h: 75%;}
.75_100   { w: 75%; h: 100%;}

.100_25    { w: 100%; h: 25%;}
.100_33    { w: 100%; h: 33%;}
.100_50    { w: 100%; h: 50%;}
.100_66    { w: 100%; h: 66%;}
.100_75    { w: 100%; h: 75%;}
.100_100  { w: 100%; h: 100%;}





TEXT{
	font:"default";
	fonttype:inf_main; 
	fontsize:fontsize_primary;
	paddingleft:text_padding;
	paddingright:text_padding;
	align:"CENTER";
	valign:"CENTER";
	minaspect:80;
	
}

ROADSHIELDEDTEXT, TEMPERATURETEXT, DISTTEXT, SPEEDTEXT, TIMESPANTEXT, ALTITUDETEXT, UNITTEXT, TIMETEXT{
	font:"default";   
	fonttype:inf_main; 
	fontsize:fontsize_secondary;
	paddingleft:text_padding;
	paddingright:text_padding;
	align:"CENTER";
	valign:"CENTER";
}

ROADSHIELDEDTEXT{
	font:"default"; 
	fonttype:btn_main;
	
	shieldtextmod: ( lua.gSmallerRoadShieldSize ? 0.5 : 0.8 );
	minaspect: 80;
	L2R: 1;
}

ROADSHIELDEDTEXT.font_primary{
	fontsize:fontsize_primary;
	wordwrap: 1 !important;
	minaspect: 80;
	shieldtextmod: 0.6;
}

ROADSHIELDEDTEXT.subitem{
	fontsize:fontsize_tertiary !important;
	wordwrap: 1 ;
	shieldtextmod: 0.8;
}

BUTTON.btn_main > TEXT, SPRITE.btn_main > TEXT  {
	r2l_invert:1;
	left:0; right:0; top:0; bottom:0;
	fonttype:btn_main;
	padding:button_padding;
}

BUTTON.btn_main > TEXT.top, TEXT.top, ROADSHIELDEDTEXT.top{
	left:0;top:0%;right:0;bottom:55% !important;
	valign:"BOTTOM";
	wordwrap:1 !important;
}

BUTTON.listitem > TEXT.top.poi{
	twolinesmall:3;
	fontsize:fontsize_primary !important;
	twolinesize:fontsize_secondary;
	minaspect: 80;
}

BUTTON.listitem > TEXT.bottom.poi{
	twolinesmall:3;
	fontsize:fontsize_secondary !important;
	twolinesize:20;
	minaspect: 80;
}

HBOX.listitem{
	left: list_text_margin_left;
	right: list_text_margin_right;
}
BUTTON.btn_main > TEXT.bottom, TEXT.bottom, ROADSHIELDEDTEXT.bottom{
	left:0; top:59% !important; right:0; bottom:0;
	valign:"TOP";
	wordwrap:1 !important;
}

BUTTON.btn_main > TEXT.textpadding, BUTTON.listitem > TEXT.textpadding, SPRITE.listitem > TEXT.textpadding{
	padding:text_padding !important;
}

TEXT.textpadding_small{
	padding:text_padding_small !important;
	L2R: 1;
}

TEXT.listitem, ROADSHIELDEDTEXT.listitem {
	
	L2R:1 !important;
	left:(st_POIVisibilities.isActive ? 6.2% : listitem_text_margin_left_noicon); 
	top:0; 
	right:list_text_margin_right;
	bottom:0;
	fonttype:btn_main;
	fontsize:fontsize_primary;
	font:"default";
	align:"LEFT";
	minaspect:80;
	padding:button_padding;
}

.variable_fontsize {
	fontsize: (exists(States.CurrentState.list_font_size) ? CurrentState.list_font_size : CSS.Param.fontsize_primary) !important;
}

TEXT.listitem.trafficsumsmall	{		fontsize:fontsize_secondary;	 }



SPRITE.distancemagic {
	top:undef; right:1%;
	w:(sc_getScaleWidth(%map.primary.zoom, %regional.units)); h:distancemagic_h;
	bmp:"spr_distancemagic.bmp";
	resize_bmp:1;
}

DIV.cockpit SPRITE.distancemagic {
	bottom: 13%;
}

DIV.map SPRITE.distancemagic {
	bottom: (%lua.browseMode ? 1% : 21%);
}

TEXT.listitem.distancemagic{
	fonttype:map_inf_main;
	fontsize:fontsize_tertiary;
	glowtype:4;
	glowsize:2;
	align:"CENTER";
	valign:"TOP";
	left:0;
	right:0;
	padding: const(text_padding_small / 2);
	minaspect:0;
}

TEXT.listitem.icon.chk{
	right:15%;
}

TEXT.listitem.wdistance{
	right:20%;
	fontsize:fontsize_secondary;
}

TEXT.listitem.onbtn{
	paddingright: text_padding;
}

TEXT.listitem.scrollvalue {
	left:80%; right:4%;
	align:"RIGHT";
	wordwrap:1;
	minaspect:80;
	padding:text_padding_small;
	fontsize:fontsize_secondary;
}

TEXT.unit{
	padding:0;
}

TEXT.value_unit {
	top: 0; bottom: 0; left:0; right:0; z: 10;
	valign: "BOTTOM"; 
	fixedwidthnumbers: 1; clipstyle: "none";
	font: (OWNER.FONT); fonttype: (OWNER.FONTTYPE); fontsize: (OWNER.FONTSIZE * 80 /100);
	clicked_coloring: (OWNER.CLICKED_COLORING);
	glowtype:(OWNER.GLOWTYPE); glowsize:(OWNER.GLOWSIZE);
	padding:0;
}

TEXT.value_unit.value {
	fontsize: (OWNER.FONTSIZE);
}

TEXT.value_not_available {
	left: 0; right: 0; top: 0; bottom: 0; z: 10;
	align: (OWNER.ALIGN); valign: "BOTTOM"; padding:0;
	font: (OWNER.FONT); fonttype: (OWNER.FONTTYPE); fontsize: (OWNER.FONTSIZE);
	clicked_coloring: (OWNER.CLICKED_COLORING);
	text: "n/a";
	visible: (!OWNER.VALID);
}

TEXT.footerbutton {
	left:(0); right:(0); top:(0); bottom:(0);
	align: "CENTER"; valign: "CENTER";
	text: (OWNER.TEXT);
	font: (OWNER.FONT); fonttype: (OWNER.FONTTYPE);
	twolineoffset: (-OWNER.TWOLINESIZE/4); twolinesmall: 3; twolinesize: (OWNER.TWOLINESIZE);
	leading: 0.8; wordwrap: 2;
}

TEXT.dialogbutton{
	left:(0); right:(0); top:(0); bottom:(0);
	paddingright:(OWNER.PADDINGRIGHT);
	paddingleft:(OWNER.ICONSPR ? OWNER.PADDINGLEFT : OWNER.PADDINGRIGHT);
	align:"CENTER"; valign:"CENTER";
	font:(OWNER.FONT); fonttype:(OWNER.FONTTYPE); fontsize:(OWNER.FONTSIZE);
	text:(OWNER.TEXT);
	wordwrap:(OWNER.WORDWRAP); leading:(OWNER.LEADING);
}

TEXT.font_speed{
	font:"defaultbd";   
	fontsize:fontsize_speed;
	minaspect:0;
}

TEXT.font_secondary {
	fontsize:fontsize_secondary;
	minaspect: 80;
}
TEXT.font_tertiary {
	fontsize:fontsize_tertiary;
	minaspect: 80;
}













ALIGNER.value_unit {
	left: 0; right: 0; top: 0; bottom: 0; z: 10;
	align: (OWNER.ALIGN); padding: (OWNER.FONTSIZE / 5, 0);
	r2l_invert:1;
}

ALIGNER.left{
	top:0;
	z:10;
}

ALIGNER > TEXT {
	top:0; bottom:0;
}

BUTTON, DIALOGBUTTON{
	font:"default";   
	fonttype:btn_main; 
	fontsize:fontsize_secondary;
	align:"CENTER";
	padding:button_padding;
	clicked_coloring:1;
	wordwrap: 2;
	
	leading: 0.85;
	iconphasesync:1;
}

BUTTON.footerbutton, KEYBUTTON.footerbutton {
	w: (100%); h: (100%);
	bmp: (OWNER.BMP); resize_bmp: (OWNER.RESIZE_BMP); 
	onrelease: (OWNER.ONRELEASE);
}

BUTTON.dialogbutton{
	w:(100%); h:(100%);
	bmp:(OWNER.BMP); resize_bmp:(OWNER.RESIZE_BMP);
	onrelease:(OWNER.ONRELEASE);
	rawkey:(OWNER.RAWKEY);
}

.btn_main.value{
	align: "LEFT";
    
}
.btn_main.icon{
    align:"LEFT";
    iconvalign:"CENTER";
    paddingleft:16%;
}

.btn_main.icon_top{
	align:"CENTER";
	valign:"BOTTOM-20";
	iconalign:"CENTER";
	iconvalign:"TOP+20";
}    

.btn_main.sim{
	top: 0; w: 25%; h:100%;
	bmp: "button_simcontrol.bmp#3";
}

BUTTON.headerhome {	
	bmp:"btn_headerhome.bmp#4";
	resize_bmp:0;
	


}

CHECKBOX{
	font:"default";   
	fonttype:chk_main; 
	fontsize:fontsize_secondary;
	align:"LEFT";
	padding:10;
}

CHECKBOX.listitem {
	left:0; top:0; z:0;
	resize_bmp:0;
	w: 100%; h: 100%;
	padding:button_padding; 
	paddingright:chk_radio_text_padding_right;
	align:"LEFT";
	valign:"CENTER";
	font:"default";
	fonttype:chk_main;
	fontsize:fontsize_secondary;
	minaspect: 80;
	bmp:"checkbox8.bmp#8" !important;
	iconspr:"ico_radio8.bmp#8";
	iconphasesync:1;
	iconalign:("RIGHT-" + button_padding);
	iconvalign:"CENTER";
}

CHECKBOX.listitem > SPRITE{
	
	align: "CENTER"; h: 100%;
	valign: "CENTER";
}

CHECKBOX.listitem > TEXT{
	
	L2R:1 !important;
	left: listitem_text_margin_left; right: 36%; top: 0; bottom: 0; z :15;
	align: "LEFT";
	valign: "CENTER";
	font:"default";
	fonttype:chk_main;
	fontsize:fontsize_primary;
	wordwrap:1;
	minaspect: 80;
}

RADIO{
	resize_bmp:1;
	font:"default";   
	fonttype:btn_main; 
	fontsize:fontsize_secondary;
	align:"CENTER";
	padding:button_padding;

}

RADIO.listitem {
	
	L2R=1 !important;
	left:0; top:0; z:0;
	bmp:( SELF.H == listitem_5e_h ? "radio8_82px.bmp#8" : "radio8_64px.bmp#8" );
	resize_bmp:1;
	w: 100%; h: 100%;
	
	align:"LEFT";
	valign:"CENTER";
	font:"default";
	fonttype:btn_main;
	
	minaspect: 80;
	iconalign:("LEFT+" + listitem_icon_w );
	iconvalign:"CENTER";
	iconspr:"ico_radio8_routealternatives.bmp#8";
	iconphasesync:1;
	paddingright:chk_radio_text_padding_right;
	padding:(listitem_text_margin_left_noicon + button_padding);
	font:"default";
	fonttype:btn_main;
	fontsize:36;
}

RADIO.menu {
	
	left:0; top:0%; z:0;
	bmp:"btn_cockpitmenu_8.bmp#4";
	resize_bmp:0;
	w: 100%; h: 100%;
	padding:button_padding; 
	align:"LEFT";
	valign:"BOTTOM";
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	minaspect: 80;
}
RADIO.menu.np {
	bmp:"btn_cockpitmenu_np.bmp#4";
}

RADIO.listitem.method{
	bmp:"radio8method.bmp#8";
	resize_bmp:0;
	iconspr:"ico_radio8_routealternatives.bmp#8";
	iconalign:"LEFT+35";
	iconvalign:"CENTER+30";
	z:1;
}

BUTTON.listitem.method{
	bmp:"button4method.bmp#4";
	resize_bmp:0;
	z:1;
}

BUTTON.listitem.method > TEXT.listitem {
	left: ( %regional.current_language.key == "arabic" ? -3% : 0 );
	right: 3%;
}

SPRITE{
	

}

SPRITE.ui_background{
	h:screen_h;
}

SPRITE.mapheader, BUTTON.mapheader{
	top:0; bottom:0; left:0; right:0;
	bmp:"mapheader_bg.bmp";
	resize_bmp:1;
}

SPRITE.title{
	left:0;
	top:0;
	z:10;
	bmp:"title.bmp"
	resize_bmp:0;
}

SPRITE.icon
{
	
	left:1%;
	z:100;
	top:50%;
	bmpalign:"LEFT";
	bmpvalign:"CENTER";
}

SPRITE.icon_top{
	z:100;
	left:50%;
	top:5%;
	bmpalign:"CENTER";
	bmpvalign:"TOP";
}

SPRITE.icon_bottom{
	z:100;
	left:50%;
	bottom:0%;
	bmpalign:"CENTER";
	bmpvalign:"BOTTOM";
}

SPRITE.icon_center{
	
	z:100;
	left:50%;
	top:50%;
	bmpalign:"CENTER";
	bmpvalign:"CENTER";
}

SPRITE.icon_list{
	
	z:100;
	top: 50%;
	bmpalign: "CENTER";
	bmpvalign: "CENTER";
}

SPRITE.icon_center.poiinfo_coord{
	left:57%;
}

SPRITE.icon_list.tmcevent {
	top:50%; r2l_invert:0; z:15;
}

SPRITE.messagebox_cover{
	left:0;
	top:0;
	right:0;
	bottom:0;
	bmp:"msgbox_cover.bmp";
	resize_bmp:1;
	opaque:1;
	
}

SPRITE.messagebox{
	x:0;
	y:0;
	bmp:"msgbox_bg_skincol.bmp";
	hueshift:%lua.iconhue;
	opaque:1;
}

.messagebox_small > SPRITE.messagebox{
	
}

SPRITE.countryflag{ 
	left:75%; 
	right:5%;	
	top:0;
	bottom:0;
	align:"CENTER"; 
	valign:"CENTER";
	iconindex: 2;
}

TEXT.messagebox_first_line{
	font:"default";
	fonttype:inf_main;
	fontsize:fontsize_secondary;
	left:0;
	right:0;
	z:50;
	wordwrap:(%screen.msgbox.on_screen.second_line ? 4 : 7);
	flex:2;
	box_align:"CENTER";
	top:12%; 
	h: 60%;
}

TEXT.messagebox_first_line.please_wait {
	h:70%;
	fontsize:fontsize_primary;
	valign:"BOTTOM";
}

TEXT.messagebox_second_line{
    font:"default";
	fonttype:inf_sec;
	fontsize:fontsize_secondary;
	left:0;
	right:0;
	z:50;
	box_align:"CENTER";

	flex:1;
	visible:(%screen.msgbox.on_screen.second_line); 
}

DIV.messagebox_panel > VBOX.fill {
	top:12%;
	bottom: 28%;
}
	

#ui_RestrictedMsg TEXT.messagebox_first_line{
	top:3%;
	h:15%; 
	wordwrap:2;
}

#ui_RestrictedMsg TEXT.messagebox_second_line{
	top:40% !important; 
	h:20%; 
	wordwrap:2;
}

SPRITE.hue{
	hueshift:(%lua.iconhue)
}

SPRITE.poi_provider{
	iconindex:poi_provider_icon_index;
}

SPRITE.poi_provider_overlay{
	iconindex:poi_provider_overlay_icon_index;
}

SPRITE.country_flag{
	iconindex:country_flag_icon_index;
	left:10% !important;
}
SPRITE.country_flag_bg{
	bmp:"spr_countryflag_bg.bmp";
	top:5%;
	left:78.1% !important;
}

SPRITE.footerbutton {
	top: (0); bottom: (0); left: (0); w: 100%; z: 10;
	align: "CENTER"; valign: "CENTER";
	hueshift: %lua.iconhue;
	bmp: (OWNER.ICONSPR);
}

SPRITE.dialogbutton{
	left:(0); z:10;
	valign:"CENTER";
	hueshift:%lua.iconhue;
	bmp:(OWNER.ICONSPR);
}


BUTTON.dialog, DIALOGBUTTON.dialog{
	font:"default"; 
	fontsize:fontsize_primary;
	h:30%;
	bottom:0;
	z:100;
	paddingleft: dialog_icon_w;
	paddingright: text_padding;
	resize_bmp:1;
	twolineoffset: 0;
	bmp:"button.bmp#3";
}

BUTTON.dialog.1_1, DIALOGBUTTON.dialog.1_1{
	left:0;
	right:0;
}

BUTTON.dialog.2_1, DIALOGBUTTON.dialog.2_1{
	bmp:"btn_dialog2L.bmp#4";
	left:1%;
	w: 50%;
	resize_bmp:0;
}

BUTTON.dialog.2_2, DIALOGBUTTON.dialog.2_2{
	bmp:"btn_dialog2R.bmp#4";
	right:_0.8%;
	w: 50%;
	resize_bmp:0;
}

BUTTON.dialog.3_1, DIALOGBUTTON.dialog.3_1{
	bmp:"btn_dialog3L.bmp#4";
	left:1%;
	w:33%;
	resize_bmp:0;
}

BUTTON.dialog.3_2, DIALOGBUTTON.dialog.3_2{
	bmp:"btn_dialog3M.bmp#4";
	left:33%;
	w:33%;
	resize_bmp:0;
}

BUTTON.dialog.3_3, DIALOGBUTTON.dialog.3_3{
	bmp:"btn_dialog3R.bmp#4";
	left:65.9%;
	w:33%;
	resize_bmp:0;
}

BUTTON.dialog.mapmsgbox, DIALOGBUTTON.dialog.mapmsgbox{
	h: (100%);
	fontsize:fontsize_secondary;
	leading: 0.8;
}

HSMARTSCROLL.scroll {
	
	bmp:"scrollprogress_bg_spr.bmp";
	sprind:"hscrollcar_spr.bmp#3";
	SLIDER_ABOVE_FRAME:;
	sprprbar:"scrollprogress_spr.bmp#2";
	valign:"center";
	left:46%;right:12%;
	top: 0;
	bottom: 0;
	resize_bmp: "cardinal_only";
	min:1;
	max:255;
	set:1;
	z:100;
	dragable:0;
	hueshift:%lua.iconhue;
	event_bubbling_prevented: 1;
}



LIST2 > VSMARTSCROLL
{
	w: listpos_w; right: 2.5%; top: 0; bottom: 0; z:1610;
	resize_bmp: 0;
	bmp:"scrolltrack_spr.bmp";
	min:1;
	max:2;
	sprind:"spr_hscroll_indicator.bmp";
	SLIDER_ABOVE_FRAME_SIZETHUMB:;
	DISABLE:;
	valuemodel:"ui.PARENT.scroll_pos";
	
	CLIPPED_THUMB: true;
	sprind_top: 20;
}

LIST2 > VSMARTSCROLL.alternatives
{
	bmp:"scrolltrack_spr_alternatives.bmp";
	sprind:"spr_hscroll_indicator_alternatives.bmp";
}

LIST2 > VSMARTSCROLL.static
{
	w:5.5%; right:0.9%;
	bmp: ( vShowXhtmlHighlight ? "scrolltrack_straight_spr.bmp" : "scrolltrack_straight_spr_nohighlight.bmp" );
	sprind:"spr_hscroll_straight_indicator.bmp";
}




LAYER.Scroll {
	w: main_w;
}

 WHEEL.Scroll {
	rollingengine: SUBLAYER;
	valuemodel: "ui.SUBLAYER.scroll_pos";
	onclick: 'MODEL.ui.SUBLAYER.scroll_off()';
	left:undef; right:undef; top:undef; bottom:undef;
	x:list_x; y:list_y; w:list_w; h:list_h; z:20;
}

 VSMARTSCROLL.layer_scrollup 
 {
	w:5.5%; right:0.9%; top:0; bottom: 0; z:1610; 
	resize_bmp: 0;
	bmp: ( vShowXhtmlHighlight ? "scrolltrack_straight_spr.bmp" : "scrolltrack_straight_spr_nohighlight.bmp" );
	min:1;
	max:2;
	sprind:"spr_hscroll_straight_indicator.bmp";
	SLIDER_ABOVE_FRAME_SIZETHUMB:;
	DISABLE:;
	valuemodel:"ui.SUBLAYER.scroll_pos";
	visible:(%ui.SUBLAYER.nextpage_valid | %ui.SUBLAYER.prevpage_valid);
	CLIPPED_THUMB: true;
	sprind_top: 20;
}

VSMARTSCROLL.layer_scrollup.richpoi
{
	bottom: 0; right: const(listscroll_w); w: listpos_w;   z:1610;
	bmp:"scrolltrack_spr.bmp";
	sprind:"spr_hscroll_indicator.bmp";
}


KEYBUTTON.keyboard, BUTTON.keyboard {
	z: 19;
	bmp: "key.bmp#4";
	resize_bmp:1;
	fonttype: btn_main;
	fontsize: fontsize_keyboard;
	font:"default";
	align:"CENTER";
	valign:"CENTER";
	clicked_coloring:1;
}
BUTTON.keyboard.gcoordswap{
	resize_bmp:1;
	align:"LEFT";
	valign:"TOP";
	x:60 !important;
	y:164 !important;
	w:101 !important;
	h:300 !important;
	bmp: "btn_gcoordswap.bmp#4" !important;
}

KEYBUTTON.keyboard.rus {
	bmp: "key_rus.bmp#4";
}

BUTTON.keyboard.gcoordswap > SPRITE.icon_center{ left:60%; }

KEYBUTTON.keyboard.floating {	bmp: "key_floating.bmp#4";	}

KEYBUTTON.keyboard.national {
	bmp: "key_national.bmp#4";
	onrelease: sc_disableShift_inAltMode;
}

KEYBUTTON.keyboard.coord { 	
	bmp: "key_coordinates.bmp#4";	
	resize_bmp:0;
	fontsize: fontsize_primary;
}

KEYBUTTON.keyboard.coord4 { 	
	bmp: "key_coordinates4.bmp#4";	
	resize_bmp:0;
}
LAYER.key_popup{
	w: key_popup_w;
	h: key_popup_h;
}

BUTTON.key_popup{ bmp: "key_popup.bmp"; resize_bmp:1;}

TEXT.key_popup{ 
	left:0;	top:0; w:100%; h:80%;
	align:"CENTER";
	valign:"CENTER";
	fonttype:ww;
	font:"default"; 
	fontsize:fontsize_popup; 
	padding: text_padding_small; 
	clipstyle:"none"
}

SPRITE.key_popup{ 
	left:0;	top:0; w:100%; h:70%;
	align:"CENTER";
	valign:"BOTTOM";
}
SPRITE.key_popup.space{ bmp:"ico_popup_space.bmp" }
SPRITE.key_popup.shift{ bmp:"ico_popup_shift.bmp" }

KEYBUTTON.keyboard.popup {
	REPEAT_DELAY:65000;
	onclick:'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, false, SELF.prop.BMP)';
    ondragenter:'sc_kbd_Popup_onclick(SELF.prop.X, SELF.prop.Y, SELF.prop.W, SELF.prop.H, SELF.prop.TEXT, PARENT.prop.X, true, SELF.prop.BMP)';
    ondragover:'sc_kbd_Drag_show()';
    ondrop:'sc_kbd_Popup_ondrop()';
    ondragleave:'sc_kbd_Drag_hide(true)';
    onrelease:'sc_kbd_Drag_hide(false)';
    onmouseleave:'sc_kbd_Drag_hide(false)';
}

KEYBUTTON.keyboard.space {
	

	iconalign:"CENTER";
	iconvalign:"BOTTOM-12" ;
	
	text:(%regional.keyboard.lbl_space);
}

KEYBUTTON.keyboard.space.floating {	bmp:"key_spacefl.bmp#4";		}

KEYBUTTON.keyboard.shift > SPRITE {
	phase: (%regional.keyboard.mod_shift.valid ? %regional.keyboard.mod_caps : 2)
}

KEYBUTTON.keyboard.delete {
	bmp:"key_backspace.bmp#4";
	REPEAT_DELAY:400;
	REPEAT_INTERVAL:100;
	KEYBOARDSPECELEMENT:"del";
	iconspr:"ico_backspace.bmp#4";
	iconalign:"CENTER";
	iconvalign:"CENTER" ;
	iconphasesync:1;
}

KEYBUTTON.keyboard.delete.coord {
	bmp:"key_backspace_coord.bmp#4";
}

KEYBUTTON.keyboard.alt {
	bmp:"key_alt.bmp#4";
	fonttype:btn_inv;
	align:"CENTER";
	valign:"CENTER";
	text:"123";
	padding:text_padding_small;
	clicked_coloring:1;
	enable:(%regional.keyboard.mod_alt.valid);
	KEYBOARDSPECELEMENT:"alt";
	onrelease: sc_disableShift_inAltMode;
}

KEYBUTTON.keyboard.alt.rus {		bmp:"key_alt_rus.bmp#4";	}

KEYBUTTON.keyboard.alt.national {
	bmp:"key_alt_national.bmp#4";
}

.keyboard.back { 
	iconalign:"CENTER";
	iconvalign:"CENTER";
	bmp:"key_back.bmp#4";
	USE_SEPARATED_SAFETY_MODE: 1;
}

.keyboard.done { 
	iconalign:"CENTER";
	iconvalign:"CENTER";
	bmp:"key_done.bmp#4";
	iconspr:( st_PoiInput.isActive ? "ico_done_sml.bmp#4" : "ico_results.bmp#4");
}

.keyboard.keybsel { 
	iconalign:"CENTER";
	iconvalign:"CENTER";
	bmp:"key_keybsel.bmp#4"; 
}



.layer_control {
	x:list_x; y:list_y; w:list_w; h: list_h; z:100;
}
.layer_control.xhtml {
	x: const(list_x + panel_margin + xhtml_content_left); 
	y: 64;	 
	w: const(list_w - panel_margin - panel_margin - xhtml_content_left - xhtml_content_right); 
	h: 416; 
	z:100;
}

.layer_control.richpoi {
	w:const( list_w - panel_margin - panel_margin); z:100;
}
.list_control.side {
	top: panel_side_header_h;
}

.btn_scrollup {
	top: 0; right: const(0 - listcontrol_right + panel_margin); z:100;
	bmp:"listitem.bmp#3";
	resize_bmp:1;
	w: listscroll_w; h:50%;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrollup.bmp#3";
	icon_hueshift:%lua.iconhue;
	NORELEASEONLONGCLICK:;
}

.btn_scrollup.list {
	enable: %ui.PARENT.prevpage_valid;
	onlongclick:  { PARENT.autopage = 2 };
	onrelease: { PARENT.prevpage();  PARENT.autopage = 0 };
	onmouseleave: { PARENT.autopage = 0 };
}

.btn_scrollup.layer {
	top: panel_margin; right: panel_margin;
	h: ((PARENT.H / 2) - panel_margin);
	enable: %ui.SUBLAYER.prevpage_valid;
	onlongclick:  { SUBLAYER.autopage = 2 };
	onrelease: {SUBLAYER.prevpage(); SUBLAYER.autopage = 0 };
	onmouseleave: { SUBLAYER.autopage = 0 };	
}

.btn_scrollup.layer.richpoi {
	top:25%; right: 0;
	h: ((PARENT.H / 2) - (PARENT.H / 8));
}

.btn_scrolldown {
	bottom: 0; right: const(0 - listcontrol_right + panel_margin); z:100;
	bmp:"listitem.bmp#3";
	resize_bmp:1;
	w: listscroll_w; h:50%;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_scrolldown.bmp#3";
	icon_hueshift:%lua.iconhue;
	NORELEASEONLONGCLICK:;
}

.btn_scrolldown.list {
	enable: %ui.PARENT.nextpage_valid;
	onlongclick: { PARENT.autopage = 1 };
	onrelease: {PARENT.nextpage(), PARENT.autopage=0 };
	onmouseleave: { PARENT.autopage = 0 };
}

.btn_scrolldown.layer {
	bottom: panel_margin; right: panel_margin;
	h: ((PARENT.H / 2) - panel_margin);
	enable: %ui.SUBLAYER.nextpage_valid;
	onlongclick: { SUBLAYER.autopage = 1 };
	onrelease: { SUBLAYER.nextpage(); SUBLAYER.autopage = 0 };
	onmouseleave: { SUBLAYER.autopage = 0 };
}

.btn_scrolldown.layer.richpoi {
	right: 0; bottom: 0;
	h: ((PARENT.H / 2) - (PARENT.H / 8));
}

.btn_scrolldown.side {
	bottom: const(0); right: const(0 - listcontrol_right + panel_margin);
	w: listscroll_w; h: 50%;
}

SPRITE.listitem{
    left:0; top:0; z:0;
	bmp:"listitem.bmp#4";
	resize_bmp:1;
	w: 100%; h: 100%;
}

SPRITE.panel{
	left:0; top:0; right:0; bottom:0; z:1;
	resize_bmp:1; 
	bmp: ""; 
}

SPRITE.mapMenuBG{
	left:0; top:0; z:1;
	resize_bmp:0; 
	bmp: "spr_cockpitMenuBG.bmp";
}

SPRITE.panel_map{
	left:0; top:0; right:0; bottom:0; z:1;
	resize_bmp:1; 
	bmp:"panel_map.bmp";
}

BUTTON.listitem.icon, CHECKBOX.listitem.icon {
    paddingleft:16%;
	iconvalign:"CENTER";
}

BUTTON.listitem.menu {
	top:0%;
	bmp:"btn_cockpitmenu_8.bmp#4";
	resize_bmp:0;
	valign:"BOTTOM";
}
BUTTON.listitem.menu SPRITE.icon_center{    top:56% !important;  }
#ui_AvoidRouteAheadMenu BUTTON.listitem.menu SPRITE.icon_center{    top:60% !important;  }

.btn_main> .name, .field> .name
{
	
	w: undef; h: undef;
	left: 0; 
	align:"LEFT"; valign:"CENTER";
	padding:button_padding;
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	leading: 0.9;
}

.btn_main> .name.icon
{
	padding:text_padding;
}

.listitem > .value, .btn_main > .value, .field> .value{
	
	w: undef; h: undef;
	paddingright:button_padding;
	valign:"CENTER"; 
	font:"default";
	fonttype:btn_sec; 
	twolinesize:fontsize_secondary;
	twolinesmall:3;
	wordwrap:2;
}

.listitem > .value.shortest, .btn_main> .value.shortest, .field> .value.shortest,
.listitem > .value.short, .btn_main> .value.short, .field> .value.short,
.listitem > .value.long, .btn_main> .value.long, .field> .value.long,
.listitem > .value.longest, .btn_main> .value.longest, .field> .value.longest{
	fonttype: btn_sec;
}

.listitem.slider{
	w:230;
	paddingright:160;
}

.listitem.info {
	bmp:"listitem_info.bmp";
	fonttype:inf_main;
	NOSOUND:0;
	hueshift:%lua.iconhue;
}

.listitem.separator{
	bmp:"listelement_separator_skincol.bmp";
	align:"CENTER";
	hueshift:%lua.iconhue;
	resize_bmp:1;
}
.info_button {
	
	left:88%; top:7%; z:50;
	bmp:"button.bmp#3";
	resize_bmp:1;
	iconalign:"CENTER"; iconvalign:"CENTER";
	icon_hueshift:(%lua.iconhue);
	iconphasesync:1;
	clicked_coloring:1;
}

.button_remove {
	
	right:1%; top:5%; bottom:3%; z:50;
	bmp:"button.bmp#3";
	resize_bmp:1;
	icon_hueshift:(%lua.iconhue);
	iconspr:"ico_del_sml.bmp#3";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	align:"RIGHT";
	valign:"CENTER";
	clicked_coloring:1;
}



#UTM_Zone {
	left:0;
	top:0;
}

#GeoCoord_easting, #GeoCoord_northing  {
	right:11%;
}

#spr_GeoCoord_lat, #spr_GeoCoord_lon{
	left:0;
	right:16.6%;
	h:25%;
}

#spr_GeoCoord_lat{
	top:0;
}

#spr_GeoCoord_lon{
	top:25%;
}


.cockpit>.cockpit_background{
	left:((%gps.connection_status>0 && !%gps.valid) || ui_PropLayer.OffroadRoute || (%route.list.navigated.has_navigable_path && %navigation.next_street_with_shield) ? (ui_PropLayer.ShowTripBar ? 22% : 19%) : 0);
	right: 0%;
	bottom: 0%;
	top:undef;
	h:15%;
	bmp:"cockpit_bg.bmp";
	resize_bmp:1;
	
	visible:0;
}

.cockpit>.housenumber{
	top:0;
	visible:(!(ui_PropLayer.OffroadRoute && %navigation.has_route) && !%navigation.car.is_on_highway_or_entry_ramp);
}

.cockpit>.housenumber>BUTTON{
	top:0;
	bottom:0;
	z:20;
	bmp:"map_housenumber_bg.bmp";
	resize_bmp:1;
}

BUTTON.capture{
	h: 10%;
	bmp: "mapbutton.bmp#3";
	resize_bmp: 1;
	left: 0;
	w: 100%;
	top: header_h;
}

.cockpit>.p2p{
	h:(38%); top:0; w:19%; z:35;
	left:(ui_PropLayer.ShowTripBar ? tripbar_w : 0);
	bmp:"map_diriconbg_btn.bmp#3";
	resize_bmp:1 ;
	overmaplayer:1;
	opaque:1;
}

.cockpit .time_to_maneuver{
	left:1%; h:14%; z:45; bottom:4%; w:100%;
    font:"default";
	fonttype:mandist;
	fontsize:fontsize_secondary;
	align:"CENTER";
	valign:"CENTER";
	fixedwidthnumbers:1;
	clipstyle:"none";
}

.roundabout{
	top:0; w:18%; h:27%; left:(ui_PropLayer.ShowTripBar ? tripbar_w : 0);
}

.cockpit>SPRITE.next_maneuver{
	left:(ui_PropLayer.ShowTripBar ? 22% : 19%);
	right:(%navigation.is_in_simulation ? 0 : (ui_PropLayer.ShowTMCButton ? 20% : 10%));
	h:16%; top:0; z:40; 
	bmp:"map_header_spr.bmp";
	resize_bmp:1;
	visible:(%route.list.navigated.has_navigable_path && !ui_PropLayer.SignpostVisible && %navigation.next_street_with_shield);
	opaque:1;
}

.cockpit>.map_infofield {
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 33% : 0);
	w: 20%;
	h: map_infofield_h;
	bottom: 0;
}

.cockpit>.map_infofield>LIST2 {
	row:3;
	col:1;
	REVERSED:0;
}

.cockpit>.map_skipmain {
	bottom: 0;
	left:(ui_PropLayer.ShowTripBar ? tripbar_w : 0);
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 53% : 20%);
	h: map_infofield_h;
}

.cockpit>.map_infofield.closed {
	bottom: 0;
	w: 20%;
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 33% : 0);
	h: const(int(map_infofield_h /3));
}

.cockpit>.speedlimit{
	top: speedcamlimit_top;
	w:speedcamlimit_w;
	h:speedcamlimit_h;
}

.junctionview{
	h:100%;
	z:(%navigation.junctionview_type == 0 ? 50 : 1); 
	left:(ui_PropLayer.ShowTripBar ? 2% : 0);
	top:0; 
	w:100%;
	align:"LEFT";
}

.junctionview_patch{
	left:0; 
	top:0; 
	right:0;
	z:1000; 
	bmp:("");
}

.cockpit SPRITE.disttext_jv{
	left:40%;
	w:25%;
	bottom:0;
	h:15%; 
	z:60;
	align: "CENTER";  
	bmp:"map_currentstrt_spr.bmp";
	resize_bmp:1;
	visible: (ui_PropLayer.JunctionViewVisible && %navigation.junctionview_type == 0);
}

.cockpit>.notify_list{
	visible:(!%lua.dragMode && !ui_PropLayer.showDiriconBg);
}

.cockpit>.notify_list>TABLE{
	left: 0; top: 0; right: 0; bottom: 0;
	R2L: 1;
	COMPACT: 1;
	
}

SEPARATOR { cellh: 19% }

.cockpit>.simulation_stop{
	left:(ui_PropLayer.ShowTripBar ? tripbar_w : 0);
	w:19%; h:const(int(map_infofield_h /3));
	bottom:0; z:45;
	bmp:"mapbutton.bmp#3";
	resize_bmp:1;
}

DIV.go_calculate {
	left:35%; top:24%; bottom:12%; right:8%;
}
DIV.go_calculate.avoid {
	left:59.5%; top:4%; bottom:0%; right:0%;
}

HSMARTSCROLL.progress {
	left: 0; right: 0; top: 0; bottom: 0;
	
	bmp:"spr_recalculation_avoidbg_skincol.bmp";
	sprprbar:"spr_recalculation_avoid_skincol.bmp";
	valign:"center";
	resize_bmp: "cardinal_only";
	set:1;
	z:100;
	dragable:0;
	hueshift:%lua.iconhue;
	PROGRESSBAR: 1;
}

HSMARTSCROLL.progress.avoid {
	right:8%;
}

.cockpit>.recalc_msgbox{
	left:27%; top:(%gps.connection_status > 2 ? 15% : 1%);
	w:47%; h:12%; z:1;
	align:"CENTER";
	valign:"CENTER";
	bmp:"routerecalcanim_spr.spr";
	ANIMATE:"routerecalcanim";
}

.cockpit>.map_messagebox {
	top:16%; h: const(int(screen_h*42%)*2 + 2);
	left:66%; right:0 ;
	align:"RIGHT";
}

.cockpit>.map_messagebox>.background {
	left:0;
	top:0;
	right:0;
	bottom:0;
	z:0;
	bmp:"panel_map.bmp";
	resize_bmp:1;
	opaque:1;
}

#txt_mapmessagebox{
	top:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 30% : 5%);
	bottom:22%; left:4%; right:4%; z:20;
	wordwrap:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? 7 : 10);
	align:"CENTER";
	valign:(%screen.msgbox.on_screen.button_icon_filename(%screen.msgbox.on_screen.number_of_buttons) ? "TOP" : "CENTER");
	leading: 0.95;
	padding:0;
	twolinesmall:0;
}

#spr_mapmessagebox{
	left:50%; top:0; h:30%; z:101;
	align:"CENTER"; valign:"CENTER";
	bmpalign:"CENTER"; bmpvalign:"TOP";
}

LAYER.messagebox {
	onshow: sc_MessageBoxOnShow;
	onhide: sc_MessageBoxOnHide;
}

.cockpit>.map_messagebox>.dialog_buttons {
	left: dialog_panel_margin;
	right: dialog_panel_margin ;
	top: 80%;
	bottom: (dialog_panel_margin / 2);
}

.cockpit>.map_messagebox >.list_control {
	bottom:(int(PARENT.H * 10%)*2 + 2);
	top:(int(PARENT.H * 5%)*2 + 2);
	left: dialog_panel_margin;
	right: listcontrol_map_msgbox_right !important;
	row:2;
}

.cockpit>.map_messagebox >.list_control >.btn_scrollup, .cockpit>.map_messagebox >.list_control>.btn_scrolldown {
	right: const(0 - listcontrol_map_msgbox_right + panel_margin);
	w: const(listscroll_map_msgbox_w) !important;
}

.cockpit>DIV.routeprogressbar{
	left:0; top:0; bottom:0; w: tripbar_w;
}

VSMARTSCROLL.routeprogressbar{
	left:0;
	top:0;
	right:0;
	bottom:0;
}

.routeprogressbar_via{
	left:0; top:0; right:0; bottom:0;
	cellw:100%; cellh:3%;
}


.cursor_restore{
	left:0; top:0; bottom:66%; w:12%; z:6;
	bmp:"mapbutton.bmp#3"; resize_bmp:1;
	iconspr:"ico_browsemap_restorecursor.bmp#3";
	icon_hueshift:%lua.iconhue;
	iconalign:"CENTER";
	iconvalign:"CENTER";
}











.zoomin{
	right:0%; top:28.5%; h:24.8%; w:10.3%; z:10;
	bmp:"mapbutton_zoomin.bmp#4"; resize_bmp:1;
	iconspr:"mapdragzoomin_ico.bmp#3";
	icon_hueshift:%lua.iconhue;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	enable:(%lua.map.ZoomInEnabled);
	onclick:'sc_mapZoomStart( eMapZoomDir.In )';
	onrelease:sc_mapZoomStop;
	onmouseleave:sc_mapZoomStop;
}
.zoomout{
	right:0%; top:53.3%; h:24.8%; w:10.3%; z:10;
	bmp:"mapbutton_zoomout.bmp#4"; resize_bmp:1;
	iconspr:"mapdragzoomout_ico.bmp#3";
	icon_hueshift:%lua.iconhue;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	enable:(%lua.map.ZoomOutEnabled);
	onclick:'sc_mapZoomStart( eMapZoomDir.Out )';
	onrelease:sc_mapZoomStop;
	onmouseleave:sc_mapZoomStop;
}

.map_counter_scroll{
	top:0; right:0; w=3%; h=100%;
	bmp:"map_sideprogressbg_spr.bmp"; resize_bmp=1;
	sprprbar:"map_sideprogress_spr.bmp"; 
}

BUTTON.drag_zoomin{
	right:0%; top:28.5%; h:24.8%; w:10.3%; z:10;
	
	bmp:"mapbutton_drag_zoomin.bmp#4"; resize_bmp:1;
}

BUTTON.drag_zoomout{
	
	right:0%; top:53.3%; h:24.8%; w:10.3%; z:10;
	bmp:"mapbutton_drag_zoomout.bmp#4"; resize_bmp:1;
}

BUTTON.drag_tiltup{
	
	top:28.5%; left:0%; w:10.3%; h:24.8%; z:25;
	bmp:"mapbutton_drag_tiltup.bmp#4"; resize_bmp:1;
}

BUTTON.drag_tiltdown{
	
	top:53.3%; left:0%; w:10.3%; h:24.8%; z:25;
	bmp:"mapbutton_drag_tiltdown.bmp#4"; resize_bmp:1;   
}

BUTTON.drag_rotateleft{
	left:0%; top:1.5%; w:10.3%; h:24.8%; z:25;
	bmp:"mapbutton_drag_rotateleft.bmp#4"; resize_bmp:1;
}

BUTTON.drag_rotateright{
	right:0%; top:1.5%;  w:10.3%; h:24.8%; z:25;
	bmp:"mapbutton_drag_rotateright.bmp#4"; resize_bmp:1;
}

BUTTON.compass {
	top:0; left:40%; right:40%;
	align: "CENTER";
	bmp: "mapdrag_compass_btn.bmp#4";
}

BUTTON.compass > VSPRITE {
	top:0; left:0; right:0;
	align: "CENTER";
	z: 26;
}

DIV.drag_compass{
	left:40%; right:40%; top:0; h:25%;
}

BUTTON.drag_corner{
	left:0; top:0; w:12%; h:18%;
	bmp:"mapbutton.bmp#3"; resize_bmp:1;
}























.txt_10        { font:"default";   fontsize:10;}
.txt_10bd    { font:"defaultbd"; fontsize:10;}
.txt_12	      { font:"default";   fontsize:12;}
.txt_12bd    { font:"defaultbd"; fontsize:12;}
.txt_14        { font:"default";   fontsize:14;}
.txt_14bd    { font:"defaultbd"; fontsize:14;}
.txt_16        { font:"default";   fontsize:fontsize_secondary;}
.txt_16bd    { font:"defaultbd"; fontsize:fontsize_secondary;}
.txt_18        { font:"default";   fontsize:18;}
.txt_18bd    { font:"defaultbd"; fontsize:18;}
.txt_20        { font:"default";   fontsize:20;}
.txt_20bd    { font:"defaultbd"; fontsize:20;}
.txt_22        { font:"default";   fontsize:22;}
.txt_22bd    { font:"defaultbd"; fontsize:22;}
.txt_24        { font:"default";   fontsize:24;}
.txt_24bd    { font:"defaultbd"; fontsize:24;}
.txt_30        { font:"default";   fontsize:30;}
.txt_30bd    { font:"defaultbd"; fontsize:30;}
.txt_45bd    { font:"defaultbd"; fontsize:45;}


.color_btn_main			{ fonttype:btn_main !important;} 
.color_btn_sec			{ fonttype:btn_sec !important;} 

.color_inf_main			{ fonttype:inf_main !important;} 
.color_inf_sec			{ fonttype:inf_sec !important;} 

.color_map_inf_main		{ fonttype:map_inf_main !important;} 

.color_map_main  { fonttype:map_main !important;} 
.color_map_inv    { fonttype:map_inv !important;} 

.color_speedlimit	{ fonttype:speedlimit;} 

.xhtml           { fonttype:xhtml_ft !important;}



.button_input{
	left: 0; w: input_w; top: input_top; h: input_h;
	resize_bmp:1;
	bmp:"keyboard_inputfield.bmp#4";
}

.button_input.coord{
	top:0; h: 77 !important;
}

BUTTON.button_input {
	w:search_count_left;
}

SPRITE.button_input > INPUTTEXT.input_text {
	left:3% !important;
	L2R:1;
}

SPRITE.button_input > INPUTTEXT.input_text.coord {	
	fontsize:fontsize_double !important; 
	valuefontsize:fontsize_double !important;
	top:20%;
	left:12% !important;
	highlighted_height: 77;
	L2R:1;
}

BUTTON.button_input.with_accept {
	left:11%;
	usefocus:0;
}

BUTTON > .button_input{
	left:0; w: 100%; top:0; h:100%;
	resize_bmp:1;
    bmp:"keyboard_inputfield.bmp#4";
}

BUTTON.button_input_accept {
	left:1%; top: input_top; h: input_h; w:9.5%; z:10;
	bmp:"key_backspace.bmp#4";
	iconspr:"ico_done_sml.bmp#4";
	iconalign:"CENTER";
	iconvalign:"CENTER";
	resize_bmp:1;
}

BUTTON > .single_hinted_result{
	left:80%; right:0; top:0; h:100%;
	align: "RIGHT"; valign: "CENTER";
    bmp: "ico_done_sml.bmp#4";
}

.input_text{
	left:text_padding; right:20%; top:3%; h: input_h;
	align:"LEFT"; valign:"CENTER"; 
	font: "default"; fonttype: e_input; fontsize: fontsize_inputfield; valuefontsize: fontsize_inputfield;
	maxlength:20; nospace:1; CAPITALIZE:1;
	cursorsprite:"textcursor.spr";
	highlighted_height: highlight_inputfield;
}

.input_text.long	{	maxlength:30;	}



TEXT.input_text_fake{
	left:0; right:0; top:0; h:100%; 
	align:"LEFT"; valign:"CENTER"; 
	font: "default"; fonttype: fake_input; fontsize: fontsize_inputfield; UPPER:1;
}

SPRITE.input_text_fake{
	
	left:text_padding; top:25%;
	w: (txt_SugCityInState.textW); h:50%;
	bmp:"spr_input_bg.bmp"; resize_bmp:1;
}

.input_text.gcoor{
	right: 5%;
	onchange: sc_gcoor_Inp_Onchange;
	enable: (%regional.keyboard.input == SELF)
}



.font_title{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_title !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_main_large{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_primary !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_listitem{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_primary !important;
	align:"CENTER";
	valign:"CENTER";
	L2R:1;
}

.font_main{
    font:"default";
	fonttype:btn_main;
	
	align:"CENTER";
	valign:"CENTER";
}

.font_main_semibold{
    font:"defaultsb";
	fonttype:btn_main;
	align:"LEFT+25";
	valign:"CENTER";
	L2R:1;
}

.font_main.twoline, .font_sec.twoline{
	wordwrap:2;
	leading: 0.8;
    twolinesmall:3;
    twolinesize:fontsize_secondary !important;
    align:"CENTER";
	valign:"CENTER";
}

.listitem.twoline{
	wordwrap:2;
	leading: 0.9;
    twolinesmall:1;
    twolinesize:fontsize_secondary !important;
}

.font_sec{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary !important;
	align:"CENTER";
	valign:"CENTER";
	L2R:1;
}

.font_sub{    
	font:"default";
	fonttype:btn_main;
	fontsize:fontsize_tertiary !important;
	align:"CENTER";
	valign:"CENTER";
}

.font_distancemagic{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary !important;
	align:"CENTER";
	valign:"CENTER";

}

.font_sec.listitem, #btn_Quick_Search>.font_sec{
	fonttype:btn_sec;
}


.font_xhtml{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	content_top:xhtml_content_top;
}

.font_info{
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_tertiary !important;
	align:"CENTER";
	valign:"CENTER";
}

.bd{
    font:"default"; 
}

.noitems {
	left: panel_margin; top: panel_margin; right: listcontrol_right; bottom: panel_margin; z:100;
	font:"default"; fonttype:map_inf_noitems; fontsize:fontsize_secondary; align:"CENTER";
	text: "<No items>";	
}

.r2l {} 


SPRITE.GPSStatus_panel{
	left:3%; top:10%; bottom:5%; right:35%;
	bmp:"panel.bmp";
	valign:"CENTER"; align:"CENTER"; resize_bmp:1;
}

SPRITE.GPSStatus_bg{
	bmp:"gpsstatusbg_spr_skincol.bmp";
	top:0; right:0;
	align:"CENTER"; valign:"CENTER"; resize_bmp:0;
}

SPRITE.GPSStatus_bg.effect{
	bmp:"gpsstatusbg_eff_spr_skincol.bmp";
}

SPRITE.GPSStatus_sats{
	left:(observe(%screen.current_orientation_mode); ((div_GPSStatus_sats.W - (2 * gpsstatus_margin)) * satposition_x / 100) + gpsstatus_margin );
	top: (observe(%screen.current_orientation_mode); ((div_GPSStatus_sats.H - (2 * gpsstatus_margin)) * satposition_y / 100) + gpsstatus_margin - index );
	bmpalign:"CENTER";
	bmpvalign:"CENTER";
	z:30;
	bmp:"sat.spr";
	phase:(sc_SetGPS_Phase(%*.valid, %*.used, %*.egnos, %*.waas));
}

LIST2.GPSStatus_bars, TABLE.GPSStatus_bars{
	left:gpsstatusbar_margin_left; right:gpsstatusbar_margin_right; col:12; row:1;
}

SPRITE.GPSStatus_bar{
	left:0; h:(%*.snr/50.0); right:0; bottom:gpsstatusbar_margin_bottom; z:25;
	bmp:(sc_SetGPSSignal_Bmp(%*.valid, %*.used, %*.egnos, %*.waas)); resize_bmp:1;
}

SPRITE.GPSStatus_bar.background{
	h:(100%);
	bmp:("gpsstatusbg_progress_bg_spr.bmp");
	z:20;
}

TEXT.GPSStatus_bar{
	left:0; top:0; w:100%; h:100%;
	align:"CENTER"; valign:"BOTTOM";
	padding:0; z:30; 
}







DISTTEXT.mapheader, TIMETEXT.mapheader{
	bottom:40%;
	align:"CENTER";
}

DIV.mapheader BUTTON.info_button{
	top:10%;
	h:85%
}


SPRITE.poi_dir{
	left:65%; top:0; bottom:0; right:12%; z:50;
	
	align:"CENTER"; valign:"CENTER";
}

DISTTEXT.poi_dist{
	
	left: 73%; top: 0%; right: list_text_margin_right; bottom: 0;
	paddingleft:0;
	paddingright:0;
	align:"RIGHT";
	valign:"CENTER";
}



#et_VoiceList #tab_name{
	cellh:(45%,55%);
}

#et_VoiceList #tab_type{
	right:0;
	cellh:(45%,55%);
	vspacing:10%;
}



SPRITE.fitbox.resultpoi {
	left:14%; top:(30%); right:((lua.gParkingAroundDestPreview ? int(PARENT.W * 14%) : int(PARENT.W * 5%)));
}





TEXT.listitem.icon{
	left:listitem_text_margin_left;
	padding:text_padding !important;
}

TEXT.listitem.poi{
	right: ( %lua.showPoiDistance ? 28% : list_text_margin_right);
}

TEXT.listitem.icon.onbtn{
	right:15%;
}

TEXT.listitem.onbtn{
	right:14%;
}

TEXT.value_unit.value {
	align: "RIGHT";
}

ALIGNER.left{
	left:button_padding;
	right:50%;
	bottom:0;
}

#lst_main {
	top:82%;
	col:6;
}

CHECKBOX.listitem, RADIO { wordwrap:1; }

SPRITE.ui_background{
	bmp:"default_skincol.bmp";
}

SPRITE.ui_keyboard_background{
	bmp: (%regional.keyboard.input_name == "inp_geo" ? "default_coordkeyboardbg_winputfield_skincol.bmp" : "default_keyboardbg_skincol.bmp");
}

SPRITE.exiting {
	bmp:"exiting.bmp";
}

SPRITE.icon_list{
	left: listitem_icon_margin_center;
}
SPRITE.icon_list.stepleft{
	left:const(listitem_icon_margin_center - iconoffset);
}
SPRITE.icon_list.stepright{
	left:const(listitem_icon_margin_center + iconoffset);
}

SPRITE.icon_list.restriction{
	left:7%;
	top: 50%;
}

SPRITE.icon_center.avoid{
	left:78%;
}

SPRITE.recalc_msgbox{
	w:47%;
	h:12%;
}

SPRITE.dialogbutton{
	w:(((PARENT.W - OWNER.PADDINGLEFT - PARENT.textW ) /2) + OWNER.PADDINGLEFT - OWNER.PADDINGRIGHT); top:(0); bottom:(0);
	align:"RIGHT";
}

VSMARTSCROLL.layer_scrollup.richpoi{
	top: 25%;
}

.layer_control.richpoi {
	x:const(list_x + panel_margin); y:const(list_y + int(list_h * 30%));
	h: const(int(list_h * 70%));
}
.list_control.side { row:5; }

.listitem > .name, .btn_main> .name, .field> .name{
	right:50%; top:0; bottom:0;
	wordwrap:2;
}

.listitem > .name.icon, .btn_main> .name.icon{
	left:13%;
	right:20%;
}

.listitem > .value, .btn_main > .value, .field> .value{
	paddingleft:0;
	left: 50%; right:0; top:0; bottom:0; 
	align:"RIGHT";
	fontsize:fontsize_secondary;
}

.listitem > .name.shortest, .btn_main> .name.shortest, .field> .name.shortest{
	right: 70%; 
}

.listitem > .name.short, .btn_main> .name.short, .field> .name.short{
	right: 60%; 
}

.listitem > .name.long, .btn_main> .name.long, .field> .name.long{
	right: 40%; 
}

.listitem > .name.longest, .btn_main> .name.longest, .field> .name.longest{
	right: 30%; 
}

.listitem > .name.volume, .btn_main> .name.volume{
	right: 75%;
	align:"CENTER";
	padding: text_padding;
}

.listitem > .name.volume.tts, .btn_main> .name.volume.tts{
	left: 40%;
	right: 3%;
	wordwrap:1;
}

.listitem > .value.shortest, .btn_main> .value.shortest, .field> .value.shortest{
	left: 70%; 
}

.listitem > .value.short, .btn_main> .value.short, .field> .value.short{
	left: 60%; 
}

.listitem > .value.long, .btn_main> .value.long, .field> .value.long{
	left: 40%; 
}

.listitem > .value.longest, .btn_main> .value.longest, .field> .value.longest{
	left: 30%; 
}

.listitem > .local.icon{
	left:16%;
}

BUTTON.listitem.edit_route > SPRITE.icon{
	left:7%;
}

BUTTON.listitem.edit_route > TEXT{
	left:19%;
}

.button_remove {
	w:13%;
}

#UTM_Zone {
	w:25%;
	h:50%;
}

#UTM_Zone > .name {
	left:0; 
	right:0; 
	top:15%;
	align:"CENTER"; 
	valign:"TOP";
}

#UTM_Zone > .value {
	left:0; 
	right:0; 
	bottom:20%; 
	align:"CENTER"; 
	valign:"BOTTOM"; 
}

#GeoCoord_easting, #GeoCoord_northing {
	left:25%;
	h:25%;
}

#GeoCoord_easting{
	top:0;
}

#GeoCoord_northing {
	top:25%;
}

.cockpit>.housenumber{
	left: 20%;
	right:20%;
	h: 12%;
}

.cockpit>.housenumber>BUTTON{
	left: ((PARENT.W/2 - max(rshtextLeftHousenumber.textW, rshtextRightHousenumber.textW, 0))- screen_w/8);
	right:((PARENT.W/2 - max(rshtextLeftHousenumber.textW, rshtextRightHousenumber.textW, 0))- screen_w/8);
}

.cockpit>.heading{
	top:12%;
	h: 8%;
}

.cockpit ROADSHIELDEDTEXT.next_maneuver{
	left:0;
	top:5%; 
	right:0;
	bottom:5%;
	z:50;
	align:"CENTER";
	shieldtextmod: 0.75;
}

.cockpit>.speedlimit{
	left:(ui_PropLayer.ShowTripBar ? 3% : 0);
}

DISTTEXT.tunnel{
	bottom: 25%;
}

.cockpit>.notify_list{
	top:16%;
	h:42%;
	right:(sc_IsMapPopupOnscreen(%screen.msgbox.is_onscreen) || ui_PropLayer.HwyPoiListIsVisible ? 33% : 0);
	w:20%;
}

.cockpit>.notify_list>TABLE{
	row: 3; col: 2;
	FILL_VERTICAL: 1;
}

.cockpit>.simulation_controls{
	left:(ui_PropLayer.ShowTripBar ? 26% : 22%); 
	top:36%;
	w:54%;
	h:22%;
}

.cockpit>.simulation_controls SPRITE.icon_center{
	left:50%;
}

.cockpit>.simulation_progress{
	left:(ui_PropLayer.ShowTripBar ? 26% : 22%);
	top:58%; 
	w:54%; 
	h:6%;
}

.cockpit>BUTTON.openpanel{
	resize_bmp:0;
	w: cockpit_panel_w;
	h: openpanel_h;
	left: 0;
	bottom: 0;
	bmp:"btn_openpanel.bmp#4";
}

.map_counter_text_scroll{ right:3%; top:33%; w:11%; h:20%; z:200; }

.input_text.hinted{
	right:(%address.search.name_filter || %address.search.multiple_hinted_results ? 21% : 11%)
}

SPRITE.GPSStatus_bg{
	top:6%; left:2%; bottom:0;
}

DIV.GPSStatus_satellites{
	left:61%; top:17%; right:5.5%; bottom:11%;
}

LIST2.GPSStatus_bars, TABLE.GPSStatus_bars{
	top:30.5%; h:47.5%;
}

TEXT.GPSStatus_satnum{
	left:3%; top:0; w:60%; h:25%;
	L2R:1;
	r2l_invert:0;
}

DIV.GPSStatus_information{
	left:10%; top:80%; right:37%; bottom:5%;
}

.col2row{
	col:1;
}

.row2col{
	row:1;
}

#tab_FindPlaces{
	row:1;
	cellw:(33%,)
}


#div_MyRouteMenu_List{
	left:0;
	top:52%;
	w:51%;
	h:50%;
}

#tab_MyRouteMenu{
	top:33%;
	col:2;
}

#tab_AvoidancesMenu{
	col:2;
}

#div_VehicleProfileSettingsList_button_freight{
	left:40%;
	top:0;
	right:5%;
	bottom:0;
}

SPRITE.icon_center.mapheader_icon{
	left:5%;
}

SPRITE.icon_center.mapheader_diricon{
	left:6%;
}

SPRITE.icon_center.mapheader_POI{
	left:6%;
}

SPRITE.icon_center.poi_provider_overlay, SPRITE.icon_list.poi_provider_overlay{
	left:8%;
	top:25%;
}

TEXT.mapheader, ROADSHIELDEDTEXT.mapheader{
	left:10%; top:0; right:10%; bottom:50%;
	fonttype:btn_main;
	padding:button_padding;
    font:"default";
	fonttype:btn_main;
	fontsize:fontsize_secondary;
	align:"CENTER";
	valign:"CENTER";
	wordwrap:2;
		
}

TEXT.mapheader.avoid, ROADSHIELDEDTEXT.mapheader.avoid{
	left:0; top:0; right:36%; bottom:0%;
	align:"LEFT";
	valign:"CENTER";
	wordwrap:1;
	L2R: 1;
}
ROADSHIELDEDTEXT.mapheader.avoid.icon{
	left:5%; bottom:45% !important;
}
ROADSHIELDEDTEXT.mapheader.section{
	left:5%; right:20%; bottom:0;
	align:"LEFT";
	valign:"CENTER";
	wordwrap:2;
	twolinesmall:3;
}

ROADSHIELDEDTEXT.mapheader.with_valuetext{
	right:20%;
}
ROADSHIELDEDTEXT.mapheader.itiner{
	left:undef; top:0; right:undef; bottom:0;
	valign:"CENTER";
	fontsize:fontsize_primary;
	
	twolinesmall:3;
	twolinesize:fontsize_secondary;
}

TEXT.mapheader.with_info{
	right:12%;
}

DIV.mapheader BUTTON.info_button{
	left:88%;
	w:11%;
}



#lstIP_MyRouteEditRoute>#waypoint{
	cellh:(29%);
}

#lstIP_MyRouteEditRoute>#waypoint_dummy{
	cellh:(12%);
}



#ui_FindOtherPOI > .main_ext > TABLE{
	row:2; col:2;
}

SPRITE.poi_detour{
	left:90%;
	top:25%;
}

#tab_TrafficDetourPreviewHeader{
	cellw:(66%,);
}

#tab_TrafficDetourPreviewHeader SPRITE.icon_center{
	left:20%;
}



#et_VoiceList #tab_name{
	left:12%;
	right:33%;
	vspacing:15%;
}

#et_VoiceList #tab_type{
	left:66%;
}

#ui_EditSpeedcam BUTTON.topleft>SPRITE.icon_center{
	left:8.5%;
}

#ui_EditSpeedcam BUTTON.middle>SPRITE{
	left:0;
}

#ui_EditSpeedcam HSMARTSCROLL{
	left:40%;
	top:17%;
}



#ui_GPSStatus .text {
	left:0; top:0; right:50%; h:100%;
	align:"LEFT";
	valign:"CENTER";
}

#ui_GPSStatus .value {
	left:50%; top:0; right:0; h:100%;
	align:"RIGHT";
	valign:"CENTER";
}

 

#tab_Demo_Start{
	left:16%;
	right:16%;
	top:16%;
	bottom:16%;
	col:1
}

#ui_Demo_Start SPRITE.icon_center{
	left:15%;
}

#et_Track SPRITE.icon_list{
	left:6%;
}

#txt_ListTrackName{
	
	bottom:(index==%mydata.tracks.tracking_index ? 40% : 10%);
	wordwrap:2;
}

#div_ListTrackName{
	top:60%;
}

#div_ListTrackName>SPRITE.icon_center{
	left:10%;
}

#div_ListTrackName>TEXT{
	left:((%*.distance_total > 0) && (%gps.valid) ? 10% : 6%);
}

TABLE.trackinfo_header {
	row:1; col:2;
	cellw:(75%, 25%);
}

TABLE.trackinfo_body {
	row:1; col:2;
	cellw: (25%, 75%);
}

TABLE.trackprofile_header {
	left:13%;
	top:2%;
	right:13%;
	bottom:76%;
	cellw: (70%, 30%) ;
}

#btn_Activate,
#btn_ActivateRetry,
#btn_ActivateRestart
{
	left:25%;
	right:25%;
	top:73%;
	bottom:2%;
}

#txt_SetDrivingTimes_Title{
	bottom:80%;
}




#ui_EasyRouteMethod_Find SPRITE.panel_map{
	left:60%;
	bottom:0;
}

#lst_rmethod{
	row:4;
}

HBOX.where_am_i {
	left:6%; right:0; top:0; bottom:75%;
	valign:"CENTER";
	R2L:(%regional.current_language.is_r2l);
}

HBOX.where_am_i VBOX {
	flex:32%;
	box_align: "CENTER";
	top:0; bottom:0;
	
}

HBOX.where_am_i VBOX > TEXT {
	box_align:"CENTER";
	paddingleft:0;
	paddingright:0;
	minaspect: 80;
}

HBOX.where_am_i SPRITE {
	flex:2%;
}

#Overlay{
	top:25.4%;
	bottom:21.5%;
}

#tab_WhereAmI_Overmap_Housenum{
	left:3%;
	right:3%;
	top:80%;
	bottom:0%;
	cellw:(50%,50%);
}

#lst_TripInfo_selected{
	top:20%;
	left:0;
	right:73%;
}

#lst_TripInfo_selected>LISTMODEL{
	cellh:29%;
}

#spr_TripInfoArrow{
	left:23%;
	top:0;
	rotate:0;
	z:204;
}

#txt_RestrictionList {
	wordwrap:2;
}

#tab_RestrictionIcons {
	cellw:(30%,);
}

#txt_RestrictionIcons {
	wordwrap:2;
}



#txt_MapSidePanel_Congestion_header{
	top:0;
	leading:95%;
}

#tab_congestion_msg {
	top:20%;
	bottom:20%;
	cellh:(33%,);
}

#et_itinermap_list_itiner > ROADSHIELDEDTEXT{
	left:5%;
	w:59%;
}



#lstIP_MyRouteWaitingTime{
	row:3;
}



TEXT.history{
	wordwrap:1;
	twolinesmall:1;
}

TEXT.history.street1{
	bottom:40%;
	twolinesmall:undef;
}

TEXT.history.street2{
	top:40%;
	twolinesmall:undef;
}




DIV.messagebox_panel {
	bottom:-26.5% !important;
}

TEXT.dialogbutton{
	top:(0);
	fontsize:fontsize_secondary;
	paddingleft:text_padding !important;
}

BUTTON.dialog, DIALOGBUTTON.dialog{
	paddingleft:text_padding !important;
	paddingright:text_padding !important;
	resize_bmp:0;
	bmp:"btn_dialog.bmp#4";
}

#ui_kbd_10_9_7 KEYBUTTON.keyboard.delete{
	left:700 !important;
}

#ui_kbd_5_5_4 KEYBUTTON.keyboard.delete.coord{
	left:677 !important;
	top:72 !important;
	w:111 !important;
	h:79 !important;
}

.input_text{
	left:13% !important; 
}

SPRITE.mapheader{
	resize_bmp:0 !important;
}

#et_RouteOverview SPRITE > TEXT, #ui_BrowseMapHeader DIV > SPRITE > TEXT {
	fonttype:btn_main !important;
	font:"default" !important;
	fontsize:fontsize_primary !important;
	left:0 !important;
	right:40% !important;
	top:0% !important;
	bottom:0% !important;
	align:"LEFT" !important;
	valign:"CENTER" !important;
	twolinesmall:1 !important;
	leading: 0.9;
}

#ui_BrowseMapHeader DIV > SPRITE > TEXT{
	right: 5% !important;
}

TEXT.routeoverview, DISTTEXT.routeoverview, TIMETEXT.routeoverview{
	fontsize:fontsize_primary !important;
}

DIV.floating_panel, DIV.map_footer {	 top:64%;	}

DIV.floating_panel > SPRITE.panel {
	bmp:"panel_floating_mini.bmp";
	left:4% !important;
	right:4% !important;
}

DIV.map_footer {
	top:67% !important;
}
DIV.map_menu {
	left:4% !important;
	top:60% !important;
}

DIV.map_footer > SPRITE.panel {
	align:"CENTER" !important;
	bmp:"panel_floating_mini.bmp";
	resize_bmp:0;
}

BUTTON.map_footer {
	bmp:"btn_dialog4.bmp#4";
	fontsize:20; 
	resize_bmp:0;	
	top:20%;
}

.map_footer.3_1 { 
	left:10% !important;
}
.map_footer.3_2 { 
	left:35% !important;
}
.map_footer.3_3 { 
	left:55% !important;
}

DIV.map_menu > SPRITE.panel, DIV.floating_panel_scroll > SPRITE.panel{
	align:"CENTER" !important;
	bmp:"panel_floating_avoid.bmp";
	resize_bmp:0;
}

#ui_AvoidRouteAhead DIV.map_menu SPRITE + BUTTON {
	bottom:33% !important;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_musicplayer_prev.bmp#4";
}

#ui_AvoidRouteAhead DIV.map_menu SPRITE + BUTTON + DISTTEXT +HSMARTSCROLL + BUTTON {	
	bottom:33% !important;
	iconalign:"CENTER";
	iconvalign:"CENTER";
	iconspr:"ico_musicplayer_next.bmp#4";
}

#ui_AvoidRouteAhead DISTTEXT{
	top:16% !important;
}

DIV.floating_keyboard > INPUTTEXT.input_text {
	left:0 !important;
	h:57 !important;
	L2R:1;
}

#et_ListCoord DIV.r2l { 
	left:5% !important;
}
#et_ListCoord DIV.r2l + DIV.r2l { 
	left:40% !important;
	right:10% !important;
}

TABLE.poiinfo_coord{	cellw:(23%);	}
SPRITE.icon_center.poiinfo_coord{
	left:100% !important;
}

TEXT.listitem.radiogroup{
	left:0;
	right:0;
	padding:0;
	align:"CENTER";
	fonttype:radiogroup;
	fontsize:24;
}

DISTTEXT.right {
	right:list_text_margin_right;
	align:"RIGHT";
	paddingright:0;
	paddingleft:0;
}

TABLE.fuel_disttime DISTTEXT, TABLE.fuel_disttime TIMESPANTEXT {
	right:0;
	align:"RIGHT";
	paddingright:0;
	padding:0;
}

DISTTEXT.value.avoid{
	right:list_text_margin_right ;
	padding:0;
	paddingright:0;
}






TEXT.listitem.pointonmap {
	fontsize:fontsize_inputfield;
	top:5%;
	valign:"TOP";
	twolinesmall:1;
	paddingright:0;
	right: list_text_margin_right;
}

ROADSHIELDEDTEXT.pointonmap {
	
	left:listitem_text_margin_left_noicon;top:8%;right:list_text_margin_right;bottom:0;
	fonttype:btn_main;
	fontsize:fontsize_primary;
	font:"default";
	align:"LEFT";
	valign:"TOP";
	wordwrap:2;
	padding:button_padding;
	paddingright:0;
	twolinesmall:1;
	leading:_0.8;
	twolineoffset=-16;
}

SPRITE.icon_pointonmap{
	z:100;
	left:listitem_icon_margin_center !important;
	top:15% !important;
	bmpalign:"CENTER";
	bmpvalign:"CENTER";
}

DIV.pointonmapinfo {left:4%; w:18%; h:15%;}
DIV.pointonmapinfo.first {top:35%;}
DIV.pointonmapinfo.second {top:55%;}
DIV.pointonmapinfo.coord { w:19%; h:10%;}
DIV.pointonmapinfo.coord.first {top:40%;}

TEXT.listitem.pointonmapinfo{
	fonttype:map_inf_main;
	fontsize:fontsize_primary;
	glowtype:2;
	glowsize:1;
	align:"CENTER";
	valign:"CENTER";
	twolinesmall:1;
	padding:0;
	left:0;
	right:0;
}

TEXT.listitem.pointonmapinfo.coord{
	fonttype:map_inf_main;
	fontsize:fontsize_secondary;
	glowtype:2;
	glowsize:1;
	align:"CENTER";
	valign:"CENTER";
	twolinesmall:1;
	padding:0;
	minaspect:80; 
}

DISTTEXT.listitem.pointonmapinfo, UNITTEXT.listitem.pointonmapinfo{
	fonttype:map_inf_main;
	fontsize:fontsize_primary;
	glowtype:2;
	glowsize:1;
	align:"CENTER";
	valign:"CENTER";
	twolinesmall:1;
	padding:0;
}

TEMPERATURETEXT.listitem.pointonmapinfo.weather{
	

	align:"CENTER";
	flex: 1;
}

SPRITE.tmc_detour_status {
	left:60%; top:60%; z:111;
}

SPRITE.tmc_type_status {
	left:80%; top:40%; z:111;
}

#et_TmcEventlist DISTTEXT{
	valign:"CENTER"; 
	left:82%;
	top:0; bottom:0;
}

#et_TmcEvent_map DISTTEXT, #et_TmcEvent_map DISTTEXT + TEXT + TEXT, #et_TmcEvent_map ROADSHIELDEDTEXT{
	fontsize:fontsize_primary !important;
}

#et_POIVisibility > DIV > BUTTON.listitem.icon > TEXT, #et_POIVisibility > DIV > CHECKBOX.listitem.icon > TEXT {
	left:9.5%; 
}

#et_TmcEventlist ROADSHIELDEDTEXT, #et_TmcEventlist TEXT{
	right:14% !important;
	top:10%;
	align:"LEFT";
	valign:"CENTER";
}

#et_TmcEventlist TEXT + TEXT {	
	top:46% !important;
}

#et_ListRouteWarning > BUTTON.listitem TEXT.listitem{
	fontsize:fontsize_primary !important;
}

#et_findPlaces BUTTON.listitem HBOX{ 
	left:listitem_text_margin_left_noicon;
	right:list_text_margin_right;
}

#et_avoiditiner_list ROADSHIELDEDTEXT{
	left:listitem_text_margin_left;
}

#et_ListIconValueText TEXT.listitem.right, #et_ListValueTextParam TEXT.listitem.right, #et_ListValueText TEXT.listitem.right, #et_ListValueTextSpecialFocus TEXT.listitem.right, #et_KeyboardSelection TEXT.listitem.right{
	right: list_text_margin_right;
}

#et_POIItemList DISTTEXT{
	paddingright:0;
	box_align:"RIGHT";
}



DIV.floating_panel>TABLE>DIV>BUTTON
{
	z:10;
}