[dr]
max_gps_broadcast_interval=1000
soft_deadreckong_strategy="off"

[dr.gps_filtered]
min_speed=2
min_speed_pulse=0.5

[dr.distance_gyro]
map_match_feedback_min_dr_error=100
estimated_max_heading_error=18
dr_conf="dr_saved_values.bin"
sensordata_maxintervalms=10000
speedfactor_learn=0.0
speedfactor_learn_minspeed=8000
max_valid_ehpe=60
max_valid_dop=98
max_valid_smd=60
min_good_delta_heading=4
map_match_feedback_change_error=1
ehpe_factor=3
max_wheel_speed_for_offset_calibration=0.2
yaw_offset_avg_weight=5
sensor_data_rate_overwrite=-1
max_speed_ratio_for_position=0.16
mountain_mode_enable=1
max_delta_delta_heading_in_mountain=6
min_position_sigma_squared_in_mountain=169
min_q_position_in_mountain=100
dt_invariant_length=150
q_position_limit=1820
q_heading_limit=965

[dr.distance_gyro.mountain]
max_valid_smd=120
max_valid_ehpe=60
max_valid_dop=98

[gps]
last_nmea_message_in_cycle="PSTMCPU"
first_nmea_message_in_cycle="GPRMC"
protocol="nmea"

[sensor_fusion]
delay_gps=600
rate_sensor_gps="700-1300"
rate_sensor_distance_pulse_gyro="80-120"
rate_align="GPS"

foreprocess_sensor_data=600
