﻿!version:0
!include:project_config/jci_mazda.ini,0

[debug]
plugin_pack="../makedist/jci_mazda/jci_mazda_japan.py"
supress_restarea=1

[jci]
default_temp_unit=0
default_unit=1
japanese_speed_restriction=1
favorite_limit=1000

[lang]
country_lang_ini_name="config/country_languages_jp.ini"


[2d]
carcenter_x = 31 
carcenter_y = 10
onewayarrowmodel = 2
 
[3d]
carfrontpos_y = 0
carcenter_x = 0
carcenter_y = 32000 
carcenter_z = 0
onewayarrowmodel = 2

[feature]
car_pointer_2_route_target=1
car_pointer_2_route_target_scale=2
car_pointer_2_route_target_model="ring.mdl"
car_pointer_2_route_target_sprite="ring_flat.bmp" 

[traffic]
routing_category_mask_for_calculation=2
routing_category_mask_for_eta=2

[navigation.vics]
buffered_parking_poi_events=1
buffered_parking_poi_refresh_interval=10
jam_mask=6

[route]
toll_penalty=300
min_speed_quotient=50
max_speed_quotient=200
reset_eta_modifier_on_new_route=1
can_uturn_at_viapoint=1
prohibit_uturn_at_viapoint=0
uturn_at_viapoint_penalty=2500
japan_narrow_road_is_resident_only=1

[precog]
enable_turn_only=1
enable_convergence=1
enable_traffic_light=1

[precog.traffic_light]
look_ahead_distance=3000
look_ahead_numlimit=1

[navigation]
eta_car_min_speed=5
no_replan_in_sa_pa=1
resolve_address_in_offroad_mode=1
show_junction_view_before_fork=1
reduce_dist_on_highway=0

[map]
inc_brand_poi_prio=100
traffic_lights_on_route=1 
cos_frame_mask=524288
show_temp_pois_on_update=1

[exclusion]
add_sidetmc_line=1 
add_planned_side=1 

[sound.announcer]
traffic_jam=0
recalculate=0

[voice]
force_rule_distance_into_sentence=1
then_speed_limit_general_road=1000
then_speed_limit_highway=1000

[interface]
destination_min_distance=50

[vics.tower_selection]
max_attempts=24

[itiner]
reduce_dist_by_road_width=1

[speedcam_category:6]
activated_spoken_type=speech
activated_speech="Railway crossing ahead."

