﻿!version:0
!include:project_config/igo9.ini,0

[folders]
defaults="ui_jci_mazda/defaults"
bugreport_dir="%userdata%/issues"

[rawdisplay]
force_full_invalidate=0
screen_x=800
screen_y=480

[modules]
IOS_TIME_SYNCHRONIZER="MAZDA_TIME_DBUS_INTERFACE"
ITMC_STATION_SELECTOR=""
IFM_STATION_CACHE =""

[3d]
tiltangle_limit_for_sky = 71
landmark_cell_lod_min = 13
building_cell_lod_min = 13
usepolyfarroads=3

[interface]
skin="ui_jci_mazda"
mecca_enabled=1
bugreport_issue_dir=1
drop_passed_pois=1
bilang_city=1
highlight_accented_match=1
use_original_name_in_hint=1
destination_min_distance=189

[keyboard]
panels=ui_jci_mazda/common/keyboard.ini
panel_alpha_default="English - US"
auto_keyboard_selection=0

[screen]
focus_visible=1
focus_type="bmp"
focused_button_state=3

[naviextras]
boot_service_address="http://zippy.demoa.jci.naviextras.com/services/index/rest"
boot_service_address_prod="http://zippy.naviextras.com/services/index/rest"
response_time_report_max_count=8
response_time_report_max_time_sec=120


[dbus]
local_api_xmls="config/Introspect-DBUS.xml:introspect,api_xmls/NNGServerApi-DBUS.xml:ui,api_xmls/NNGServerApi-DBUS-Debug.xml:ui,api_xmls/NNGGpsApi-DBUS.xml:jci_gps"	
remote_api_xmls="api_xmls/navi2NNG-DBUS.xml:com.jci.navi2NNG,api_xmls/NNGTMCApi-DBUS.xml:com.jci.tds,api_xmls/NNGTMCApi-DBUS.xml:com.jci.vbs.navi.tmc,api_xmls/NNGVICSApi-DBUS.xml:com.jci.traffic,api_xmls/SystemIPCApi-DBUS.xml:com.jci.blmsystem.Interface" 
connection_name="com.NNG.Api"

[dbus.jci]
object_name="/com/jci/navi2NNG"
interface_name="com.jci.navi2NNG"
heartbeat_interval=1000

[dbus.server.jci_client]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Client"

[dbus.server.jci_gps]
connection_name="com.jci.lds.data"
node_name="/com/jci/lds/data"

[dbus.jci.system]
destination_name="com.jci.blm.system"
object_name="/com/jci/blm/system"
interface_name="com.jci.blmsystem.Interface"

[dbus.server.system]
connection_name="com.jci.blmsystem.Interface"
node_name="/com/jci/blm/system"
category_name="jci_system"

[dbus.server.ui]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.jci_audio]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.jci_time]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.jci_tmc]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.vics_etc]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.vics_fm_server]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[dbus.server.jci_keyboard]
connection_name="com.NNG.Api"
node_name="/com/NNG/Api/Server"

[activation_manager]
activate_google_naviextras=0
activate_online_speedcam=0
activate_community_speedcam=0
activate_http_traffic=0


[vr]
disabled=1


[gps]
first_packet_timeout=5000
any_packet_timeout=5000
delay_after_pos_valid=0
delay_after_pos_invalid=0
accept_position_at_precision_change=1

[jci]
start_gps_driver=0
initial_vr_language="ENU"
enable_speedrestriction=1
mecca_countries="BRN,KUW,OMA,QAT,KSA,UAE,JOR,BRU,INA,MAS,SIN"
fileaccess_retry_incremental=200
fileaccess_retries=100

maneuver_distance_high_prio=3218
save_data_interval=30000

[jci.keyboard_layout_mapping]
id_0=       "ABC"
id_1=       "العربية"
id_2=		"Bahasa Melayu"
id_3=		"Български"
id_4=		"Chinese Pinyin (Simplified)"
id_5=		"Chinese Pinyin (Traditional)"
id_6=		"Hrvatski"
id_7=		"Čeština"
id_8=		"Dansk"
id_9=		"Nederlands"
id_10=		"English - AU"
id_11=		"English - UK"
id_12=		"English - US"
id_13=		"Eesti"
id_14=		"Suomi"
id_15=		"Français - CN"
id_16=		"Français - EU"
id_17=		"Deutsch"
id_18=		"Ελληνικά"
id_19=		"עברית"
id_20=		"Magyar"
id_21=		"Bahasa Indonesia"
id_22=		"Italiano"
id_23=		"日本語"
id_24=		"Latviešu valoda"
id_25=		"Lietuvių"
id_26=		"Norsk"
id_27=		"Polski"
id_28=		"Português"
id_29=		"Română"
id_30=		"Русский"
id_31=		"Srpski"
id_32=		"Slovenský"
id_33=		"Español - EU"
id_34=		"Español - NA"
id_35=		"Svenska"
id_36=		"ภาษาไทย"
id_37=		"Türkçe"
id_38=      "العربية الأبجدي"
id_39=		"Bahasa Melayu (ABC)"
id_40=		"Български (AБВ)"
id_41=		"Chinese Pinyin (Simplified) ABC"
id_42=		"Chinese Pinyin (Traditional) ABC"
id_43=		"Abecedna Tipkovnica"
id_44=		"Klávesnice (ABC)"
id_45=		"Dansk (ABC)"
id_46=		"ABC Toetsenbord"
id_47=		"English - AU (ABC)"
id_48=		"English - UK (ABC)"
id_49=		"English - US (ABC)"
id_50=		"ABC Klaviatuur"
id_51=		"Aakkosnäppäimistö"
id_52=		"Français - CN (ABC)"
id_53=		"Français - EU (ABC)"
id_54=		"Deutsch (ABC)"
id_55=		"Ελληνικά ABC"
id_56=		"עברית ABC"
id_57=		"Magyar (ABC)"
id_58=		"Papan Ketik"
id_59=		"Italiano (ABC)"
id_60=		"日本語 ABC"
id_61=		"Latviešu valoda (ABC)"
id_62=		"Lietuvių (ABC)"
id_63=		"Norsk (ABC)"
id_64=		"Polski (AĄB)"
id_65=		"Português (ABC)"
id_66=		"Tastatură Alfabetică"
id_67=		"Русский (aлфaв)"
id_68=		"Srpski (ABC)"
id_69=		"Slovenský (ABC)"
id_70=		"Español - EU (ABC)"
id_71=		"Español - NA (ABC)"
id_72=		"Svenska (ABC)"
id_73=		"ภาษาไทย (พยัญชนะ)"
id_74=		"ABC Klavye"
id_75=		"Português-BR"
id_76=		"Português-BR (ABC)"
id_77=		"BoPoMoFo"
id_78=		"Abbreviated BoPoMoFo"


[jci.keyboard_base_layout]
base_layout="73"

[jci.defaults]
volume=32

[tmc-http]
start=0
servers_source="bingo"
servers.size=1
servers[0].url=http://htmc.naviextras.com/services/tmclite/data/nng-igo-tmc-jci/0/
profile_name="nng-igo-tmc-jci"
profile_version=2

dt_sleep_on_error=30.0
dl_max_events_added=12288 

[poi.netlocalsearch]
providers="naviextras_bingo"

[poi.netlocalsearch.naviextras_bingo]
remote_config=0
search_host="dummy"
resource="search"


online=1
cap_flags=5
rest_flags=7
workflow_id="POI_Flat_Con_0"
load_ext_address=0
geocode_address=0
max_cache=500
max_results=50
min_query_len=2
calc_distances=1
create_container=0
container_name="POICATEGORY~Bingo Local Search"
icon_labels=20
visible_altitude=50000
send_country_code=0

[poi]
featured_provider="netlocalsearch.naviextras_bingo"
max_memory_usage_kb=10000
filter_by_visiblity_index=2
require_unique_icon=0
reload_default_visiblity_on_change=1

[map]
enable_rotated_move=1
enable_animated_move=0
enable_overview_without_followzoom=0
housenr_allowed_leading_zeroes=0




[voice_guidance]
transcribe_highways=1
finish_arrive_announcement=1


[voice]
trafficlight=0
poi=0
bridge_prio=-1
big_junction_prio=-1
poi_prio=-1

[route]
has_4wd=0
stop_on_highway=0

[sound.voice]

announce_mapinfo_in_foreign_country="1"

announce_mapinfo_in_mother_country="2"

[services]
brand="Mazda"
device_type="CMU"

[strapon_dr_distance_gyro]

rule_file="project_config/jci_mazda_strapon_rules.csv"
offroad_handling=2
min_position_deviation=1000
offroad_garage_mode=0
use_saved_state=0
version=2

max_speed_for_stop=0

time_based_scaling_unit_ms=1000
discard_state_timeout=10000
offroad_distance_error_ratio=0.7
offroad_distance=15
rule_file="project_config/jci_mazda_strapon_rules.csv"
s_detector_enabled=1
max_speed_for_stop=0.5
min_speed_for_release_stopping_off=3.0
navigated_route_weight=1.03

[strapon]
discard_state_timeout=6000

offroad_distance_error_ratio=0.7
config_group_dr_distance_gyro="strapon_dr_distance_gyro"
min_position_deviation=1000
navigated_route_weight=1.3
offroad_garage_mode=1
offroad_handling=2
offroad_distance=15
rule_file="project_config/jci_mazda_strapon_rules.csv"
s_detector_enabled=1
use_saved_state=1
version=2

max_speed_for_stop=0.5
min_speed_for_release_stopping_off=3.0

[junctionview]
junction_view_arrow_color="@guidancestrip"
junction_view_arrow_ext_color="@guidancestrip_ext"

[other]
country_info_only_available=1

[interface]
vfont_enabled=1

[connected_service.fuel_price]
search_timeout=0

[jci]
tmc_present=1

[regional]
distance_display_mode=3


[interface]
distance_no_zeros_1=0


distance_unit_limit_yards_1=176

distance_limit_yards_1_0=0
distance_rounding_yards_1_0=10
distance_limit_yards_1_1=176
distance_rounding_yards_1_1=176
distance_limit_yards_1_2=1760
distance_rounding_yards_1_2=880
distance_limit_yards_1_3=17600
distance_rounding_yards_1_3=1760


distance_unit_limit_meters_1=1000

distance_limit_meters_1_0=0
distance_rounding_meters_1_0=10
distance_floor_meters_1_0=1

distance_limit_meters_1_1=200
distance_rounding_meters_1_1=50

distance_limit_meters_1_2=1000
distance_rounding_meters_1_2=100

distance_limit_meters_1_3=10000
distance_rounding_meters_1_3=1000


distance_unit_limit_feet_1=528

distance_limit_feet_1_0=0
distance_rounding_feet_1_0=30
distance_floor_feet_1_0=1

distance_limit_feet_1_1=528
distance_rounding_feet_1_1=528

distance_limit_feet_1_2=10560
distance_rounding_feet_1_2=528

distance_limit_feet_1_3=52800
distance_rounding_feet_1_3=5280

[gps]
calc_travelled_distance_for_1st_timestamp=1
min_distance_timestamp=100000
calc_travelled_distance_for_1st_timestamp_saved=1
background_navigation=1
delay_after_pos_valid=0
delay_after_pos_invalid=0









[GLES_CACHE]
block_32=512
























[GLES_OBJECT_MERGING]
terrain_roads = 32
road_shadows_on_terrain = 32
elevated_roads = 32
buildings = 32
buildings.maxblocks = 512 
[feature]
tmc_event_coloring=1

[traffic.settings]
code_config_location="ui_jci_mazda\traffic_codeconfig"
color_level_overrides="COLOR_5:124,238,301,321,433,461,544,554,564,574,599,612,622,733,773,791,833,936,1525,1539,1553,1586,1815,1828"
keep_routing_option_on_update=1
update_delay_increase_threshold_secs=600
update_delay_decrease_threshold_secs=600
detour_recalc_timeout=300
invalidate_map_interval=5
list_changed_interval=0
onroute_announcement_weight_threshold=90
consider_ignored_events_in_eta=0
max_mem_bytes = 16777216
mem_reduction_percent=15
area_size_km=300
event_max_distance_km=300
event_max_distance_increase_km=5
event_max_distance_increase_secs=300
event_max_distance_increase_mem_percent=75

[navigation]
show_current_city=0
junction_view_day_night_override=3
max_exit_number=13

[2d]
colorize_tunnel=1
use_flat3d=1

[flat3d]
route_transparent_pass_alpha=255
building_max_zoom=54
car_zscale=4
car_scale=22 
flat_buildings=1
maxcarsize=100
mincarsize=100
maxcarsize_zoomlevel=250
mincarsize_zoomlevel=250
draw_turning_points=0
turning_point_fade_level=32



[interface]
minzoom2d=70

[opengl]
road_tex_width=64
road_tex_core=0.96875
road_tex_edge=0.015625

[map]
3dcarsizemin=8800
3dcarsizemax=8800
3dcarsizemul=10000
3d_min_zoomlevel=25
3d_max_tiltlevel=5800
poi_distant_zoomlevel=300000
poi_distant_distance=300000

arrow_scale_mode=1
oneway_arrow_scale=0.50
uturn_arrow_scale=1.1


[debug]
fov=60
skip_eula=1

ui_freeze_check_interval=15000

[2d]
subpixelpois=1
use_new_2d_labels=1
adaptive_2d_limit=6000

[3d]
subpixelpois=1
default_lod=11



[2d]
guidancestrip_thickness=0.25
guidancestrip_maxthickness=20
guidancestrip_width=0.9
guidancestrip_length=1.0
guidancestrip_headinmeter=60
guidancestrip_proportionallevel=90
guidancestrip_scaledistance=250
blob_size_min=5
blob_size_multiplier=1
guidancestrip_stretch=25
guidancestrip_stretch_forward=25


[traffic.settings]
save_traffic_events=1
load_traffic_events=1
detour_acceptance_mode=2

[warning]
max_strap_distance=1000
speedlimit_warning_voice=0
speedcam_warning="1"
speedcam_soundtype_0=0
speedcam_soundtype_1=0
speedcam_soundtype_2=0
speedcam_soundtype_3=0
speedcam_soundtype_4=0
speedcam_soundtype_5=0
speedcam_soundtype_6=0
speedcam_soundtype_7=0
speedcam_soundtype_8=0
speedcam_soundtype_9=0
speedcam_soundtype_10=0
speedcam_soundtype_11=0
speedcam_soundtype_12=0
speedcam_soundtype_13=0
speedcam_soundtype_14=0
speedcam_soundtype_15=0
speedcam_soundtype_16=0
speedcam_soundtype_17=0
speedcam_soundtype_18=0
speedcam_soundtype_19=0
speedcam_soundtype_20=0
speedcam_soundtype_21=0
speedcam_soundtype_22=0
speedcam_soundtype_23=0
speedcam_soundtype_24=0
speedcam_soundtype_25=0
speedcam_soundtype_26=0
speedcam_soundtype_27=0
speedcam_soundtype_28=0
speedcam_soundtype_29=0
speedcam_soundtype_30=0
speedcam_soundtype_31=0
speedcam_visualtype_0=2
speedcam_visualtype_1=2
speedcam_visualtype_2=2
speedcam_visualtype_3=2
speedcam_visualtype_4=2
speedcam_visualtype_5=2
speedcam_visualtype_6=2
speedcam_visualtype_7=2
speedcam_visualtype_8=2
speedcam_visualtype_9=2
speedcam_visualtype_10=2
speedcam_visualtype_11=2
speedcam_visualtype_12=2
speedcam_visualtype_13=2
speedcam_visualtype_14=2
speedcam_visualtype_15=2
speedcam_visualtype_16=2
speedcam_visualtype_17=2
speedcam_visualtype_18=2
speedcam_visualtype_19=2
speedcam_visualtype_20=2
speedcam_visualtype_21=2
speedcam_visualtype_22=2
speedcam_visualtype_23=2
speedcam_visualtype_24=2
speedcam_visualtype_25=2
speedcam_visualtype_26=2
speedcam_visualtype_27=2
speedcam_visualtype_28=2
speedcam_visualtype_29=2
speedcam_visualtype_30=2
speedcam_visualtype_31=2

[interface]
save_checksum=1
save_safety=1

[itiner]
recalc_after_reached_kept_and_left_destination=1
pass_via_distance=60

textual_signpost_filtering=1

[corrupted_contents]
phonemes="project_config/corrupted_phonemes.txt"
hno_levels="project_config/corrupted_hno_levels.txt"

[jci.phoneme_transcription_files]
arg="jci_phoneme_transcriptions/NT-SAM2LHS_ARG2ARWv1.0.txt"
cae="jci_phoneme_transcriptions/NT-SAM2LHS_CAEv1.0.txt"
czc="jci_phoneme_transcriptions/NT-SAM2LHS_CZCv1.0.txt"
dub="jci_phoneme_transcriptions/NT-SAM2LHS_DUBv1.0.txt"
dun="jci_phoneme_transcriptions/NT-SAM2LHS_DUNv1.0.txt"
ena="jci_phoneme_transcriptions/NT-SAM2LHS_ENAv1.0.txt"
ene="jci_phoneme_transcriptions/NT-SAM2LHS_ENEv2.0.txt"
eng="jci_phoneme_transcriptions/NT-SAM2LHS_ENGv5.0.txt"
enn="jci_phoneme_transcriptions/NT-SAM2LHS_ENNv2.0.txt"
enu="jci_phoneme_transcriptions/NT-SAM2LHS_ENUv5.0.txt"
fnc="jci_phoneme_transcriptions/NT-SAM2LHS_FNCv2.0.txt"
frb="jci_phoneme_transcriptions/NT-SAM2LHS_FRBv2.0.txt"
frc="jci_phoneme_transcriptions/NT-SAM2LHS_FRCv2.0.txt"
frf="jci_phoneme_transcriptions/NT-SAM2LHS_FRFv4.0.txt"
frl="jci_phoneme_transcriptions/NT-SAM2LHS_FRLv2.0.txt"
gea="jci_phoneme_transcriptions/NT-SAM2LHS_GEAv2.0.txt"
gec="jci_phoneme_transcriptions/NT-SAM2LHS_GECv2.0.txt"
ged="jci_phoneme_transcriptions/NT-SAM2LHS_GEDv11.0.txt"
gel="jci_phoneme_transcriptions/NT-SAM2LHS_GELv2.0.txt"
grl="jci_phoneme_transcriptions/NT-SAM2LHS_GRLv2.0.txt"
itc="jci_phoneme_transcriptions/NT-SAM2LHS_ITCv2.0.txt"
iti="jci_phoneme_transcriptions/NT-SAM2LHS_ITIv4.0.txt"
nor="jci_phoneme_transcriptions/NT-SAM2LHS_NONv1 1.txt"
plp="jci_phoneme_transcriptions/NT-SAM2LHS_PLPv1.0.txt"
ptb="jci_phoneme_transcriptions/NT-SAM2LHS_PTBv3.0.txt"
ptp="jci_phoneme_transcriptions/NT-SAM2LHS_PTPv2.0.txt"
rur="jci_phoneme_transcriptions/NT-SAM2LHS_RURv1.0.txt"
spe="jci_phoneme_transcriptions/NT-SAM2LHS_SPEv2.0.txt"
spm="jci_phoneme_transcriptions/NT-SAM2LHS_SPMv1.0.txt"
sws="jci_phoneme_transcriptions/NT-SAM2LHS_SWSv1.0.txt"
trt="jci_phoneme_transcriptions/NT-SAM2LHS_TRTv1.0.txt"

[jci.igo_lang_code_lhplus_mapping]
ARA="ARW"
MAL="MAM"
BUL="BGB"
SPA="SPE"
CHI="MNC"
CZE="CZC"
DAN="DAD"
FRE="FRF"
POR="PTP"
FIN="FIF"
GER="GED"
GRE="GRG"
HEB="HEI"
HUN="HUH"
IND="IDI"
ITA="ITI"
JPN="JPJ"
KOR="KOK"
DUT="DUN"
NOR="NON"
POL="PLP"
ROM="ROR"
RUS="RUR"
SLO="SKS"
SWE="SWS"
THA="THT"
TUR="TRT"

[jci.igo_lang_code_ntsampa_mapping]
ARA="GFA"
MAL="MAY"
BUL="BUL"
FRC="FRE"
SPA="SPA"
CHI="CHI"
CRO="CRO"
CZE="CZE"
DAN="DAN"
EST="EST"
FRE="FRE"
POR="POR"
FIN="FIN"
GER="GER"
GRE="GRE"
HEB="HEB"
HUN="HUN"
IND="IND"
ITA="ITA"
LAT="LAT"
LIT="LIT"
SPM="SPA"
DUT="DUT"
NOR="NOR"
POL="POL"
POR="BRA"
ROM="ROM"
RUS="RUS"
SER="MNE"
SLO="SLO"
SWE="SWE"
THA="THA"
TUR="TUR"
ENG="ENG"
ENU="ENU"


[route]
findpath_steps_per_iteration=200

[scheduler]
idle_high_priority_time_slice_absolute_max=1000

[tts]
announce_exit_directions=1
always_say_road_names=4

[feature]
new_poi_render=1

[voice]
skip_route_summary_announce=1

[route]
precise_route_length_before_itiner=1

[other]
use_show_gps_pos_from_state=0



[itiner]
remove_reached_destination=1
pass_destination_time=0
announcement_info_reduction=1


[interface]
destination_remove_distance=20

[voice_guidance]
handle_reached_event=1
guidance_clear=1
handle_reached_event_destination_only=0

[jci]
blocked_vins="not available;00000000000000000"

[power]
powermgm_state=0

[navigation.extrapolate]
disable_during_recalc=0

[debug]
plugin_pack="../makedist/jci_mazda/jci_mazda.py"

[navigation]
parking_ad_enabled=0
congestion_ad_enabled=0


[gps]
enable_all_characters_in_nmea=1
fix_nmea_packet=1

[fonts]
thai_support=1

[jci.map.car_display]
map_scale=56
map_scale_chart=80

[dr.jci]
use_default_gyro=1

[folders]
ux_folder="ux"

[other.highway_drive]
reduce_exit_distances=1

[sound.announcer]
gps_disconnected=0
gps_signal_lost=0

[jci]
anystring=blabla

[route]
zip_resolve_address_from_db=1

[jci.poi_category_ids]
POI_ACCOMMODATION="Accommodation,POICATEGORY~Accommodation"
POI_CAMPING="AccommodationCamping,POICATEGORY~Camping"
POI_HOTEL_OR_MOTEL="AccommodationHotel_or_Motel,POICATEGORY~Hotel_or_Motel"
POI_AIRPORT="Airport,POICATEGORY~Airport"
POI_AIRLINE_ACCESS="AirportAirline_Access,POICATEGORY~Airline_Access"
POI_AIRPORT_GROUND="AirportAirport_Ground,POICATEGORY~Airport_Ground"
POI_AUTOMOTIVE="Automotive,POICATEGORY~Automotive"
POI_BREAK_DOWN_SERVICE="AutomotiveBreak_Down_Service,POICATEGORY~Break_Down_Service"
POI_CAR_SERVICE="AutomotiveCar_Service,POICATEGORY~Car_Service"
POI_RENT-A-CAR="AutomotiveRent-a-car,POICATEGORY~Rent-a-car"
POI_DEALER="AutomotiveDealer,POICATEGORY~Dealer"
POI_MAZDA="AutomotiveDealerMazda,POICATEGORY~Mazda"
POI_BUSINESS="Business,POICATEGORY~Business"
POI_BUSINESS_FACILITY="BusinessBusiness_Facility,POICATEGORY~Business_Facility"
POI_BUSINESS_SERVICE="BusinessBusiness_Service,POICATEGORY~Business_Service"
POI_COMPANY="BusinessCompany,POICATEGORY~Company"
POI_EXHIBITION_AND_CONVENTION_CENTER="BusinessExhibition_and_Convention_Center,POICATEGORY~Exhibition_and_Convention_Center"
POI_CAFE_OR_BAR="Cafe_or_Bar,POICATEGORY~Cafe_or_Bar"
POI_COMMUNITY="Community,POICATEGORY~Community"
POI_EDUCATION="CommunityEducation,POICATEGORY~Education"
POI_COLLEGE_UNIVERSITY="CommunityEducationCollege_University,POICATEGORY~College_University"
POI_SCHOOL="CommunityEducationSchool,POICATEGORY~School"
POI_GOVERNMENT="CommunityGovernment,POICATEGORY~Government"
POI_CITY_HALL="CommunityGovernmentCity_Hall,POICATEGORY~City_Hall"
POI_COURTHOUSE="CommunityGovernmentCourthouse,POICATEGORY~Courthouse"
POI_EMBASSIES_AND_CONSULATES="CommunityGovernmentEmbassies_and_Consulates,POICATEGORY~Embassies_and_Consulates"
POI_GOVERNMENT_OFFICE="CommunityGovernmentGovernment_Office,POICATEGORY~Government_Office"
POI_MILITARY_INSTALLATION="CommunityGovernmentMilitary_Installation,POICATEGORY~Military_Installation"
POI_PRISON_OR_CORRECTIONAL_FACILITY="CommunityGovernmentPrison_or_Correctional_Facility,POICATEGORY~Prison_or_Correctional_Facility"
POI_PLACE_OF_WORSHIP="CommunityPlace_of_Worship,POICATEGORY~Place_of_Worship"
POI_ABBEY="CommunityPlace_of_WorshipAbbey,POICATEGORY~Abbey"
POI_CHURCH="CommunityPlace_of_WorshipChurch,POICATEGORY~Church"
POI_GURUDWARA="CommunityPlace_of_WorshipGurudwara,POICATEGORY~Gurudwara"
POI_MONASTERY="CommunityPlace_of_WorshipMonastery,POICATEGORY~Monastery"
POI_MOSQUE="CommunityPlace_of_WorshipMosque,POICATEGORY~Mosque"
POI_SYNAGOGUE="CommunityPlace_of_WorshipSynagogue,POICATEGORY~Synagogue"
POI_TEMPLE="CommunityPlace_of_WorshipTemple,POICATEGORY~Temple"
POI_PUBLIC_SERVICES="CommunityPublic_Services,POICATEGORY~Public_Services"
POI_BANQUET_AND_MARRIAGE_HALL="CommunityPublic_ServicesBanquet_and_Marriage_Hall,POICATEGORY~Banquet_and_Marriage_Hall"
POI_CEMETERY="CommunityPublic_ServicesCemetery,POICATEGORY~Cemetery"
POI_CIVIC_OR_COMMUNITY_CENTER="CommunityPublic_ServicesCivic_or_Community_Center,POICATEGORY~Civic_or_Community_Center"
POI_COMMUNICATION="CommunityPublic_ServicesCommunication,POICATEGORY~Communication"
POI_CREMATORIUM="CommunityPublic_ServicesCrematorium,POICATEGORY~Crematorium"
POI_FIRE_STATION="CommunityPublic_ServicesFire_Station,POICATEGORY~Fire_Station"
POI_FUNERAL_SERVICES_MORTUARIES="CommunityPublic_ServicesFuneral_Services_Mortuaries,POICATEGORY~Funeral_Services_Mortuaries"
POI_NON_GOVERNMENTAL_ORGANIZATION="CommunityPublic_ServicesNon_Governmental_Organization,POICATEGORY~Non_Governmental_Organization"
POI_POLICE_STATION="CommunityPublic_ServicesPolice_Station,POICATEGORY~Police_Station"
POI_POST_OFFICE="CommunityPublic_ServicesPost_Office,POICATEGORY~Post_Office"
POI_PRIMARY_RESOURCES_OR_UTILITY="CommunityPublic_ServicesPrimary_Resources_or_Utility,POICATEGORY~Primary_Resources_or_Utility"
POI_PUBLIC_PHONE="CommunityPublic_ServicesPublic_Phone,POICATEGORY~Public_Phone"
POI_SOCIAL_SERVICE="CommunityPublic_ServicesSocial_Service,POICATEGORY~Social_Service"
POI_TOILET="CommunityPublic_ServicesToilet,POICATEGORY~Toilet"
POI_TRANSPORT_AUTHORITY_OR_VEHICLE_REGISTRATION="CommunityPublic_ServicesTransport_Authority_or_Vehicle_Registration,POICATEGORY~Transport_Authority_or_Vehicle_Registration"
POI_WASTE_AND_SANITARY="CommunityPublic_ServicesWaste_and_Sanitary,POICATEGORY~Waste_and_Sanitary"
POI_WIFI="CommunityPublic_ServicesWiFi,POICATEGORY~WiFi"
POI_ELECTRIC_VEHICLE_STATION="Electric_Vehicle_Station,POICATEGORY~Electric_Vehicle_Station"
POI_FINANCE="Finance,POICATEGORY~Finance"
POI_BANK="FinanceBank,POICATEGORY~Bank"
POI_CASH_DISPENSER="FinanceCash_Dispenser,POICATEGORY~Cash_Dispenser"
POI_CURRENCY_EXCHANGE="FinanceCurrency_Exchange,POICATEGORY~Currency_Exchange"
POI_LEISURE="Leisure,POICATEGORY~Leisure"
POI_BEAUTY="LeisureBeauty,POICATEGORY~Beauty"
POI_CULTURE="LeisureCulture,POICATEGORY~Culture"
POI_ART_GALLERY="LeisureCultureArt_Gallery,POICATEGORY~Art_Gallery"
POI_EVENT="LeisureCultureEvent,POICATEGORY~Event"
POI_LIBRARY="LeisureCultureLibrary,POICATEGORY~Library"
POI_MUSEUM="LeisureCultureMuseum,POICATEGORY~Museum"
POI_MUSIC_CENTER="LeisureCultureMusic_Center,POICATEGORY~Music_Center"
POI_PERFORMING_ARTS="LeisureCulturePerforming_Arts,POICATEGORY~Performing_Arts"
POI_THEATER="LeisureCultureTheater,POICATEGORY~Theater"
POI_ENTERTAINMENT="LeisureEntertainment,POICATEGORY~Entertainment"
POI_AMUSEMENT_ARCADE="LeisureEntertainmentAmusement_Arcade,POICATEGORY~Amusement_Arcade"
POI_AMUSEMENT_PARK="LeisureEntertainmentAmusement_Park,POICATEGORY~Amusement_Park"
POI_BEACH="LeisureEntertainmentBeach,POICATEGORY~Beach"
POI_CASINO="LeisureEntertainmentCasino,POICATEGORY~Casino"
POI_CINEMA="LeisureEntertainmentCinema,POICATEGORY~Cinema"
POI_ZOO="LeisureEntertainmentZoo,POICATEGORY~Zoo"
POI_LEISURE_CENTER="LeisureLeisure_Center,POICATEGORY~Leisure_Center"
POI_NIGHTLIFE="LeisureNightlife,POICATEGORY~Nightlife"
POI_PARK_AND_RECREATION_AREA="LeisurePark_and_Recreation_Area,POICATEGORY~Park_and_Recreation_Area"
POI_TRAVEL="LeisureTravel,POICATEGORY~Travel"
POI_HOLIDAY_AREA="LeisureTravelHoliday_Area,POICATEGORY~Holiday_Area"
POI_TOURIST_ATTRACTIONS="LeisureTravelTourist_Attractions,POICATEGORY~Tourist_Attractions"
POI_TOURIST_INFORMATION_OFFICE="LeisureTravelTourist_Information_Office,POICATEGORY~Tourist_Information_Office"
POI_TRAVEL_AGENT="LeisureTravelTravel_Agent,POICATEGORY~Travel_Agent"
POI_WINERY="LeisureTravelWinery,POICATEGORY~Winery"
POI_MARINE="Marine,POICATEGORY~Marine"
POI_BOATING_AND_YACHTING="MarineBoating_and_Yachting,POICATEGORY~Boating_and_Yachting"
POI_BOATING="MarineBoating_and_YachtingBoating,POICATEGORY~Boating"
POI_MARINA="MarineBoating_and_YachtingMarina,POICATEGORY~Marina"
POI_MEDICAL="Medical,POICATEGORY~Medical"
POI_EMERGENCY="MedicalEmergency,POICATEGORY~Emergency"
POI_HEALTH_CARE_SERVICES="MedicalHealth_Care_Services,POICATEGORY~Health_Care_Services"
POI_DENTIST="MedicalHealth_Care_ServicesDentist,POICATEGORY~Dentist"
POI_DOCTOR="MedicalHealth_Care_ServicesDoctor,POICATEGORY~Doctor"
POI_PHYSICIAN="MedicalHealth_Care_ServicesPhysician,POICATEGORY~Physician"
POI_PSYCHIATRIC_INSTITUTE="MedicalHealth_Care_ServicesPsychiatric_Institute,POICATEGORY~Psychiatric_Institute"
POI_RETIREMENT_OR_NURSING_HOME="MedicalHealth_Care_ServicesRetirement_or_Nursing_Home,POICATEGORY~Retirement_or_Nursing_Home"
POI_VETERINARIAN="MedicalHealth_Care_ServicesVeterinarian,POICATEGORY~Veterinarian"
POI_HOSPITAL_OR_POLYCLINIC="MedicalHospital_or_Polyclinic,POICATEGORY~Hospital_or_Polyclinic"
POI_PHARMACY="MedicalPharmacy,POICATEGORY~Pharmacy"
POI_PARKING="Parking,POICATEGORY~Parking"
POI_OPEN_PARKING_AREA="ParkingOpen_Parking_Area,POICATEGORY~Open_Parking_Area"
POI_PARKING_GARAGE="ParkingParking_Garage,POICATEGORY~Parking_Garage"
POI_PARK_AND_RIDE="ParkingPark_and_Ride,POICATEGORY~Park_and_Ride"
POI_REST_AREA="ParkingRest_Area,POICATEGORY~Rest_Area"
POI_PETROL_STATION="Petrol_Station,POICATEGORY~Petrol_Station"
POI_RESTAURANT="Restaurant,POICATEGORY~Restaurant"
POI_AFRICAN="RestaurantAfrican,POICATEGORY~African"
POI_AMERICAN="RestaurantAmerican,POICATEGORY~American"
POI_ARGENTINEAN="RestaurantArgentinean,POICATEGORY~Argentinean"
POI_ASIAN="RestaurantAsian,POICATEGORY~Asian"
POI_AUSTRALIAN="RestaurantAustralian,POICATEGORY~Australian"
POI_AUSTRIAN="RestaurantAustrian,POICATEGORY~Austrian"
POI_BALKAN="RestaurantBalkan,POICATEGORY~Balkan"
POI_BARBECUE="RestaurantBarbecue,POICATEGORY~Barbecue"
POI_BELGIAN="RestaurantBelgian,POICATEGORY~Belgian"
POI_BISTRO="RestaurantBistro,POICATEGORY~Bistro"
POI_BREAKFAST="RestaurantBreakfast,POICATEGORY~Breakfast"
POI_BRITISH="RestaurantBritish,POICATEGORY~British"
POI_CALIFORNIAN="RestaurantCalifornian,POICATEGORY~Californian"
POI_CANADIAN="RestaurantCanadian,POICATEGORY~Canadian"
POI_CARIBBEAN="RestaurantCaribbean,POICATEGORY~Caribbean"
POI_CHILEAN="RestaurantChilean,POICATEGORY~Chilean"
POI_CHINESE="RestaurantChinese,POICATEGORY~Chinese"
POI_CREPERIE="RestaurantCreperie,POICATEGORY~Creperie"
POI_CZECH="RestaurantCzech,POICATEGORY~Czech"
POI_DUTCH="RestaurantDutch,POICATEGORY~Dutch"
POI_EUROPEAN="RestaurantEuropean,POICATEGORY~European"
POI_FAST_FOOD="RestaurantFast_Food,POICATEGORY~Fast_Food"
POI_FILIPINO="RestaurantFilipino,POICATEGORY~Filipino"
POI_FINNISH="RestaurantFinnish,POICATEGORY~Finnish"
POI_FONDUE="RestaurantFondue,POICATEGORY~Fondue"
POI_FRENCH="RestaurantFrench,POICATEGORY~French"
POI_FUSION="RestaurantFusion,POICATEGORY~Fusion"
POI_GERMAN="RestaurantGerman,POICATEGORY~German"
POI_GREEK="RestaurantGreek,POICATEGORY~Greek"
POI_GRILL="RestaurantGrill,POICATEGORY~Grill"
POI_HAWAIIAN="RestaurantHawaiian,POICATEGORY~Hawaiian"
POI_HUNGARIAN="RestaurantHungarian,POICATEGORY~Hungarian"
POI_ICE_CREAM_PARLOR="RestaurantIce_Cream_Parlor,POICATEGORY~Ice_Cream_Parlor"
POI_INDIAN="RestaurantIndian,POICATEGORY~Indian"
POI_INDONESIAN="RestaurantIndonesian,POICATEGORY~Indonesian"
POI_INTERNATIONAL="RestaurantInternational,POICATEGORY~International"
POI_IRISH="RestaurantIrish,POICATEGORY~Irish"
POI_ITALIAN="RestaurantItalian,POICATEGORY~Italian"
POI_JAPANESE="RestaurantJapanese,POICATEGORY~Japanese"
POI_JEWISH="RestaurantJewish,POICATEGORY~Jewish"
POI_KOREAN="RestaurantKorean,POICATEGORY~Korean"
POI_KOSHER="RestaurantKosher,POICATEGORY~Kosher"
POI_LATIN_AMERICAN="RestaurantLatin_American,POICATEGORY~Latin_American"
POI_MALAYSIAN="RestaurantMalaysian,POICATEGORY~Malaysian"
POI_MALTESE="RestaurantMaltese,POICATEGORY~Maltese"
POI_MEXICAN="RestaurantMexican,POICATEGORY~Mexican"
POI_MIDDLE_EASTERN="RestaurantMiddle_Eastern,POICATEGORY~Middle_Eastern"
POI_MOROCCAN="RestaurantMoroccan,POICATEGORY~Moroccan"
POI_ORGANIC="RestaurantOrganic,POICATEGORY~Organic"
POI_PASTA="RestaurantPasta,POICATEGORY~Pasta"
POI_PIZZA="RestaurantPizza,POICATEGORY~Pizza"
POI_POLISH="RestaurantPolish,POICATEGORY~Polish"
POI_PORTUGUESE="RestaurantPortuguese,POICATEGORY~Portuguese"
POI_RUSSIAN="RestaurantRussian,POICATEGORY~Russian"
POI_SCANDINAVIAN="RestaurantScandinavian,POICATEGORY~Scandinavian"
POI_SEA_FOOD="RestaurantSea_Food,POICATEGORY~Sea_Food"
POI_SNACKS_BEVERAGES="RestaurantSnacks_Beverages,POICATEGORY~Snacks_Beverages"
POI_SOUTHEAST_ASIAN="RestaurantSoutheast_Asian,POICATEGORY~Southeast_Asian"
POI_SOUTH_AMERICAN="RestaurantSouth_American,POICATEGORY~South_American"
POI_SPANISH="RestaurantSpanish,POICATEGORY~Spanish"
POI_STEAK_HOUSE="RestaurantSteak_House,POICATEGORY~Steak_House"
POI_SUSHI="RestaurantSushi,POICATEGORY~Sushi"
POI_TAIWANESE="RestaurantTaiwanese,POICATEGORY~Taiwanese"
POI_TAKE_AWAY="RestaurantTake_away,POICATEGORY~Take_away"
POI_TAPAS="RestaurantTapas,POICATEGORY~Tapas"
POI_THAI="RestaurantThai,POICATEGORY~Thai"
POI_VEGETARIAN="RestaurantVegetarian,POICATEGORY~Vegetarian"
POI_VIETNAMESE="RestaurantVietnamese,POICATEGORY~Vietnamese"
POI_SHOPPING="Shopping,POICATEGORY~Shopping"
POI_SHOP="ShoppingShop,POICATEGORY~Shop"
POI_ANTIQUE_OR_ART="ShoppingShopAntique_or_Art,POICATEGORY~Antique_or_Art"
POI_BABY_CARE_SHOP="ShoppingShopBaby_Care_Shop,POICATEGORY~Baby_Care_Shop"
POI_BOOK_SHOP="ShoppingShopBook_Shop,POICATEGORY~Book_Shop"
POI_CD_DVD_AND_VIDEO="ShoppingShopCD_DVD_and_Video,POICATEGORY~CD_DVD_and_Video"
POI_CLOTHING_AND_ACCESSORIES="ShoppingShopClothing_and_Accessories,POICATEGORY~Clothing_and_Accessories"
POI_CONVENIENCE_STORE="ShoppingShopConvenience_Store,POICATEGORY~Convenience_Store"
POI_DISCOUNT_STORE="ShoppingShopDiscount_Store,POICATEGORY~Discount_Store"
POI_DRUG_STORE="ShoppingShopDrug_store,POICATEGORY~Drug_store"
POI_ELECTRICAL_OFFICE_AND_IT="ShoppingShopElectrical_Office_and_IT,POICATEGORY~Electrical_Office_and_IT"
POI_FACTORY_OUTLET="ShoppingShopFactory_Outlet,POICATEGORY~Factory_Outlet"
POI_FLORIST="ShoppingShopFlorist,POICATEGORY~Florist"
POI_FLOWERS_AND_JEWELERY="ShoppingShopFlowers_and_Jewelery,POICATEGORY~Flowers_and_Jewelery"
POI_FOOD_AND_DRINK="ShoppingShopFood_and_Drink,POICATEGORY~Food_and_Drink"
POI_GENERAL_MERCHANDISE="ShoppingShopGeneral_Merchandise,POICATEGORY~General_Merchandise"
POI_HOBBY_OR_FREE_TIME="ShoppingShopHobby_or_Free_Time,POICATEGORY~Hobby_or_Free_Time"
POI_HOUSE_AND_GARDEN="ShoppingShopHouse_and_Garden,POICATEGORY~House_and_Garden"
POI_JEWELRY_CLOCKS_AND_WATCHES="ShoppingShopJewelry_Clocks_and_Watches,POICATEGORY~Jewelry_Clocks_and_Watches"
POI_LAUNDRY="ShoppingShopLaundry,POICATEGORY~Laundry"
POI_LOCAL_SPECIALITIES="ShoppingShopLocal_Specialities,POICATEGORY~Local_Specialities"
POI_MUSICAL_INSTRUMENTS="ShoppingShopMusical_Instruments,POICATEGORY~Musical_Instruments"
POI_OPTICIAN="ShoppingShopOptician,POICATEGORY~Optician"
POI_PET_SHOP="ShoppingShopPet_Shop,POICATEGORY~Pet_Shop"
POI_SPECIALTY_STORE="ShoppingShopSpecialty_Store,POICATEGORY~Specialty_Store"
POI_SPORTS_EQUIPMENT_AND_CLOTHING="ShoppingShopSports_Equipment_and_Clothing,POICATEGORY~Sports_Equipment_and_Clothing"
POI_TOYS_AND_GAMES="ShoppingShopToys_and_Games,POICATEGORY~Toys_and_Games"
POI_VARIETY_STORE="ShoppingShopVariety_Store,POICATEGORY~Variety_Store"
POI_VIDEO_AND_GAME_RENTAL="ShoppingShopVideo_and_Game_Rental,POICATEGORY~Video_and_Game_Rental"
POI_SHOPPING_CENTER="ShoppingShopping_Center,POICATEGORY~Shopping_Center"
POI_WAREHOUSE="ShoppingWarehouse,POICATEGORY~Warehouse"
POI_WHOLESALE_TRADE="ShoppingWholesale_Trade,POICATEGORY~Wholesale_Trade"
POI_SPORTS="Sports,POICATEGORY~Sports"
POI_GOLF_COURSE="SportsGolf_Course,POICATEGORY~Golf_Course"
POI_MOTOR_SPORT="SportsMotor_Sport,POICATEGORY~Motor_Sport"
POI_RECREATION_CENTER="SportsRecreation_Center,POICATEGORY~Recreation_Center"
POI_STADIUM="SportsStadium,POICATEGORY~Stadium"
POI_SWIMMING_POOL="SportsSwimming_Pool,POICATEGORY~Swimming_Pool"
POI_TENNIS_COURT="SportsTennis_Court,POICATEGORY~Tennis_Court"
POI_WATER_SPORTS="SportsWater_Sports,POICATEGORY~Water_Sports"
POI_WINTER_SPORTS="SportsWinter_Sports,POICATEGORY~Winter_Sports"
POI_TRANSPORT="Transport,POICATEGORY~Transport"
POI_CARGO="TransportCargo,POICATEGORY~Cargo"
POI_GROUND_TRANSPORT="TransportGround_Transport,POICATEGORY~Ground_Transport"
POI_BORDER_CROSSING="TransportGround_TransportBorder_Crossing,POICATEGORY~Border_Crossing"
POI_BUS_TERMINAL="TransportGround_TransportBus_Terminal,POICATEGORY~Bus_Terminal"
POI_FERRY_TERMINAL="TransportGround_TransportFerry_Terminal,POICATEGORY~Ferry_Terminal"
POI_FREEWAY_INTERSECTION="TransportGround_TransportFreeway_Intersection,POICATEGORY~Freeway_Intersection"
POI_RAILWAY_STATION="TransportGround_TransportRailway_Station,POICATEGORY~Railway_Station"
POI_TOLL_GATE="TransportGround_TransportToll_Gate,POICATEGORY~Toll_Gate"
POI_PUBLIC_TRANSPORT="TransportPublic_Transport,POICATEGORY~Public_Transport"
POI_BUS_STOP="TransportPublic_TransportBus_Stop,POICATEGORY~Bus_Stop"
POI_COMMUTER_RAIL_STATION="TransportPublic_TransportCommuter_Rail_Station,POICATEGORY~Commuter_Rail_Station"
POI_LOCAL_TRANSIT="TransportPublic_TransportLocal_Transit,POICATEGORY~Local_Transit"
POI_PUBLIC_TRANSPORT_ACCESS="TransportPublic_TransportPublic_Transport_Access,POICATEGORY~Public_Transport_Access"
POI_PUBLIC_TRANSPORT_STOP="TransportPublic_TransportPublic_Transport_Stop,POICATEGORY~Public_Transport_Stop"
POI_SUBWAY_STATION="TransportPublic_TransportSubway_Station,POICATEGORY~Subway_Station"
POI_TAXI_SERVICE_AND_PARKING="TransportPublic_TransportTaxi_Service_and_Parking,POICATEGORY~Taxi_Service_and_Parking"

