; Based on NAVTEQ Broadcast LocationPoint Advertising v1.24 (2009/02/26)
; Category Category Id
; Food & Drink 1
; Lodging 2
; Shopping 3
; Fuel 4
; Banking/ATM 5
; Travel & Transportation 6
; Convenience 7
; Pharmacy 8
; Auto Services 9
; Grocery 10
; Fast Food 11
; Department Store 12
; Home Furnishings 13
; Home Improvement 14
; Auto Repair 15
; Other 0

0 root
1 Restaurant
1 Shopping.Shop.Food_and_Drink
1 Cafe_or_Bar
2 Accommodation
3 Shopping
4 Petrol_Station
5 Finance
6 Leisure.Travel
6 Transport
7 Shopping.Shop.Convenience_Store
8 Medical.Pharmacy
9 Automotive
10 Shopping
11 Restaurant.Fast_Food
12 Shopping.Department_Store
13 Shopping
14 Shopping
15 Automotive.Car_Service