[INFO]
name="Default Day Colors"
night=0
default=1
preview=""

[color]
linechart_color.default="", 255,255,255
areachart_color.default="", 0,118,163
grid_x_color.default="", 255,255,255
grid_y_color.default="", 255,255,255
scale_numbers_x_color.default="", 255,255,255
scale_numbers_y_color.default="", 255,255,255

linechart_color.fullscreen_elevation_graph="", 255,255,255
areachart_color.fullscreen_elevation_graph="", 10,48,73
grid_x_color.fullscreen_elevation_graph="", 87,133,169
grid_y_color.fullscreen_elevation_graph="", 135,167,193
scale_numbers_x_color.fullscreen_elevation_graph="", 255,255,255
scale_numbers_y_color.fullscreen_elevation_graph="", 230,197,15
selection_line_color.fullscreen_elevation_graph="", 230,198,8
selection_text_x_color.fullscreen_elevation_graph="", 255,255,255
selection_text_y_color.fullscreen_elevation_graph="", 230,197,15

linechart_color.fullscreen_speed_graph="", 255,255,255
areachart_color.fullscreen_speed_graph="", 10,48,73
grid_x_color.fullscreen_speed_graph="", 87,133,169
grid_y_color.fullscreen_speed_graph="", 135,167,193
scale_numbers_x_color.fullscreen_speed_graph="", 255,255,255
scale_numbers_y_color.fullscreen_speed_graph="", 230,197,15
selection_line_color.fullscreen_speed_graph="", 230,198,8
selection_text_x_color.fullscreen_speed_graph="", 255,255,255
selection_text_y_color.fullscreen_speed_graph="", 230,197,15

linechart_color.mapview_elevation_graph="", 255,255,255
areachart_color.mapview_elevation_graph="", 10,48,73
grid_x_color.mapview_elevation_graph="", 87,133,169
grid_y_color.mapview_elevation_graph="", 135,167,193
scale_numbers_x_color.mapview_elevation_graph="", 255,255,255
scale_numbers_y_color.mapview_elevation_graph="", 230,197,15
selection_line_color.mapview_elevation_graph="", 230,198,8
selection_text_x_color.mapview_elevation_graph="", 255,255,255
selection_text_y_color.mapview_elevation_graph="", 230,197,15

linechart_color.mapview_speed_graph="", 255,255,255
areachart_color.mapview_speed_graph="", 10,48,73
grid_x_color.mapview_speed_graph="", 87,133,169
grid_y_color.mapview_speed_graph="", 135,167,193
scale_numbers_x_color.mapview_speed_graph="", 255,255,255
scale_numbers_y_color.mapview_speed_graph="", 230,197,15
selection_line_color.mapview_speed_graph="", 230,198,8
selection_text_x_color.mapview_speed_graph="", 255,255,255
selection_text_y_color.mapview_speed_graph="", 230,197,15
