export_to_model="laneinfo"

arrow_mode=5
use_lane_vtr=1
arrow_by_pos=1
bg_by_pos=1
arrow_y=2







bg_mode=2


div_mode=0

max_lanes=8
min_lanes=2
only_at_maneuver=0
skip_opposite=1
connectivity_mode=2

[lane_2]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_straightline-right.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

[lane_3]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_straightline-right.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

[lane_4]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

bg4="lane-bg_straightline-right.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=2

[lane_5]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=2

bg5="lane-bg_straightline-right.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=2

[lane_6]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=2

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=2

bg6="lane-bg_straightline-right.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=2

[lane_7]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=2

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=2

bg6="lane-bg_center.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=2

bg7="lane-bg_straightline-right.bmp"
ar7="lane_mode5.spr"
se7="lane_mode5_sel.spr"
ax7=2

[lane_8]
bg1="lane-bg_straightline-left.bmp"
ar1="lane_mode5.spr"
se1="lane_mode5_sel.spr"
ax1=3

bg2="lane-bg_center.bmp"
ar2="lane_mode5.spr"
se2="lane_mode5_sel.spr"
ax2=2

bg3="lane-bg_center.bmp"
ar3="lane_mode5.spr"
se3="lane_mode5_sel.spr"
ax3=2

bg4="lane-bg_center.bmp"
ar4="lane_mode5.spr"
se4="lane_mode5_sel.spr"
ax4=2

bg5="lane-bg_center.bmp"
ar5="lane_mode5.spr"
se5="lane_mode5_sel.spr"
ax5=2

bg6="lane-bg_center.bmp"
ar6="lane_mode5.spr"
se6="lane_mode5_sel.spr"
ax6=2

bg7="lane-bg_center.bmp"
ar7="lane_mode5.spr"
se7="lane_mode5_sel.spr"
ax7=2

bg8="lane-bg_straightline-right.bmp"
ar8="lane_mode5.spr"
se8="lane_mode5_sel.spr"
ax8=2