base="roundabout_big_base.bmp"
exit_00="roundabout_big00.bmp"
exit_00="roundabout_big00.bmp"
exit_01="roundabout_big01.bmp"
exit_02="roundabout_big02.bmp"
exit_03="roundabout_big03.bmp"
exit_04="roundabout_big04.bmp"
exit_05="roundabout_big05.bmp"
exit_06="roundabout_big06.bmp"
exit_07="roundabout_big07.bmp"
exit_08="roundabout_big08.bmp"
exit_09="roundabout_big09.bmp"
exit_10="roundabout_big10.bmp"
exit_11="roundabout_big11.bmp"
arrow_right="roundabout_dir_big_right.spr"
arrow_left="roundabout_dir_big_left.spr"
base_sprite_below_exits=1
