!version:0

[device]
profile_gps=jci_cmu_gps_and_sensor

profile_dr_sensor=jci_cmu_sensor_mazda_3

[gps]
gps_pwr_en_port=2
gps_pwr_en_pin=19
gps_reset_en_port=5
gps_reset_en_pin=1
devicename_template="/dev/ttymxc2"
baud=115200
port=2
gps_pwr_en_gpio="GPS Wakeup"
gps_reset_en_gpio="GPS Reset"
source="serial_imx6_volans"
st_setpar_201="0088005e"

[dr_socket]
host=127.0.0.1
port=7035
wheelspeed_id=0x0100
wheelspeed_rate=10
gyro_id=0x0116
reversesignal_id=0x0118
acceleration_id=0xd901
max_time_skew=5000

absolute_timestamps=1

gyro_rate=100
wheelspeed_rate=100

[dr.mode_priority]
min_valid_heading_speed=0
filter_low_precision_positions=1


[jci.diagnostics]
version=2
adc_read_interval=5000
adc_voltage_channel=0
adc_current_channel=4
voltage_unit=0.00673528
current_unit=0.0570218
voltage_low_limit=4.450
voltage_high_limit=4.950
current_low_limit=9.00
current_high_limit=31.00

[debug]

max_memory=134217728
enable_wayland_pointer=1
enable_wayland_keyboard=1

[rawdisplay]
screen_x=800
screen_y=480

vram_size=67108864

subsamples=4
context_client_version=2

[sound]
effect_volume=255

[scheduler]
logic_burst_length=20
logic_tick_length=20

[opengl]
use_default_display=1
set_alpha_channel=1

[rawdisplay]
driver="GLES_2_0_LINUX"

[device]
mouse_device="/dev/input/touchscreen"

[network]
available=1

[modules]
ILINUX_MOUSE_DRIVER="WAYLAND_INPUT_MANAGER_ACTIVATOR"
SOUND_SYSTEM::IWAVEOUT_DEVICE_CREATOR="WAVEOUT_DEVICE_CREATOR_NULL"
INATIVEDISPLAY="NATIVEDISPLAY_WAYLAND_IVI"

[dbus]
address="unix:path=/tmp/dbus_service_socket"

[folders]
data="/data"
content="%SDCARD%/content"
has_secondary_lic_path=1
secondary_root_path="%sdcard%"
keep_first_loaded_content_file=1

[device]
device_nng_path_primary="%sdcard%/license"
device_nng_path_secondary_disable=1

[loading]
check_focus_onstartup=1
setfocus_on_startup=0
setfocus_on_resume=0
disable_bg_startup_on_lang_change=1


[keymap]
key = 0, 0, 106, 39 
key = 0, 0, 105, 37 
key = 0, 0, 103, 38 
key = 0, 0, 108, 40 
key = 0, 0, 28, 32  
key = 0, 0, 14, 27  
key = 0, 0, 49, 36	
key = 0, 0, 50, 33	

[jci]
allowed_keys=106,105,103,108,28,14,49,50

[folders]
osfont="/jci/fonts;/jci/fonts/navi"

[wayland]
hide_layer=1
check_on_logic=1

[opengl]
sprite_vbo=0
vertex_limit=32000

[thread.jci_dr_thread]
posix_priority=15
