
[oslangcodes]
en_US="english US"
ar="arabic"
bg="bulgarian"
ca="catalan"
cs="czech"
da="danish"
de="german"
el="greek"
en_GB="english GB"
en_AU="english AUS"
en="english US"

es_AR="spanish ARG"
es_ES="spanish"
es_MX="spanish MEX"
es_US="spanish US"
es="spanish ARG"
et="estonian"
fi="finnish"
fr_CA="french CAN"
fr="french"
he="hebrew"
hr="croatian"
hu="hungarian"
id="indonesian"
in="indonesian"
in_ID="indonesian"
it="italian"

ja="jpn"

ko="korean"	
lt="lithuanian"
lv="latvian"

ml="malay"	
ms="malay"
ms_MY="malay"

nl_BE="dutch BE"
nl="dutch NE"
nn="norwegian"
pl="polish"
pt="portuguese"
ro="romanian"
ru="russian"
sl="slovenian"
sk="slovak"
sr="serbian"
sv="swedish"
th="thai"
th_TH="thai"
tr="turkish"
uk="ukrainian"
zh_TW="chinese trad"
zh_CN="chinese simp"

zh="chinese simp"
zh="chinese trad"
