[INFO]
name="Default Night Colors"
night=1
default=2
preview=""

[color]
linechart_color.default="", 255,255,255
areachart_color.default="", 0,118,163
grid_x_color.default="", 255,255,255
grid_y_color.default="", 255,255,255
scale_numbers_x_color.default="", 255,255,255
scale_numbers_y_color.default="", 255,255,255

linechart_color.fullscreen_elevation_graph="", 255,255,255
areachart_color.fullscreen_elevation_graph="", 48,50,52
grid_x_color.fullscreen_elevation_graph="", 138,141,145
grid_y_color.fullscreen_elevation_graph="", 172,174,176
scale_numbers_x_color.fullscreen_elevation_graph="", 255,255,255
scale_numbers_y_color.fullscreen_elevation_graph="", 248,103,0
selection_line_color.fullscreen_elevation_graph="", 248,103,0
selection_text_x_color.fullscreen_elevation_graph="", 255,255,255
selection_text_y_color.fullscreen_elevation_graph="", 248,103,0

linechart_color.fullscreen_speed_graph="", 255,255,255
areachart_color.fullscreen_speed_graph="", 48,50,52
grid_x_color.fullscreen_speed_graph="", 138,141,145
grid_y_color.fullscreen_speed_graph="", 172,174,176
scale_numbers_x_color.fullscreen_speed_graph="", 255,255,255
scale_numbers_y_color.fullscreen_speed_graph="", 248,103,0
selection_line_color.fullscreen_speed_graph="", 248,103,0
selection_text_x_color.fullscreen_speed_graph="", 255,255,255
selection_text_y_color.fullscreen_speed_graph="", 248,103,0

linechart_color.mapview_elevation_graph="", 255,255,255
areachart_color.mapview_elevation_graph="", 48,50,52
grid_x_color.mapview_elevation_graph="", 138,141,145
grid_y_color.mapview_elevation_graph="", 172,174,176
scale_numbers_x_color.mapview_elevation_graph="", 255,255,255
scale_numbers_y_color.mapview_elevation_graph="", 248,103,0
selection_line_color.mapview_elevation_graph="", 248,103,0
selection_text_x_color.mapview_elevation_graph="", 255,255,255
selection_text_y_color.mapview_elevation_graph="", 248,103,0

linechart_color.mapview_speed_graph="", 255,255,255
areachart_color.mapview_speed_graph="", 48,50,52
grid_x_color.mapview_speed_graph="", 138,141,145
grid_y_color.mapview_speed_graph="", 172,174,176
scale_numbers_x_color.mapview_speed_graph="", 255,255,255
scale_numbers_y_color.mapview_speed_graph="", 248,103,0
selection_line_color.mapview_speed_graph="", 248,103,0
selection_text_x_color.mapview_speed_graph="", 255,255,255
selection_text_y_color.mapview_speed_graph="", 248,103,0
