[dr]
min_gps_broadcast_interval=0
max_gps_broadcast_interval=1000
soft_deadreckong_strategy="off"

[dr.gps_filtered]
min_speed=2
min_speed_pulse=0.5

[dr.distance_gyro]
map_match_feedback_mode=tunnel
map_match_feedback_min_dr_error=100
estimated_max_heading_error=12
dr_conf="dr_saved_values.bin"
gyro_offset=2047
sensordata_maxintervalms=10000
speedfactor_learn=0.0
speedfactor_learn_minspeed=8000
speedpulse_factor_line="1=1.016"
use_simple_raw_filter=1
max_valid_ehpe=60
max_valid_dop=98
max_valid_smd=60
min_good_delta_heading=4
map_match_feedback_change_error=1
ehpe_factor=3
max_wheel_speed_for_offset_calibration=0.2
yaw_offset_avg_weight=5
delay_after_speed_zero=3000
delay_before_speed_nonzero=3000
gyro_factor=-26.5
sensor_data_rate_overwrite=-1

[gps]
always_valid_rmc_time=1
always_valid_gga_time=1
last_nmea_message_in_cycle="PSTMCPU"
first_nmea_message_in_cycle="GPRMC"
protocol="nmea"

[sensor_fusion]
delay_gps=600
rate_sensor_gps="700-1300"
rate_sensor_distance_pulse_gyro="80-120"
rate_align="GPS"

foreprocess_sensor_data=600
