[dr]
max_gps_broadcast_interval=1000
soft_deadreckon_strategy="off"

[dr.distance_gyro]
const_yaw_finder_tolerance_in_deg=2
dr_conf="dr_conf.bin"
gyro_factor=-9.77036
gyro_offset=2046.77
load_from_debug_position_data=1
max_valid_dop=4
sensordata_maxintervalms=10000
speedfactor_learn=0.0
speedfactor_learn_minspeed=8000
speedpulse_factor=1.018747
yaw_offset_avg_weight=50
sensor_data_rate_overwrite=-1
map_match_feedback_min_dr_error=100
map_match_feedback_min_good_ratio=0.94
max_speed_ratio_for_position=0.16
max_startup_distance=20
map_match_mode="likelihood"

[gps]
adjust_timestamp=1
allow_protocol_scan_on_invalid_nmea_message=0
always_valid_gga_time=1
always_valid_rmc_time=1
autodetect_nmea_message_cycle=1
enable_all_characters_in_nmea=1
filter_low_precision_positions=1
fix_nmea_packet=1
min_valid_heading_speed=8
protocol="nmea"
source="raw_data"

[sensor_fusion]
delay_gps=600
rate_sensor_gps="700-1300"
rate_sensor_distance_pulse_gyro="80-120"
rate_align="GPS"
foreprocess_sensor_data=600
