[INFO]
default=2
name="COLORSCHEME~Default Night Colours"
night=1
preview=""

[color]
0="ground", 5,5,5, 2
1="orszaghatar szine", 120,0,0
2="megyehatarok szine", 120,0,0
3="kulterulethatarok szine", 100,0,0
3d_building_color=0, 150,250,150
3d_building_outline_color=0, 0,0,0
3d_building_roof=0, 96,96,96
3d_faded_building_body=0, 128,128,128
3d_faded_building_wireframe=7, 23,23,23
3d_grass=0, 0,99,0
3d_sky=0, 30,30,30
3d_tunnel=0, 0,0,0
3d_tunnel_color_morph_percent=50
3d_tunnel_master_color=0, 60,86,143
4="nagyvaros kerulethatarok szine", 100,0,0
5="viz szine", 0,0,220
A="0_ext", 51,51,51
B="ferries_ext", 38,43,70
C="1_ext", 51,51,51
CM_Commercial_establishment=-1, 131,179,247, 0
CM_Hospital=-1, 238,118,118, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hotel=-1, 249,78,73, 0
CM_House=-1, 252,173,138, 0
CM_School=-1, 198,162,201, 0
CM_School_ground=-1, 190,255,255, 0
CM_bank_area=-1, 192,148,80, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_purple=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_garden_path=-1, 54,179,29, 0
CM_medium_strip=10, 128,140,120, 0
CM_paved_area=14, 200,222,190, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_planted_area=15, 160,255,100, 0
D="0_ext", 51,51,51
E="4_ext", 51,51,51
F="ferries_ext", 38,43,70
G="5_ext", 51,51,51
H="6_ext", 51,51,51
I="8_ext", 51,51,51
J="ferries_ext", 38,43,70
K="9_ext", 51,51,51
L="10_ext", 51,51,51
National_Park=3, 19,36,14, 2
Partition_area=8, 43,43,43, 1
Q="train_ferry_ext", 38,43,70
R="freeway_ext", 51,51,51
Railway_area=7, 54,33,33, 2
S="poor_ext", 96,96,64
Shopping_Center_Ground=7, 38,38,38, 2
U="12_ext", 110,110,110
V="ferries_ext", 38,43,70
X="unpaved_ext", 76,76,76
Z="ped_ext", 222,168,126
a="0_int", 135,106,74
airport_ground=4, 54,33,33, 0
airport_runway=2, 74,74,74, 2
alpha_arrow=5
area_a=4, 20,20,20, 0
area_b=3, 30,30,30, 0
area_c=2, 40,40,40, 0
b="ferries_int", 83,96,138
black=-1, 0,0,0, 0
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
blue=-1, 0,0,255, 0
box_fill="", 120,0,0
building=0, 38,38,38, 2
built_up=8, 43,43,43, 2
built_up_border=1, 13,13,13, 2
c="1_int", 135,106,74
cemetery_ground=5, 38,38,38, 2
city_forest=1, 19,36,14, 2
city_park=4, 19,36,14, 2
cyan=-1, 0,255,255, 0
d="0_int", 135,106,74
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
e="4_int", 135,106,74
f="ferries_int", 83,96,138
g="5_int", 96,96,96
globe_atmosphere=0, 0,70,114
globe_space=0, 0,0,0
green=-1, 0,255,0, 0
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 138,0,0
guidancestripalt="0", 255,255,255
guidancestripalt_ext="0", 138,0,0
h="6_int", 96,96,96
hazecolor=0, 0,0,0
i="8_int", 96,96,96
industrial_area=2, 38,38,38, 2
intermittent_water=25, 18,35,59, 2
international_border=-1, 110,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
j="ferries_int", 83,96,138
k="9_int", 96,96,96
l="10_int", 96,96,96
label_address_point="", 255,255,255
label_country_names="", 192,192,255
label_junction="", 255,192,192
label_poi="", 255,127,255
label_poi_icon="", 33,69,181
label_road="", 232,232,232
label_road_bubble="", 227,227,227
label_roadlt="", 165,165,165
label_settlements="", 255,255,255
label_shapes="", 255,255,255
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
lightblue=-1, 128,128,255, 0
lightred=-1, 255,128,128, 0
loading_background=0,0,0
loading_text=0,128,128
marsh=13, 150,200,200, 0
oneway_arrow="", 240,240,240
orange=-1, 255,128,64, 0
peach=-1, 255,188,155, 0
planned_road="", 138,0,0
planned_road_alt1="", 0,228,16
planned_road_alt1_ext="", 0,116,16
planned_road_alt2="", 208,82,235
planned_road_alt2_ext="", 189,0,255
planned_road_alt3="", 216,236,0
planned_road_alt3_ext="", 112,120,0
planned_road_alt4="", 64,132,248
planned_road_alt4_ext="", 0,44,216
planned_road_ext="", 255,0,0
planned_road_future="", 138,0,0
planned_road_future_ext="", 255,0,0
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 0,0,0
planned_road_visited="", 255,0,0
planned_road_visited_ext="", 138,0,0
political_border=-1, 100,0,0
purple=0, 0,0,0, 0
q="train_ferry_int", 83,96,138
r="freeway_int", 135,106,74
railway=2, 237,237,237, 80,80,80
recreational_area=7, 19,31,15, 2
red=-1, 255,0,0, 0
region_border=-1, 60,0,0
road_box="", 255,255,255
road_shield="", 255,255,255
roadlabel_fill="", 0,0,0
roadlabel_frame="", 150,0,0
roadlabel_stick="", 150,0,0
s="poor_int", 64,64,32
salt_water=6, 18,35,59, 2
shield_border="", 255,255,255
shield_fill="", 0,50,200
space=0, 0,0,0
stars=0, 200,200,200
state_forest=3, 19,36,14, 2
sweet_water=6, 18,35,59, 2
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 71,160,40
tmc_event_color1_ext="", 0,0,0
tmc_event_color2="", 242,101,34
tmc_event_color2_ext="", 0,0,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 0,0,0
tmc_event_color4="", 51,0,0
tmc_event_color4_ext="", 154,154,154
tmc_event_color5="", 71,160,40
tmc_event_color5_ext="", 0,255,0
tunnel_overview_background="", 0,0,0
tunnel_overview_connected_road="", 127,127,127
tunnel_overview_main_road="", 255,96,0
u="12_int", 110,110,110
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
v="ferries_int", 83,96,138
wetland=6, 0,0,0, 0
white=-1, 255,255,255, 0
x="unpaved_int", 71,71,71
yellow=-1, 255,255,0, 0
z="ped", 235,215,202
zoomcolor1=0, 30,30,30
zoomcolor2=0, 80,80,80
zoomcolorfont=0, 200,200,200
zoomcolorglow=0, 0,0,0

[font]
default="default"

[icon]
car="$daycar.spr"
carghost="$daycarghost.spr"
cursor="cursor_places.spr"
cursor_places="cursor_places.spr"
cursor_poi="cursor_places.spr"
cursor_poi_brand="cursor_places.spr"
cursor_speedcam="cursor_places.spr"
cursor_tmc="cursor_places.spr"
flags="small_flags.spr"
gpspos="carpos.spr"
guidancearrow="$nightguidancearrow.spr"
pins="pins.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

[other]
background_picture_0="sky_night.bmp"
background_picture_1=""
background_picture_2=""
background_picture_3=""
background_picture_4=""
heightcolormap="nightheightcolormap.bmp"
sky="gfx/night/sky.spr"
sun="gfx/night/sun.spr"
sun_picture_0=""
sun_picture_1=""
sun_picture_2=""
sun_picture_3=""
texture="gfx/night/texture.spr"

[roadsign_sprites]
font_color=224,224,224
left="street_name_left_night.spr"
leg_left="street_name_leftleg_dn_night.spr"
leg_mid="street_name_midleg_dn_night.spr"
leg_right="street_name_rightleg_dn_night.spr"
main="street_name_main_night.spr"
right="street_name_right_night.spr"

[track]
10=255,198,0, 255,255,255
1=200,0,0, 255,255,255
2=255,85,0, 255,255,255
3=0,240,0, 255,255,255
4=224,0,0, 255,255,255
5=0,213,255, 255,255,255
6=0,0,255, 255,255,255
7=128,0,255, 255,255,255
8=0,255,0, 255,255,255
9=240,240,0, 255,255,255

[userpoi]
color=255,255,255
font="default"
fontsize=10
