



@params {
	screen_x:0;
	screen_y:0;
	screen_w: width;
	screen_h: height;
	
	back_w: 60;
	back_button_w: 94;
	list_chromebar_w: 49;
	
	header_h:64;
	header_x:0;
	map_y_offset:64;
	map_fit_margin:60; 
	mapheader_h:83;	 
	mapheader_tmc_h: 125;
	mapheader_tmc_header: 85;
	mapheader_trip_h:(int(screen_h * 32%));	
	
	openpanel_h: 60;
	
	cockpit_panel_w: 117;
	cockpit_panel_h: 416;
	
	cockpit_direction_h: 100;
	cockpit_warnings_h: 167;

	cockpit_eta_y: 331;
	cockpit_eta_h: 89;
	
	cockpit_bottom_y: 414;
	cockpit_bottom_h: 70;
	
	hwy_panel_w: 223;
	hwy_list_h: 261;
	hwy_panel_header_h: 67;
	
	signpost_w: 346;
	
	footer_h: 54;
	footer_w: width;
	
	margin_top:0;
	margin_bottom:38;
	margin_left: back_w;
	margin_right: 0;
	
	margin_simulate:0;
	
	mapmargin_top:0;
	mapmargin_bottom:0;
	
	messagebox_panel_margin: 12;
	
	dialog_y: 269;		
	dialog_icon_w: 100;	
	dialog_h: 94;		

	dialog_panel_margin: 9;
		
	margin_ext_top: 0;
	margin_ext_bottom: 0;
	margin_ext_left: back_w;
	margin_ext_right: 0;

	title_h: 64;
	
	mainmenu_top:42;
	mainmenu_bottom:78;
	mainmenu_left:40;
	mainmenu_right:40;
	
	panel_margin: 12;
	
	panel_header_h: 40;
	
	panel_side_x: 343;

	panel_side_header_h: 62;
	
	panel_unit_keys_w: 288;  
	panel_unit_keys_h: 284; 
	
	listpos_w: (listpos_w // 46);
	listscroll_w: (listscroll_w // 0);
	listscroll_map_msgbox_w: 40;
	listitem_5e_h: 82;
	listitem_h: 64;
	listitem_extra_scroll: 6;
	listitem_editroute_current_h: 73;
	listitem_editroute_h: 90;
	listitem_editroute_go_h: 78;
	separator_editroute_h: 27;
	separator_h: 65;
	listitem_insertbutton_top: -37;
	listitem_4e_h: 118;
	listitem_3e_h: 156;
	trafficinfo_h: 182;

	button_padding: 40; 
	text_padding: 16; 
	text_padding_small: 10; 
	
	chk_radio_icon_padding_right: "RIGHT-80" ; 
	chk_radio_text_padding_right: 270;
	
	chk_radio_icon_padding_right_small: "RIGHT-16" ; 
	chk_radio_text_padding_right_small: 56;
	
	map_messagebox_w: 528;
	map_messagebox_h:182;
	map_messafebox_x_1:165;
	map_messafebox_x_2:176;
	
	vr_mode_w: 96;
	
	fontsize_primary: 35;
	fontsize_secondary: 28;
	fontsize_tertiary: 21;
	fontsize_speed: 28;
	
	fontsize_double: 50;
	fontsize_title: 36;
	
	
	
	
	
	
	
	
	fontsize_inputfield: 32;
	fontsize_popup: 65;
		fontsize_keyboard: 35;
	
	
	
	
	
	highlight_inputfield: 42;
	
	xhtml_content_left: 10;
	xhtml_content_top: 30;
	xhtml_content_right: 10;
	xhtml_content_bottom: 10;
	
	input_w: 700;
	input_top: 12;
	input_h: 59; 
	
	search_count_left: 590;
	search_count_w: 120;
	search_count_h: input_h;
	
	keyboard_x: 10;
	keyboard_y: 58;
	keyboard_w: 780;
	keyboard_h: 416;
	
	key_popup_w: 123;
	key_popup_h: 157;
	
	map_counter_tmc_h: 85;
	
	map_infofield_h: 210;
	
	
	da_icon_index: 2;	
	
	poi_provider_icon_index: 4;	
	poi_provider_overlay_icon_index: 1;	
	
	provider_icon_index: 1;	
	
	country_flag_icon_index: 1; 
	
	tmc_icon_index: 2;	

	keyb_12_x: 20;
	keyb_12_w: 756;
	
	gpsstatus_margin: 18;
	gpsstatusbar_margin_left: 49;
	gpsstatusbar_margin_right: 319;
	gpsstatusbar_margin_bottom: 25;
	
	speedcamlimit_top: 60%;
	speedcamlimit_w: 24%;
	speedcamlimit_h: 26%;
	speedcamlimit_text_left: 2%;
	speedcamlimit_text_bottom: 8%;
	
	tripbar_w: 28;
	sunrisesunset_offset: 262;
	box_margin: 3;
	
	smallmap_x: 57;
	smallmap_y: 56;
	smallmap_w: 680;
	smallmap_scale: 0.48;
	
	where_map_x: 76;
	where_map_y: 164;
	where_map_w: 728;
	where_map_h: 172;
	
	mapcustom_map_x: 36;
	mapcustom_map_y: 95;
	mapcustom_map_w: 728;
	mapcustom_map_h: 268;
	
	minimap_cellh: 260;
	minimap_left: 9;
	minimap_w: 700;
	minimap_h: 260;
	minimap_settings_h: 232;
	
	maplist_w: 300;
	
	iconoffset: 8; 
	
	list_text_margin_left: 140;  
	list_icon_margin_center: 114;  
	list_text_margin_right: 55; 
	
	listitem_icon_w: 24; 
	listitem_text_margin_left: (list_text_margin_left - back_w - text_padding );  
	listitem_text_margin_left_noicon: (listitem_text_margin_left - listitem_icon_w); 
	listitem_icon_margin_center: (list_icon_margin_center - back_w); 
	listitem_icon_margin_editroute: (list_icon_margin_center - back_w - 24 ); 
	listitem_scroll_margin_right: (list_text_margin_right - text_padding); 
	
	weather_listitem_max_width: 510; 
	
	distancemagic_h: 32;
	
	tunnel_panel_w: 160;
}