; test
########################################################
####                                                ####
####  Speed-Video-Reboot_Tweak_v3.4_mod_by_diginix  ####
####                                                ####
####               Deinstallation                   ####
####                                                ####
####              - Speedometer                     ####
####              - Media player                    ####
####              - Reboot button                   ####
####                                                ####
########################################################