[jci]
part_number="B45C"
initial_vr_language=JPJ
use_2d_terrain=0
use_terrain_in_3d=1
notify_diricon_on_cockpit=1

[lang]
country_lang_ini_name="config/country_languages_jp.ini"

[jci.keyboard_layout_mapping]
id_48="English (ABC)"	

[jci.route_settings]
allow_ferry=0

[fonts]
default="jci_jap"
defaultbd="jci_jap_bd"

[interface]
use_address_in_uk7zip=1
determine_japanese_orders_numeric_level=1

[poi]
mapping_file=config/poi_mapping_jp.ini
visiblities_file=poi_visiblities_jp.txt
global_visibility=850
poi_category_order_file="poi_order_jp.txt"
early_exit_from_normal_index_spec_filter = 1
poi_per_normal_index_step = 100
max_memory_usage_kb=10000
forced_brand_icon_grab_on_map=201326592
force_all_poi_change_critical=0

[services.country_mapper]
default_code=114 

[tmc]
zoom_limit=5000
side_width_percent=100
side_width_min=8

[vics.tower_selection]
crc_error_tolerance=1.15
tower_blacklist_duration=0

[other.highway_drive]
max_list_size=15
ic_and_jct_relaxed_signpost_matching=1
poi_search_category2=AutomotiveRest_Area

[traffic.settings]
store_start_end_locations=1

[3d]
tmc_icons_at_start_pos=1

[jci]
creditsfile="credits_jap.xhtml"
poivis_root_enable_show_all=0

[route.histspeed]
enabled=0

[voice]
skip_route_summary_announce=0
align_all_sentence_to=2 

[map]
tmczoomsmall=0
tmczoommax=3000

[debug]
manoeuvre_at_junctionview=1

[sound.voice]
announce_mapinfo_in_foreign_country=2

[voice.engine_1_0.now]
speed_based_now_timing=0

[sign]
max_3d_district_label=5

[vics.tower_selection]
crc_error_tolerance=1.15
tower_blacklist_duration=0

[navigation.tunnel_view]
enabled=0

[route]
keep_passed_waypoints_visible=1

[interface]
minzoom2d=60
maxzoom2d = 492000
hiragana_katakana=1
autozoom_enabled=0

[navigation]
convert_wide_nums_in_roadshield=1 
keep_passed_route_when_waypoint_reached=1

[3d_config]
bounding_box_overhang_for_new_labels=230


[poi]
poi_grouping_control=0
use_road_access_type=1

[poi_show_behind]
default=1
userpoi=1

[map]
3d_min_zoomlevel=60
maximum_pois_in_cell=40
show_planned_route_offroad_sections=0
show_temp_pois_on_not_critical_update=1

[2d]
one_way_arrow_scale=35.42
one_way_arrow_offset=0.2429

[itiner]
add_signpost_indicator_arrow=2

[navigation.junctionview]
ejv_category_1="etc,ignore_maneuver,45"
ejv_category_2=""

[junctionview]
enable_tollgate=0

[navigation.junctionview.etc]
enable_tollgate=1
