[jci]
part_number="BJB1"
default_language=0x0404

[lang]
country_lang_ini_name="config/country_languages_hkg-mac.ini"

[fonts]
default="jci_ch"
defaultbd="jci_ch_bd"

[interface]
use_address_in_uk7zip=1

[navigation.junctionview]
ejv_category_1="signboard,14,31"
ejv_category_2="" 

[services.country_mapper]
default_code=95 

[prediction]
enabled=1
global_dictionary="HKG:_HKG_Dictionary/Prediction/Default.pre;MAC:_MAC_Dictionary/Prediction/Default.pre"

[iqs]
use_result_category_state=1
skip_iqs_center_state=1
reset_iqs_location=0

[address.multi]
hint_count=0
