[jci]
part_number="BPD9"

[services.country_mapper]
default_code=13 

[voice]
poi_prio=4

[2d]

traffic_lights=1

[feature]

signpost_coloring=1

[voice]

trafficlight=1

announce_speed_unit=0

[tts]
skip_road_numbers=1

[route]

has_carpool=0

[warning]

speedcam_warning=1

speedlimit_warning=1
speedcam_soundtype_3="2" 
speedcam_soundtype_9="2"
speedcam_soundtype_10="2"
speedcam_soundtype_11="2"
speedcam_continuous_approach_beep_when_tonal=0

speedcam_need_approach_beep_on_section_cameras=1 
max_section_time=600

[speedcam_category:0] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
activated_sound="!alert1"

[speedcam_category:2] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
activated_sound="!alert1"

[speedcam_category:3] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
activated_sound="!alert1"
section_beep_sound=""
section_beep_spoken_type=none

[speedcam_category:7] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
activated_sound="!alert1"

[speedcam_category:9] 

speedcam_snap_distance=5
warn_distances="120:900,85:500,55:200"
approach_beep_distances=60
overspeed_sound=""
overspeed_spoken_type="none"
activated_tonal_type="alert"
activated_sound="!alert1"

warning_time_intervals_aus="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00"
warning_time_intervals_act="Mo-Fr|8:00-16:00" 
warning_time_intervals_ans="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_ant="Mo-Fr|7:00-17:00" 
warning_time_intervals_aql="Mo-Fr|7:00-9:00,Mo-Fr|14:00-16:00" 
warning_time_intervals_asa="Mo-Fr|0:00-24:00" 
warning_time_intervals_ata="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_avi="Mo-Fr|8:00-9:30,Mo-Fr|14:30-16:00" 
warning_time_intervals_awa="Mo-Fr|7:30-9:00,Mo-Fr|14:30-16:00" 

warning_time_intervals_nzl="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"
warning_time_intervals_nzn="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"
warning_time_intervals_nzs="Mo-Fr|8:00-10:00,Mo-Fr|14:00-16:00"


warning_time_interval_adjust=2


[speedcam_category:10] 
warn_distances="120:900,85:500,55:200"
approach_beep_distances="40,80,150"
overspeed_sound=""
overspeed_spoken_type="none"
activated_tonal_type="alert"
activated_sound="!alert1"

[speedcam_category:11] 
warn_distances="120:800,105:700,85:600,55:500"
approach_beep_distances=150
activated_tonal_type="alert"
activated_sound="!alert1"


[navigation]
itiner_signpost_override_mask=3


[interface]
clearcity=1
smaller_roadshield_size=1 