[jci]
part_number="BJB1"
default_language=0x0404

[lang]
country_lang_ini_name="config/country_languages_taiwan.ini"

[fonts]
default="jci_ch"
defaultbd="jci_ch_bd"

[interface]
use_address_in_uk7zip=1
max_address_point_click_distance=0

[navigation.junctionview]
ejv_category_1="signboard,14,31"
ejv_category_2="" 

[poi]
enable_icon_name_remapping=1

[services.country_mapper]
default_code=95 

[iqs]
use_result_category_state=1
skip_iqs_center_state=1

[address.multi]
hint_count=0
