[INFO]
default=1
name="COLORSCHEME~Default Day Colours"
night=0
preview=""

[color]
0="ground", 166,166,166, 2
1="orszaghatar szine", 200,200,200
2="megyehatarok szine", 180,180,180
3="kulterulethatarok szine", 100,100,100
3d_building_color=0, 230,230,230
3d_building_outline_color=0, 100,100,100
3d_building_roof=0, 230,230,230
3d_faded_building_body=0, 210,210,190
3d_faded_building_wireframe=0, 0,0,0
3d_grass=0, 120,120,120
3d_sky=0, 167,172,184
3d_tunnel=0, 0,0,0
3d_tunnel_color_morph_percent=50
3d_tunnel_master_color=0, 161,161,161
4="nagyvaros kerulethatarok szine", 100,100,100
5="viz szine", 153,179,231
A="0_ext", 255,153,0
B="", 31,78,161
C="1_ext", 158,120,0
CM_Commercial_establishment=-1, 131,179,247, 0
CM_Hospital=-1, 238,118,118, 0
CM_Hospital_ground=11, 255,200,200, 0
CM_Hotel=-1, 249,78,73, 0
CM_House=-1, 252,173,138, 0
CM_School=-1, 198,162,201, 0
CM_School_ground=-1, 190,255,255, 0
CM_bank_area=-1, 192,148,80, 0
CM_city_block_blue=-1, 170,200,255, 0
CM_city_block_green=-1, 170,255,170, 0
CM_city_block_orange=-1, 255,200,128, 0
CM_city_block_peach=-1, 255,242,211, 0
CM_city_block_purple=0, 0,0,0, 0
CM_city_block_yellow=-1, 255,255,173, 0
CM_garden_path=-1, 54,179,29, 0
CM_medium_strip=10, 128,140,120, 0
CM_paved_area=14, 200,222,190, 0
CM_place_of_worship=-1, 238,80,80, 0
CM_planted_area=15, 160,255,100, 0
D="0_ext", 158,120,0
E="4_ext", 158,120,0
F="ferries_ext", 0,0,114
G="5_ext", 112,112,112
H="6_ext", 112,112,112
I="8_ext", 112,112,112
J="ferries_ext", 0,0,114
K="9_ext", 112,112,112
L="10_ext", 205,205,205
National_Park=3, 112,166,58, 0
Partition_area=8, 166,166,166, 1
Q="train_ferry_ext", 0,0,114     
R="freeway_ext", 255,153,0
Railway_area=7, 190,190,190, 2
S="poor_ext", 172,155,130
Shopping_Center_Ground=7, 171,171,171, 2
U="12_ext", 205,205,205
V="ferries_ext", 0,0,114
X="unpaved_ext", 172,155,130
Z="ped_ext", 121,159,173
a="0_int", 234,229,27
airport_ground=4, 105,106,108, 2
airport_runway=2, 175,175,175, 2
alpha_arrow=5
area_a=4, 176,176,176, 0
area_b=3, 204,204,204, 0
area_c=2, 240,240,240, 0
b="", 31,78,161
black=-1, 0,0,0, 0
blocked_road="", 0,128,192
blocked_road_ext="", 0,64,128
blue=-1, 0,0,255, 0
box_fill="", 114,114,177
building=0, 128,96,96, 2
built_up=8, 130,130,130, 2
built_up_border=1, 171,171,171, 2
c="1_int", 229,153,51
cemetery_ground=5, 153,153,153, 2
city_forest=1, 112,166,58, 0
city_park=4, 112,166,58, 0
cyan=-1, 0,255,255, 0
d="0_int", 229,153,51
district.1=8, 255,186,136
district.2=8, 255,206,136
district.3=8, 255,186,156
district.4=8, 235,206,156
district.5=8, 235,206,136
district.6=8, 235,186,156
e="4_int", 229,153,51
f="ferries_int", 114,114,177
g="5_int", 212,212,212
globe_atmosphere=0, 0,120,194
globe_space=0, 0,0,0
green=-1, 0,255,0, 0
guidancestrip="0", 255,255,255
guidancestrip_ext="0", 138,0,0
guidancestripalt="0", 255,183,8
guidancestripalt_ext="0", 189,69,0
h="6_int", 212,212,212
hazecolor=0, 168,168,168
i="8_int", 212,212,212
industrial_area=2, 150,150,150, 2
intermittent_water=6, 153,179,231, 2
international_border=-1, 0,0,0
itiner_highlight="", 0,198,255
itiner_highlight_ext="", 0,99,128
j="ferries_int", 114,114,177
k="9_int", 212,212,212
l="10_int", 255,255,255
label_address_point="", 255,255,255
label_country_names="", 0,0,128
label_junction="", 128,0,0
label_poi="", 0,127,0
label_poi_icon="", 33,69,181
label_road="", 0,0,0
label_road_bubble="", 18,18,18
label_roadlt="", 90,90,90
label_settlements="", 0,0,0
label_shapes="", 0,0,0
light_shield="", 0,135,50
light_shield_ext="", 114,114,114
lightblue=-1, 128,128,255, 0
lightred=-1, 255,128,128, 0
loading_background=255,255,255
loading_text=0,0,0
marsh=13, 150,200,200, 0
oneway_arrow="", 115,115,115
orange=-1, 255,128,64, 0
peach=-1, 255,188,155, 0
planned_road="", 138,0,0
planned_road_alt1="", 0,228,16
planned_road_alt1_ext="", 0,116,16
planned_road_alt2="", 208,82,235
planned_road_alt2_ext="", 189,0,255
planned_road_alt3="", 216,236,0
planned_road_alt3_ext="", 112,120,0
planned_road_alt4="", 64,132,248
planned_road_alt4_ext="", 0,44,216
planned_road_ext="", 255,0,0
planned_road_future="", 138,0,0
planned_road_future_ext="", 255,0,0
planned_road_hnr="", 100,100,255
planned_road_hnr_ext="", 50,50,120
planned_road_inactive="", 164,164,164
planned_road_inactive_ext="", 92,92,92
planned_road_prohibited="", 166,0,0
planned_road_prohibited_ext="", 166,0,0
planned_road_visited="", 138,0,0
planned_road_visited_ext="", 255,0,0
political_border=-1, 0,0,0
purple=0, 0,0,0, 0
q="train_ferry_int", 114,114,177 
r="freeway_int", 234,229,27
railway=2, 102,102,102, 255,255,255
recreational_area=7, 112,166,58, 2
red=-1, 255,0,0, 0
region_border=-1, 120,120,120
road_box="", 250,250,0
road_shield="", 250,250,250
roadlabel_fill="", 255,255,255
roadlabel_frame="", 255,0,0
roadlabel_stick="", 0,0,0
s="poor_int", 172,155,130
salt_water=6, 153,179,231, 2
shield_border="", 255,255,255
shield_fill="", 0,50,200
space=0, 0,0,50
stars=0, 200,200,200
state_forest=3, 112,166,58, 0
sweet_water=6, 153,179,231, 2
tmc_event_color0="", 255,255,255
tmc_event_color0_ext="", 203,3,74
tmc_event_color1="", 71,160,40
tmc_event_color1_ext="", 0,0,0
tmc_event_color2="", 242,101,34
tmc_event_color2_ext="", 0,0,0
tmc_event_color3="", 255,0,0
tmc_event_color3_ext="", 0,0,0
tmc_event_color4="", 51,0,0
tmc_event_color4_ext="", 154,154,154
tmc_event_color5="", 71,160,40
tmc_event_color5_ext="", 0,0,0
tunnel_overview_background="", 0,0,0
tunnel_overview_connected_road="", 127,127,127
tunnel_overview_main_road="", 255,96,0
u="12_int", 255,255,255
user_a=0, 0,0,0, 0
user_b=14, 130,180,180, 0
user_c=0, 0,0,0, 0
v="ferries_int", 114,114,177
wetland=6, 176,255,176, 0
white=-1, 255,255,255, 0
x="unpaved_int", 172,155,130
yellow=-1, 255,255,0, 0
z="ped_int", 255,255,255
zoomcolor1=0, 0,0,0
zoomcolor2=0, 255,255,255
zoomcolorfont=0, 0,0,0
zoomcolorglow=0, 255,255,255

[font]
default="default"

[icon]
car="$daycar.spr"
carghost="$daycarghost.spr"
cursor="cursor_places.spr"
cursor_big="$cursor_big.spr"
cursor_places="cursor_places.spr"
cursor_places_big="$cursor_places_big.spr"
cursor_poi="cursor_places.spr"
cursor_poi_brand="cursor_places.spr"
cursor_speedcam="cursor_places.spr"
cursor_tmc="cursor_places.spr"
flags="small_flags.spr"
gpspos="carpos.spr"
guidancearrow="$dayguidancearrow.spr"
pins="pins.spr"
poi2="gfx/day/poi26x26.spr"
poi2tc="gfx/poi26x26tc.spr"
poi="gfx/day/poi6x6.spr"
settlements="gfx/telepules.spr"
trackinglist="$trackinglist.spr"

[model]
car="car.mdl"
car_ghost="car_grey.mdl"

[other]
background_picture_0="sky0.bmp"
background_picture_1="sky1.bmp"
background_picture_2="sky2.bmp"
background_picture_3="sky3.bmp"
background_picture_4="sky_night.bmp"
heightcolormap="dayheightcolormap.bmp"
sky="gfx/day/sky.spr"
sun="gfx/day/sun.spr"
sun_picture_0="$skin$/common/sun_0.bmp"
sun_picture_1="$skin$/common/sun_0.bmp"
sun_picture_2="$skin$/common/sun_1.bmp"
sun_picture_3="$skin$/common/sun_1.bmp"
texture="gfx/day/texture.spr"

[roadsign_sprites]
font_color=32,32,32
left="street_name_left.spr"
leg_left="street_name_leftleg_dn.spr"
leg_mid="street_name_midleg_dn.spr"
leg_right="street_name_rightleg_dn.spr"
main="street_name_main.spr"
right="street_name_right.spr"

[track]
10=255,198,0, 235,168,0
1=200,0,0, 255,255,255
2=255,85,0, 235,65,0
3=0,255,128, 0,235,108
4=255,0,0, 235,0,0
5=0,213,255, 0,193,235
6=0,0,255, 0,0,235
7=128,0,255, 108,0,235
8=0,255,0, 0,235,0
9=255,255,128, 235,235,108

[userpoi]
color=0,0,0
font="default"
fontsize=10
